³00

indolu=amwm, pur-,ms
infidalinmwrdnfflfflffln
infit=o³=qua19zm

iusn= hir! 187,1. ffl- 81⁷, w-
afflwns Sfflfflm
{nfflaknpmop'azammm

m ,11911111- 1119, m
viri ³1231'121umr tum

m Elogiun, qui ‘moda me-
am acela-im ponfflax prum,
21551. cf. uobffia, 1111111111.

immodum η. pomacium.

11111 nnn 1111111111 17ο, 1.

inmtut· nnotorum pun-um ³41, ια.
Os, Columbum.

inantus = nou-mm, :tua-*um suo
intentui iungam nsquam 282 ις
home vim intentum ..ψει-111
275, 1, partium-0 1151115151)
Μωοιεεμις immam 11111111
292, m, 1151111ιὶ1161 ιο *mgnum-e
1211711111111 2³1, ²1⁵5 mum· monum

Β, no.

interdictus = suasam 2811.

inmensum orationum mo, 1. 24511.

iu· v. summatim, 15111111.

lumino (z tonsor-w) flante gun-im
248 15.

mm] ’.1111111511 a regio mm 11111111
‘m 1⁰.

111-11511111, 111-1111111. christi ἶ bap-
timus zus‚15.214,⁵; ει hmo
muipm 175,1; nuto luvam
mmm 1111111111 175, m ιγ.
mmmm.

motio ‹magene- 32⁹, „3 lectioni„
mne pannoni- 2⁷6, ιο, οη,
*sona lectioneque incumbam
383, 15,

legitimus o. coniugium,

hpn 2⁸5. — lepra-m 1155, m

(1111111), 100th 155, 11. 251, ⁵
253, 1. 273, 1.

mmm unguinum Domini 5. mna.
riam πθ, ιο.

uber a. lignum..

mmu- mum 155, m. 2⁸0, m

libramen=deuberau0147,m.154,m.

¹³⁸²,22'1-*m1‘22-„1ffiffi ιιι-,Ἠ ξ’,ςῑ

m. mlum leguminibus 315, 11.

lignun! 111 ιίέἳξῡι mulia amorium
m , 15.

 

mnnx mm m vmmlzmfl.

11:1³0· = zm mnus. 1 1

mimante (= lenm-m) “ onr-
motu 244, 1.

unu-m ς mur] 51111111 unffi:
nbmn 145, ιο,

litu-e mimoni„ execrabiles 160, 1ᾶὶ
hunt-inu Christi 2⁴14, ις aurificium
prot-num 21³, 11, aaa Vodmo
lime 218, 15.

1161111111 nuffium ³1⁹, ω. cf.

umrum nom-„a v, eulmen, murum,
civim, oppidum, pagus, 11111111-
buum, urbs, viem, vah,

longius 173, 1.

lupun-vi· 187,1. 158, s»

(affor domus) μην-1111511111,

agn.

mmm 171,11. 215,1n.

matutini numu mm, mne-afim
11111111 27⁶, 11.

maim-nen indul entiae ς151, 11,
medianum munuum 166, ε. —
mandamentum, medimnum
ssmemssnfine 181,1.170,1. 232, 1.
246,15. 265,w. 2⁷³,⁶. 2⁹o,1=;
nlubn‘· medimnum· vane fide}
christinam file, 6.

melos (m, 1²1< pro abt.) ayunt-e

*43³2* ,1 ,11111111

,5.

men-is num Ξ Nom-w 325, 1.

Mea-ins 221111.

mes-iu 1⁷2, m. 171111. 1⁷4. 177, a.
339. —- mas-om 174, 114

met-ri <meum 15⁸, 111) 2 mmm
188, 11. 203, 11. 253, 11», mmo. —
memu- ἶ ammm'um, hapa-'um
1139,11.206,1ι1.206,1ο. 2881
2³9st 29111.
(mierologu), migrnlngn ἶ narba
„fh-a, aqua-esa uam 251, 11
mileu] milite· 182 198, 11) 194,1.
or. mallim, tubum}

mils- = mil-'a pamm 187,1⁶.
168,m.198,1n.238,1.241,1u.
25511 aso, 1.— -11111111111111135, m.

mininterabbau'clffi, ⁶- 192, 1. 196,11λ
wana 2040 2111. ms. 219,1.
ὃὸΉ minim-i my·- 189, 1⁰. —
minianu-ium abactio: ene iu mi-
niuem-io ms, 1, suo ministerio

