11111111111111111111111111. ‘ m

loborans Greporium M, cui 11 11111 1111111 pastoralem
o. 191. aorrrposituml 1111111, 1. 600. 1111111111 1111111111
11 11111111112 sibi 11 t'tert,e stcilicet 11111111 libri suposita,
11 Cantica· can ticorum, 11111111 adhortatus est, nt totam
sZachariae obscuritatem exponeret. Ipse adolescens 1111
litterarum peneri se dederat, psalmorum librum elimato

sermone enponens³, 11111 expositio in uetustis cat 111111 f

bibliothecarum et 8111111 111114 (saec IX).
Expositio S. Columbini super omnes psalmos 111. Ι,
1111Β11111111511111. X).·
libros sanati Columbani 1n psalmos ΙΙ,
1111111111. Oodicas' ipsos iam Patricius Ileminpus
11111111 11 111 bibliothecis 1111111111 111 111 11111 111111
inueniri contendit, uidit autem in monasterio Luuooiensi
11 conunentarium super psalmos, in 111 rerba obsoleto, 01111-
bano familiaria deprehendisse sibi 111111 111,· sed 11111 alterius
111111111111111111 posse concessit, unde nihil certi de
praesuli operis auctore afferre poterat. Attamen Columbani
expositionem - adhuc entare hodie communis opinio est et
so creditur 1111 11 1111 Muralorius 1 codiee Bobiensi, iam
Mediolanensi bibliothecae Ambrosianus Ο. 301, saec. VIII,
sol. 14-146, eruerat‘⁵ praescriptione et fortasse etiam prae·
satom⁷c destctut 1' 111111, cum folia praecedentia perierint. Ger-
mana Hieronymi script priori codicis parti insunt, tunde
mlibrarins 1111 X V eteuposi tionem eiusdem auct 1111 esse
coniecit, recentiores autem on nes Vallarsii 11111111 111111
011111111111111 eam ott ttribnernnt. Ooden proper 1111111
Hibernicas saec. IX. adscriptos apud 1111111 111111 peritos
11111 anctoritate non immerito piaret, ito ut iam ob uno
1 eorum 1111111111 cupressus in publicam prodierit ⁸, 11111

1) Cf. Jafft n 119411) 1111 159516 conscriptas esse statuit
P. Emold, 1111111111. 3) V. Gol.umb Ι, 3. 4) cf. G. Becher,
01111111 bibliothecarum 1111111148, u. 229. 5) 111 67, n. 21617.
6) Murotorii Antiquitates Italicae 111111 111 ’,ΙΙΙ 857. Codicum descrip-
1 serunt A. Reifferscheid, Bibl. patrum Latinorbem Italica ΙΙ, p. 43,
Niara, Les 111111111111111111 de Milan (Reoue 11111111 111. (11111111,
1.-60 -.65) 7) Eiusdem ad Ps. 15. bis uerbis auctor 1111111111
alimur: Multa namque 111111111111111111111,1111111111 sibi
insitis accipiunt nomen, quod quidem inter proprietatum collectiones
11111111111111111111111,11111111111111111111. 8) 1111
111, Asculi, ‘Ilcodice 1111111111 11111Ἀ111Ν111111 ( ί11111111 plottolopioo·
111111131111111878, 111. V), Partiautas expositionis post Murato·
rium Vbllarsiumqne (111111, Patrolopia lat. XXVI, col. 863) publici
1111111111 Zeuss, Grammatico celtica (eol. Ebel 1871 ²), in Appendioe
4⁵1). 1043—1048, una cum epistula Hieronymi ad Sophronium, quaein
priore 11111111 parte (fol. 2‘) lepitur.

 

