272 IONAS, VITAE COLUMBANI LIBER Π.

⁰¹ inpii,V desiderare ac 111111ιι more reiectab viseerum putrimenta1

denuo sumere velle. Cumque 1111 per opacas umbras
silentiaque fuscae noetis ad⁰ 11111111111111111111ο
consiliumf aspirarent et septa monasterii per repagula
scalae transilire conarentur subito eg medio dormitoriis

a me. massa ignis in modum modii egressa *totam domum per·
lustravit atqueh inluminavit, 11 post rn tres (111111ἰ
globos 1111111111111111111111111 magno tonitrui fra·
gore progressa est Totidemm etenim ostia domus habebat,
per quasn suos ignis globos proferretm. Quae⁰ tonitrui ro
fragor et dormientes excitavit et egredientesl' monasterii
septa correxit, et numiam vallo⁰¹ pedes aliquae eorumr
traiecissent, et tanto fragore perterritae, intra septa
velint⁸ referre, velut plumbumt adgravatus nequaquam
velebant reducere, quia diabolus qua valebat arte stu· 11
debat adgravare, quas divina correptiou nequaquam si·
nebat perire. Confusae ergo culpas agnoscunt matrique
reversev per confessionem produnt.

Adgressusw deinceps alias duas antiquus anguis,
quas noviores¹ ety multo inbecilliores conversatio red· eo
debat, temptare compulitl, primum nea confessionem
veramb nequaquam ab ore promerent⁰. Erat enim oon-
suetudinis monasterii et(l regulae, ut ter2 in die per oon·
sessionem unaquaeque earum mentem purgaret, et qua-
lemcumque⁰ rugam mens fragiliftate adtraxisset, pia pro· rs
ditio ablueret. In hano ergo flabem mentesg supra-

Oap. 19. ,41111111211111

011119.1)11;;1111,111.1ο 11111111111111111111111
1)111111111;1111111111*.1111111111111ες1111111111 ceratumque
131a3 11111 (que om.) Alad3 maneque (que om. Αι1*).411.1*; 11’1“11111Α.21; ef. ω
1111111211.111111(111111Δ11)1111111111.1)ρ11111111111.411.311 11 1 cerr. 1,111
21,1)1ο111111111 g>=reA1e2a31n 1111111111. h) 1111111111
1) divisas Bia. k) hostiorum Ble. ²1) 1111111111. m) Totidem — proferret
em. Alc (non 11111). 1)11,411; qnosAle.2a; 1111111111. olqnereete
A1e; Qui rell. p) gredientesnre. q) 1111111121. 1) ita Aleetpr. m. A2e; ³5
earum rell.; p. elaqueari intre iecissent Ale. s) vel lntrelerre Ale3 vellent interro
B1a3 vellent referre Ale. 21; vellent reterri Alb. t) 11 Ale. d; plubum Ble5 blum-
bum Α11; plumbo A 11; plumbo: A2e. u) ita Ale. 1. 21ς correptio cerr. eorrectio
Α11,11111Α11.Β11. v) om.Ale. e. w)e.X.iner'p.A1b. micenae. 11ς
novit(c)ioresA1d.B1a; viciosiores Alc. y) 11121. z) que 1111111. Ble, ιο
a) 11 1111· em. Are5 per Alc. 1, e; ut per B 11. b) ite 11111111 verule. Bra.

1) tte Alete cum rell.; promere Alb. 1 (sinebat 111. Aru). d) et r. em. sse.
1) eumque om. Α11. 1) vero Are. g) 11 11119 cum 1111,Ι mentem Ara· ern. Are.

1) I. q putredines 11111111. 2) Confessio 11 regalem 1111111111
0111111111111 1111111111 1111111111 ente nwnsem et ente lectorum so
aditum, 11 Donatum (1. 19) aut em praeterea tertie, scilieet poet heram
seeundcim 11111111 tam in conventu, huiusque r‘eqnlem virginum in mone-
etere'e Eeorieeenee‘ sannam fnisse 11· hocloco 11111111· lieet.

 

