INDEX PERSONARUM ET LOOORUM. 353

(Syrorum), Sirorum, 1511119911. Tullum oppidum (tunc oppidum
200,1. nunc civitas 320‚1s), ’.15111 2181.
311,1. 32011. - Γ1511111115 genus

Ἦ 1131110111,

Taurinam, T‘m‘m 237’ ²⁵· (Tamnennffloronensis, urbs,Tcurs

Γ151115115151111 castrum, Tomisa 200, ,δ’ 2013 epm, 3· Ma„

328² ²⁶· tinus, Leupecharius3 portus 201.

ξῗιξὲοῒεῖιιξθὲξῇἰᾱαω, Meuanas Tamn'* ΒΜ 283,10.

(dep. Pas-de-Calaa) 245, 203
episc: Andomarus. 11.

71151115, Teuta, 11151111, Thous.. UrIbtglnus, pater Damnioi, h0m0
Theudebertus 1. rex Franc, fil, ¹¹⁸ 285³ ¹⁰·

Τ55111151151Ι, 3381. v w
Theudebertus Π. rex Franc, fil. οῗ· ·

childeberti H, 150.186,11.187,1. 8. vedastes, Vedastus, episc. Atre·

2021. 207. 2081. 209, 1. 211. bat. 309. 311-320.

{3321217-2282521038111118 Venetii qui et Sclavi dicuntur

⁸ 11· 216112171.

Theudegisilus mon. Luxov¹ 149,11. (Vergilius) v. 25115.

177.184. Vermandensis ecclesia 255,1. -
Theutharius mon. Bobiensis 232, ao. veromandorum episcopus 245, 203
Theudemandaseminancbiiis197,15. opinus v. Naulomensis.
Theudemundffl mon. Bobienssis Vesontionis,Ves0ntionum urbs, Ve-

23211. . . sonticuense oppidum, Besanccn
Theudoaldus mon. Bobiensls 230,1. 174, 11. 178,1c. 191,11. 193. 197,1;

289,1ο. 292. ecclesia 150, ac. 191, 11. 1923
Theudoaldus comes Namnet. 205,15. monast. virg. 176,1ο; monast:
Teudericus 1. rex Fraus, 1110515- Palatium vesontionensis ponti.

dovei I, 338,1; fii: Theude· fex 175‚so; episc: Donatus.

bertus Ι. Viaturinus homo italus 284, 20.
Theudoricus 11. rex Franc„ fil· S. Victori, victurii, episcopi cyclus

Childeberti H, 150. 186 -191. paschalis 326,1. 34211.

193,1ο-197,1. 199,11. 20011. Victuriacus villa publica, 111111511-

202. 205,11. 207. 214,1ο. 217,1ο. Ανιοὼ(οέρ.Ρ15-ἀο-Οαὶαίε)186,1ο.

218-220. 246,1ο; concubinae Viennensis urbs, Vienna 214,11;

187; filii 150, 11. 188. 202,1ο. episc: S. Desiderius.

219; fii: sigibertus 11. Vincenna u, Vienna 255,10.
Theudulfus cognomento Babeienus (viromand) v, Vermand,

vir venerabilis 256. (V ongeusis) u Vunginsis.

Ticinum urbs, civitas Pavt'a 2855· Vosacus eremus, saltus 163,11.

28815. 164,11-167. 169. 170, ac. 171.
Titan 153. 178,1. 181,1. 185,1. 197,1.
(Tornacus), Turnacus, oppidum, Vulciaous vina, Uaey (dap, Seme.

7511151186, 11; Tornacensis epi· ιι-Μανηε) 209, 11.

scopus 245, 203 episc: 11115115- Vuuginsis pagus, Vcncq (dep. Ar-

mensis. 11111111) 311,1.

Toron. v. Turon. ⁴

(Traiectensis) episc: Amandus. w

Tretecus episc. Lugdun. 249,1. ”

Trives fl, Trebbs'a 221,10. 235,10. waldebertus abbas Luxov. 144, 20

Tulbiacum‚ Tulbiacense castrum, -146, 1. 147, ac. 148,1ο. 227,1.
zulpich 218. 243, 11. 25611. 277,1ο.

lonas. 23

 

