INDEX RERUM ET VERBORUM. 359

exubiae =eaeueice, corpue mortuum grunnio (i. e. ore porci) cibos ven·
203,1. 259, ro. 264,1ο. tilare 278,1ο.
exulare] ad exulandum perducere

19111- h(a)eresis 220, 11. - haereseus = ’
taediosa: hereseorum fraudes
raucius = saeuus sermo 146, ι. 21111 hereses hadita 25011
249, r. hereseo nomine vocari 250,1. -
fal. u. phal, hereticorum procella(c) 152,1.
fames valida regionem Reomaenaem 236, 153 hereticus homo 288, 11.
111111133611. Of. Ariani, Bonosus, Photinus,
familia circummancne monaeteris' capitula tria.
269, ro. (h)ebdomada secunda mensis noni
famulatui eius iunctus 336,1; famu· 326,1.
latum conditui exhibere 111111 honores extremos dependere, eu·
famulatum quaerere 329,11; 11- premor rependere moribundo
mulato longo munus quaerere 265, so. 271,1. 291, 1. 0161111111,
184,1; contentus unius ministri officium. '
famulatu 218,15; multo famulatu 111111111601111171,1.178,11.179,11,
paratum esse288,2o; famulatibus 202,1. 216,1, 278,11; secunda
honorare 331111, diei hora 284,eo; hora diei nona
fanum arboribus intersitis 289,11; roura 268, 1.
fani cultores 289, au. horreum (quo frumenta condeban-
feruscula 185,1ο. tur 182,1) 14911. 173, ro. 181,ι
festivitas u. columbanus, Martinus, -183, 1. 227,11.
Mauricius, Petrus3d0minicafesta hortus monasterii 268, 11.
natalis, pascha, sollemnitas. hospes] loca ad hoc parata, quo
fidelis regi 202, 5. omnium hospitum adventus eus-
fidem trinitatis profiteri 311, ao. οἱ91111111(Ῑιίωῦθθῑῑ), 190110·
filum fluvii, cursus aquae rectus (h)ospitalitatis munus 337, ro.
201, ro. (hyacinthus), iacinctus, lupia 226,1.
foedus fidei promissae 202,1o; foe· hymnus die sancti anniversario
deris iura servare 202, 5. canendus 227,1. Of. antiphona,
iren. v, phren. cantus, mensa.
frustum] plur. frustra 189, 1. 213, 1ο.
235, 1⁶· iacinctus v. hyacinthus.
functio (= more) e. cautus. iaspis, lapis 226,1.
ictuata dolorum stimulis 275,11;
(gastrimargia), castrimargia, id est ictuata vulneribus 263,1.
1111134011. idolatriis cultibus deditus 24311.
gavisio 150,11. 206, ao. imagines lapideae a gentilibus notae
gentes = gentiles 150, ro. 211,1. 169,1ο.
213, ro. Cf. praedicator. imperiumll=iussus:imperiumab·
gentilis 280,11; vasa gentili ritu 111111144,11.173,1ο.180,1.216,11.
sacrificata 315· Ofipflganusfflro- 293, so; iuxta imperium regis
fanus, superstitio. 189,1. 205,11; 2) = imperium
geometrica 156,1. Rornanum: sub imperii iure
gerulus litterariam 327, en· 335, ao. 329, 2⁰3 sublato imperii iure,
gestire = hahere] an rei veritas Gallias Breucorum reges (aab)
gestivit 167,1; quid rei fomenta suaedicionis gubernacula pone·
gestirent 282, ru, quid rei causa bant 337, 11.
gestiret 284, 11. impulsatio 341,11.
gillo 180, n inclitus Francorum 1113101· (Sipi-
grammatica 156, 1. - grammati· 111111) inclitus regnabat draucis
corum studia 155, ro. 162,11; inclita 61112231.

 

