58 10NAS, VITAE OOLUMBANI LIBRI II.

LI. Acta Afrae, 777. 88. s. Meron. ΙΙΙ, 55 (monitis
cod. Ala; 57. 77. tom. IV, p. 764).

LIII. V. Ganperioi, ed. 88. R. Meron. ΙΙΙ, 652 (57757775
Bennett. n. 7984 = 25,· cf. ib. tom. IV, p. 774).

LV. V. Radepnndis anet. Fortnnan, 777. 88. 17577755. 5
ΙΙ, 364 (similis codol. 3).

LXII. Passio Inliani, 777. 88. 77. Meroe. I, 879.

LXXXI. V. Anioni, ed. 88. R. Meroe. ΙΙΙ, 108
(optimus 5 555757. 4,· of. 77. tom. IV, p. 767).

LXXX VIIII. V. Landeberti Traieetensis. ιο

X O. V. Eiipii tiberI, praefatione destitutas, bonae
notae (nobis 15,· 57. 88. R. Meroe. IV, p. 657).

Χ ol. Homiiia in 8. Etipinm imperfecta, 75775 paennt·
77575 755755.

Coelen ipitnr 7777 7777555 affinitate ooninnctns 757 cnm 1s
iis qnos adhibueram 777775 Β7557777557 n. 7984, Vindobonensi
n. 430, Monacensibns n. 18549 77 22 240-44, 7775777557
n. 1151.

5157) (todeca Monacensis n. 18547 (Tcp. 546. 2)
5575. Χ. 77 XI. a plnribns librariis enoratns, inter 577775 cc
77575 continet:

757. 78’-90’. V. 7757575577 (ΙΙ, 7-10) 5575. Χ7ΧΙ.
scriptam, cni m. 5. ΧΙ. praefationem interpolatam (757. 78‘
-81‘) praefinit, 75775 755755, ita nt 755755 5777757757 5 577775
ΙΙ, 7. (7557759575 nomine 5777577555 7575 incipiat, 75

757. 116’-135’. alteram 77777 somnii partem (ΙΙ, 11
-25), 775 577775 praescriptis: Incipiunt miracula, quae
geste 5557 75 monasterio virginum, quod 557 Evoriacis. ’
Incipit 5775 Burgundsfore virginis, quod 557 ΙΠ. Nonis
Aprilis. . 55

Α 177) Ocalea Monac-ensis n. 22240, 5575. ΧΙΙ,
7797575777 Windberpensis columen I, 757. 146-150‘. V. Im-
'stasii en 77775 praecedente exscriptam 77577777, dnm V. 057557-
bani 77777 Ι. eoo 577775 exemplari pendet; a. infra Β 17.

Α 173”) 057775 Monacensis n. 21551 (Weih.·Steptc. 55
n. 51), saec. XII, otim S. Stephani Wihensteocnsis, 757. 124¹
-l3l‘. Incipit 5775 beatissimae Burgundaforae virginis,
quaeest quarta Nonas Aprilis (ΙΙ, 11-22), 757. 131‘—
736. V. Bertalpi (ΙΙ, 23-25) 575557 praescriptione, nisi

qnod mann aequati marpini inferiori adscripto sant: Visa 75 ’
5. Β557775717 5575775 Bobiensis coenobii, 757. 136-140’.
Incipit· viic sancti Eustasii discipuli 555577 Columbini
obbatis, cuius depositio IIII. Non. April. 5517757(ΙΙ,7

 

