INDEX PERSONARUM ET LOGORUM. 349

Franci 162,10. 246, 0. 260, 1. 310. Hermenoaldus diae. Bobiensis
313, o. 314, 316,1; Neustrasi 237,00. 238.
Franci 296, 00; Francorum reges Hibernia 139, 30. 143, 00. 148,1.
337, as. 349, 10; reges: 01110110- 149, 1. 152,10. 15310. 158, 10.
vaus Ι, Theuderioue I, Chlotha· 176,10. 179,10. 185,1. 196,10.
charius Ι, Theudebertus Ι, sigi· 205. 227,re; Hibernia antiquitus
bertus 1, chilperious Ι, Childe- Scotia diota est 139, eo. — 00-
50111οΠ, Ohlotharius Π, Theu- nobia 11 Alamannia, quae ad
dabertus ΙΙ, TheuderiousII, Sigi- monachatum solos Hibernieos
bertus ΙΙ, Dagobertus I, 0111060- admittunt, 140, 0. Of. Scotti.
veus H, Ohlotharins ΙΙΙ. Cf. Hiberus, 9111022510.
Austrasiorum, Burgundionorum Hieremias 0. Ieremias.
regnum. Hieronimus presb. 151, 10. Cf.

⁵ Fredemungiaoae 0011101 181, 0. Hilarion, Paulus.

Hierusalem 226, 0.
G· Hiffiims Vita auctore Hieronymo
,10
Galilea o. (1010. Hilarius episc. Pietav. 152,1.
Galli 178,10.— Gallia, 1101101480. Hilarius vir Quartaniae. 3293
179,10. 186, 0. 29210. 297,1. uxortQuieta31'il.: S.Iohannes.
220,1o. 241, 0. 349, 1; Galliae Hilp. 0. Chilp.
149,1.161,1.162,10.163,1.255,1. Hira fl, Staffora 289.
329, ao. 337, as. - Gallica arva Hocinus vir 0 Francis 314, ao.
160,15. 227,10; Gallicum solum (Homerus), Omerus, Zmirneue
196,10. (Smyrnaeus) 225, 5.
Gallus mon. Columbani 149,1. Honoratus epise. Arelas, abbas
171, 20. 172. Lerin. 330, 00.
Gallus amiens SulpiciiSeveri 151,10. Honorius 1. papa Rom. 282. 2833
Gaudiaeum monast, Jonas-sur· privilegia 0000010110 Bobenia
l’Aubois 256, 0. concesso 283, 0.
Genuensis urbs, Geras 248,15; Ηο1110111011.,Αν100000032900.
= epise: Abelenus. Hunna (dut. Hunnanel'abbas Reum.
Germania 179,10. 186, s. 211,10. 326, ro.

001115011οα11οο1011110070076. Ι.

Gigggugiffuffi·1ssv⁰ria⁰' 929’ ¹⁰' (Ieremias),Hieremias,proph.246,ao.
⁷ ² · &Iezabeh 0. Bruniohildis.

giiiiiiiniiioinsinparovungina Ιὲξίίέ 51316ὂῖ5.2 ὦ, 1111110 u. Porus.

ΞίἓῖἶΜξθέἲῙΡζᾞᾶὧῖἕὲᾳΒῙςᾶἶέ· Ioeundus vir (Italus) 221. 0.
. , v 1, ’.” S Iohannis
Gregorius ep1sc.L1ngon.331; epl· '329 ,0¹

stulae ad monachos Lemnenses ’

baptistae sollemnitas

S. Iohannes euang. 329, as.

ngffiifflzssisffeffi'lffiff']0. S. Iollannes abbas Reom, fil. Hi-
' ' larii, aas-3433 epistula 06010-

Gundoenns, pater Sadalbergae, 244. mm 335 15.
Gurganu⁸ m0n· mm* genere Ιο11011000111011329,00.

Ionas abbas, auctor Vitarum Oo-
H· 1111111011,Ιο110111οΝθ11011101ἶ400
(Habendum) monast. 0. Romarieus. 18ὲῇ,, 10151211.721805301711661 ii
Habita aneilla Atrebat. 318,10. 192,1. 299,10. 215,10. 216,1.
Hannibal Poenus 221,10. 225, 0. 227,1. 232, ae. 233,1. 237. 238.
Hel. u. El. 239,00.241.243,10.246,10.247, 10.

Britto 1711.

 

