INDEX RnRUM ET VERBORUM. 365

1111111111111111111 actuo 281,11; trucium = trutinare 310 , 11.

sublimatus in regno 218,1. - vir 326, 11. 3321. 11911.
11 saeculo sublimis 269, e. turbidines (= turbines) saeculi

suburbanum Atraritensis urbis 1521.
186,11; Betoricensis urbis 255,16; turea vlrgss Sabeorum 225, m
Constantiae urbis 199,11; Lin-
gonicae urbis 32811ς Matisco-
111111 urbis usas.

sucinum Galliae 1481.

ulcus pessimum per Gal(1)iae fini·
{³2¹3 dilatatum (pestilentia 1543)
, .

111111111111111111111111121911, urb, 0· Amatam,

Aurelianensis,

1111111 timiamateriis}

inffh⁰¹¹⁰¹⁸bg¹⁴⁶f⁸ 176³ ¹· ’,οᾶθ Lingonica,Matnsconensis,Medio·
⁸¹¹ ⁰⁰2¹ a am. Μ’ ¹⁶· 23 ‘⁵' lanium, Meldensis, Mettensis,
⁸¹¹ff¹⁸³39⁰⁰ munem 3l.8’²⁰' Mogontiacum, Nemetensis, Pari-
wffrstssfflm ² malum 145,20. 1111, Remorum, Sigana, Ticinum,

1⁶⁰2 ¹· 16615· 186110· 218110· Turonensis, vesontionis, Vien-

suffigi. 11111 111, 16. 1616. {ffllff ⁰³⁸ir¹¹1112 111111,

171,1. 198, 1. 241,so. 257,1.

111, 6. 266, 26. 111. 111, 1. (mal ΟΜ ²⁸⁰’¹⁰‘

340, 1⁰3 superas auras linquere

271,11. vademonium 211,11; vademonii
superstitiones gentilium 316, o. Of. arbitres 222, 263 vademonii iura

caeremoniae, daemon, errores, 189, 11.

fanum, gentilis, idolatria, ima· vallum monosterii 272,11; vallum

gines, infideles, litare, paganus, 1161131411.

profanus, sacrificium. vasa r. benedicere, cupa, gentilis,
symbolum 1. oratio dominica. gillo, tiprum, tonna.
synodus (Matisconmeis) 249,1. - vehicula = 11112371.

synodalis examinatio 248,11. 1111111111111.

282,11; synodales dissertiones vestem religionis (= condimenta-

1111. tium) induere 243,11; religiosis

vestibus subdere 242, ao.
vexillum] crux, quae vexilla feres

tegumenta cellulae 274,1. 316, 11; Ι1,Ξ felt) aelerna, 239, 1·
11711111 254,1; monasterii 237,6; 1111111111 = eucharistia 257,1.
· tegumenta manuum, quos Galli 291, 20.⁸ 292,11; corpus Christi
wantos vocant, 178,11. abeunti de hac vita viaticum
tepiditatis neglegentia 26811. praebet 18411. ¹
termini castri 328, 2⁵5 monasterii viburnum] per densa saltus v1puma
188,1o. 22311. 269,11. 34211. ⁸fructicum 181,1.
tiprum (vas quod tiprum nuncu· 1101111. Cora.
pant 179, eo) 17911. 180. vigilia natalis Domini 274,11; vigi-
tondere 1. coma. lia passionis beatorum Petri et
tonna] vas quod vulgo tonna Pauli apostolorum 283, ao;vigilia
dicitur 180, 40. nocturna 283‚es.
topazius, 11111161. villa publica 18611. 18811. Cf.
transitus = (1118 mmsis amm. Β1111111111,Μ111, Pipimisiacum‚
111111 227,1. Quartaniacus, Riguliacus, Spissis,
tribunus militnm, tribunus 192. Victuriacus, Vulciacus.
194. vindemiae tempus 29211.
trinitas o. deitas, essentis, fides, 1111191111.
persona, potestas, voluntas. vinum 204,16. 312. 33811.

 

