1011111111 OOLUMBANI LIBRI H.

de· 11 compositis:
disciscat Alb. 2. Fr.; dissisceret A 11. 1.
Β 11. Fr.,
discribere,
disperantibus A 11. B 11, 1
[distinere saepe A 11, dest. Fr.]‚
distruas Alb 1111 Fr.,
*[deniget, dinuo Fr.]‚
,1111111111
escere: aduliscens semper Ala. — inluoisoente 11
Ala. b. - pubiscens pr. m. Alo,
[incrimenta Fr.],
monastirii Fr.,
[negligentia saepe A la],
pavitanti Alo 1111 Fr„
signitia pr. 11. Α11],
1111111111 Ful,
sini pro sine Alo]‚
supplimentum Alo 1111 Fr„ saepe Ala, semel
A 11. Β 11, so
timerario Fr.],
vicisimo pr. m. A la];
epro y: zephororum;
ipro ph: falanges, faleramenta, scafa plerumque3
[ff pro ph: soaffa saepe A la]; 11
[ph pro f: prophanum Ala. b. 2, 111 Β 11];
gpro qu: ligor Β11 cum V. Ved. 1. 7 (lioor et liquor A lo);

1111111111 mule omisso:
[cz acommodare Β 11, acommendare et accomodare

Alo, 11111 reete, 11
eclesia Fr„ at 11111111 Ala, aecclesia B lo];
[dz redidit A lo];
f: difleilium pr. m. Alo. Β 11,
defert pro differt A 11. Β 2 (difert Β 11),
delusa pro diffusa pr. m. A 11; us
[l: pululent pr. m. A 11,
solemnis, solemnitatis A la];
m: comeatu3
p: [opidum A 11 cum V. Vedast. 1. 2. 9],

oportunus Alo oum Fr„ 11
[reperit Alo et Ala. Β11; reperisset Alo. b];

[sz emisione Alo, cf. V. 1111. 1. 4,

 

