IONAS‚ VITA VEDASTIS EPISOOPI. 301

Ultimus editor, Arbet 1 ,‘Dissertat tation 11111 1111 cte
naissance 111 Saint Vaast 11111 uie 111 1111111111 1111111 11111,
Parisiis 1886, p. 59 -75, utriusque quictem recensionis codices
adhibuit, scilicet Parisienses A la. 3a. b. c. B 21, sect artis

11111111 imperitus utile 11111 praestare potuit.

De auc tore V 1111111111111111111111111111, 11 mapno
momento esse 111 expendendos bist toriae Obtactoiecbi font es
primo patet aspectu innitique post me succeserunt, eaquae
inde concluseram et examinant 111 11 disputantes, quibus 111

ιο 1111 paucis respondere uisum est. Β111111111 priusquam
11111111111,1111111111111111111111111111111171111111111
111111 cunt a Grepoiium Turonensem occupauerat, eiusque
auctorita te usi suntet epuquam Alamannieum enarrantes et
baptismum Cbbodouecbi, quem Remis fact um esse praet er ipsum
15 Frccteparius 1111111111, 111 111111 1111 mutto recentior 111111·
mabatur. Postquam autem ipse de quo aqitnr auctor iu
aeuum 1111111111 saecuto posterius studiis meis retatus est,
1111111 eum 1 01111111 penitere iam constet, quem profante
eiusdem babendum esse Attentos Haucto1 otim contenderat,
20 auctoritatem eius deminui ipse Fuucbius² concessit atque
saecuti praecedentis 1111111111 11 scriptores antiquiores mapis
quam act bunc posteriorem describendam esse mibi quictem
consentaneum 11111111 1111. Neque quae 111 Vectaste episcopo
instituta deque rebus Atrebateusibus 111111 tradidit, ea maqis
11116111 possunt, recteque aa episcopum quendam 1111111111 11
1111111111111111111111111Α.Η11113 Eiusmodi episcopi num
ante teCotumbauum Scott ttasque 1111111111111110111111111111
Gai 1111111111111 tur? Nonne Ionas 11111111111 aeui sui ad
Vetustis treserens eo ipso facto fidem sibi 111 raucit? Mic

11 ursi ’1111111 nonem iu urbe repertam nec repertam babitat ttionem ,

hominist etsi caecum et 1111111111 episcopus iutra 111111111-
iturus bbui 111 11111111 dicit ur alimoniam postu tuteslan De
1111 1111111111 auct ar t'teactem 11111111 ,quae iu V. Columbini
I, 8, scripserat, ttA rebatum urbem cam toco Vosapi ponens?
11 Atqiie cerevisiae mr i,racntum 11111 111 Alamannis m eadem
0111111111 Vit ta Ι, 27, auctor enarraverat, nonne 11111111 terum
111 Vedastem Francosque rettulit? Eripuam auctoritatem
V. Vedastis equidem attribui nec satsus esse mibi 1111111.

1) 111111, ‘Ktrctunpescb¹ Dcutsoblamts' Ι, p. 109 (11. pn), 2) ‘tneo-
40 lgpffltg, gugrtatscbrtft', Turinum 1895, p. 31111. 3) Hauon 1. c. ,

 

