IONAS, VITAE COLUMBANI LIBRI ΙΙ. 71

1.2800,)11.216’-219’. V.Burpuudofarue(II,11—22)‚
11. 111.219’-221’. V. Bertulfi (II, 23-25),
11. fuum—246& V. 11111111 (II, 1-6),
1. 2801, fed. 10¹—12‘. V. 1111111161, 7-10).
sToruo 111111 ueste 111111111111111111111111 1 1111111.
usque od VI. Id. Iun. Siapule's V. 0111111111 partibus proe-
sorr'ptu suut 1111· Incipit vita sanetae Burgundoforae vir·
ginis gloriosae, V.Bertul1i 11111, Incipit vita beati Athali
abbatis, Incipit vita saneti Eustasii confessoris. Teates
10 V. 1111111 11 11111111 1111 necessitudine 1111 altero 11911·
durio Treuerico 111151111111111 est:

II, 1. ergo] 111. Α 1b⁵¹⁶,·
II, 1. postposita faleramenta saeculi (s. 11. A 111 ⁵.
B lo)} postpositis faleramentis mundi A 112⁶,-
1s post osita fallerameta (om. saec.) 11115,Ι
H, 7. dudumd nomine add. A 1b⁵·⁶;
11. Pipimisiaoum dieitur} eum antea villa Pipinnsi
(Pipimisi A 112⁶) diceretur A 1b⁵·⁶,
11111111111111 1111 (II, 1-4)1111111, quo 111 1111111111
1111111111. Etiam Vitam Β1191111111111111111111111111111
9111111 pendere sedecennitates concludi lieet:
II, 11. ut —- exitum] om. A1e⁶ 1111 Alb,-
ΙΙ, 12. eum se angi puella cerneret] angelica puella
A 1o⁶,· cerneret 111. A lb,·
rs ib. eeclesiastico] pristino A 1b⁶‚· rustico 1111)
· Π,13. Cumque 4111111111] 111. A 116 1111 Alb,
dum 111111 codicis A 11 11111111 111111111111111 redeunt.
Ι1 1111111111111 1111111111 admodum 1111111111 edatque
1111, 11 eiusmodi lectionibus 111111 fidem 1111111, 1. pr.
so ΙΙ, 19. Iam mensis fluxerat, ex quo defuncta corp.
111111111111111, repperitque interius,
II, 22. et ieeis quae ex cervisae reliquiis]-et quae ex
ceterarum reliquiis,
II, 25. 111. ant sint — eredit] aut sint aut non sint
as recipienda, qui non talia abnuit, ae non abi·
cienda sunt, quae huius fidei canon eredit.

' Leyeudure'um 1111Τ111111111111111111111, 11111111
11111 111111 (12802) 11111 V. 01111111111 1111111111111111
pendet, ideoque 11111 11111 ita 11111111111111111111111111111

1111111111 quae restat iufra 1111111111 distinctum 1111 A3†.

Alb⁷) Codices Β11111111111 1. 207-11 11198-
100, saec. XII, qui Passionale's cuiusdam 111111111111111
efficient 11111111 11 seeundum,

 

