352 INDEX PERSONARUM ΕΤ LOOORUM.

R. Soita v. Scytha.

Ragnacharius episc· August· θ, Ba· (sciti eremi), Scithue abbas v. Isaac.

sil. 245, 2ο. Selavi 2, Venetii.

Ragumundus e custodibus Colum. Scordisci, gens 179, 25.

333}„†0¹ess²¹¹ffi 1⁹⁵² ²⁰· ¹⁹⁸² 1· ³⁰131r1¹3³1ffss⁰1⁰511¹3 13ῗὶ3ἒὲ

¹ · · mercia 205, 22-822512 = Hi-

Reggffius epssc. Rem. 311. 312, 1. mia 139‚so. Cf. Hibernia· -

Remorum urbs,Reims 311,1s. 312,1. scm. Britanm 139² ³⁵· Cf·
313‚1;episc.:Remegius. *11133113 , ·

Rem„ ,, Rhenus· Scuplho urohlpresb. Atrebat. 317.

(Reom.) v. Riom. 318, 1· ,

Resbaoense monast.. Rebois (dap. (scytha), 331182 gens 225,10.
Summam) 210, 5· 245,10; Segonus (π Sequanos) abbas Se.
abbas: Agilus. gestr. 327, 35. 337.

Resbacis fl, Raooireau 210, 5. Severus (Sulpicius) auctor Dialo-

(Rhenus), Renus, fl. 211. 2121. gorum de S. Murtino 151, 15.
310, 5, Siagrius o. Syagrius.

Riguliaous villa,² Rilly.aux.0ieg Sicambri 14151, sicamber 321510.
(ddp. Ardennes) 311, 5. Sidona fl, Seram 329, 2ο.

Riomaus monast, Moutier-Soint- sigibertus I· fex Fran& 149, ⁶·
Jean prope Semur 326,5.327,15. 162· 163· 186; uxor: Bruui-
330. 331, 2ο. 332-334, 336, 339, ohildis; fil.: childebertus Π.
340, 5. 3423 ecclesis, basilica Sigibertus H. rex Frano, fil. Theu-

334, 22 337. 339, so. 343; 255.; ,(1811θὶ Π, 219·
S.Iohaunes‚Silvester,Mumulinus, S¹g¹1⁸1st 11er 51194 237, 25.
Leubardinus, Hunna. Silla v· Sulla·
Rocoolenus mon, Bobiensis 231,25. 3111611111 8111181 1190111· 328‚10. 342·
Roma 2823 Urbs 283,1s. — sedes ι343, 10- .

Romana, apostolica 247. 28215, Smemurum castrum, mur-en·

283‚53 papa: Honorius Ι Cf, Auxois (de'p. 0318 d’Or) 329, 30.
simpessum’bffi 55333 252 253 &111⁵ 3111336333 m 149'1'

omarusa ... 2· 5·-

255, ¹3 monastem’um puellarum 311103132811130. Βο51611815233.234.

(fluendum), Bono-emunt 252, ι5; (Son), 8202129215

ecelesia 254, 5. siri1²· Syri·

s Sizegssu‘ligssesserma Evoriac. 229,5.
ἓ3252εἱ), Sabei 225, 10. (Smyrnaeus1v. Homerus.
adalberga abbat. Laudun., fil. Soffr. o. Sophr.

Gundoeni, 229, 1. 243, 15-245. 325222122225222225, Soliynacwp. .
Saliois monast, fortasse Saulx (54]), Bouto-Vienna) 255, 10.

Home-Saone) 165,10; abbas: Sonioharius ex monachis Colum·

Carantoous3 cellerarius: Maro· bani 170, 20. 171.

ulfus. Ἴ (Sophronius), Soffronius, episc.
Salomon, Salamon, rex Iud. 157,1. Namnet. 205.

254, 25. Spissis villa publica, [1525222252.
Samson ludex Israel. 157‚1; uxor: Coie-d'Or) 188, 15.

Dalida. Suevi, Suaevi 167,1. 213,10. Of.
. Saxonorum genus (Britannicum) Alamanni.

26315. (Sulla), Silla, dictator 225, 5.
Scaldeus fl, Schelde 145, 2ο. (Sulpicius) Severus o. Severus.
Scarbea fl, Scorpo 145, 2ο. (syagrius), siagrius, 25522 mona·
sopio 225, 5. · nterii ad Novisonam fl. siti 176, o.

 

