IONAS, VITA VEDASTIS EPISOOPI. 297

7737377733 3333 dolebat ea in calce ipse supplevit· 7777773-
qne neco recensionis 73777333 3777373777 737737733777.

Α17) Coelen Panisicnsis n. 12598, en 0777373737
monasterio 3777 77 Sanoeiinanense tianslatns ibiqne n. 1045.

enotatas, 7377773 octavae, saec. VIII. oa, fol. 28’-32.

Α 177) Coelen 0777773773 7. 27 (68), 3777 7373373777
S. Pan· Oainoteni, saec. XII. in, fol. 108 -110. .

Α2) Coelen Aurelianensis n. 331 (280), 3777
S. Benedicti 1777773773, saec. XI. in, pao. 291-294,

10 142) Ocalea Panisicnsis 75595 (Oolb. 5426,
1739773 473127), post V. Reniaii saec. X. 37. 373737371 fol.
87—87‘. ‘De sancto Vedasto lectiones V' saec. XI. 3377733
73777737, incipiens c. 1: Venerandi viri Vedasti elesinensqne
c. 4: studebat 37 docebat. 0777 llis verbis in libio prae·

a cedenti 7. al. finit 77777777 377, anniane locas c. 3. Ibique -
recepit in ntnoqne 7337737377, 7777733777 337, 737773733 3
codice inteano Aa depaoinplas 3333.

Α33) Coelen Panisiensis n. 5304 (Oolb. 184,
1739773 3393 4), saec. XI, fol. 36—36', a verbis 7. 4. im·

so plebem orationem incinit 7777773, folio 377733.

Asa) Coelen Pacisiensis 75365 (olion Leinoo.
n. 204, (737773173977335947), saec. XII, fol. 89-90, 737-
77777 laesa, fneqnenter biat.

Α37) Coelen Panisiensis 75306 (Colb. 775, Re-

25 9773 31654), saec. XIV, fol. 71—72¹.
1) Coelen Montepessnlanns H. 55, en 7373373773

S. Stephani Anynstoclnnensi in bibliothecam Iobannis Bobenii
consiliarii Divionensis 3777 illatas ibiqne B 8. notatas, saec.
VIIIlIX, fol. 41-43, mann inportuna postea ita 77737773
so est, nt 37777773 primaria non paneis locis pecierit.
1723) 0377377 Parisiensis n. 5308 (olim Obesnii,
77377773 Colb. 18 et 17397773 3593), saec. XII, fol. 107-108‘.
Bao) Ocalea Benolinensis n. 122, inter Ρ777777 -
377773 7. 1875, 3 bibliotheca 03773977 Ρ3773737373 Soc. Icsn
77 in Meeninannianaln olion translatas, saec. XIII, fol. 117‘
-120,
1733) Coelen Atrebalensis 7462 (antea n. 573),
3333. XIII, 7777 bibliotbecae 7373373777 S. Vedastis ibiqne
sianatns 1732, fol. 43—44‘. Ionae 77377777 exbibet Al·
7 catiniano ita interpositam, nt 77773 77773773 3773777777 nil
17773737 datan (fol. 42. 42’) 37737773 postea 77337773 77777

1) V. SS. 777, Meroe. III, p. 246. 2) Cf. ‘Cataloane aintral 7733
mss. cles bibliothbqncs publ. cles dep) 3371, 737. Ι V, p. 182.

 

