INDEX RERUM ΕΤ VERBORUM.

pne-{imre m· mmo. mm
- praedm-tio mmo. 2521. —
μῖἕιῖἲξὲᾜίξέὼὼὲἒὶ {5⁴² ¹¹*
, .
paepositus mm mm. ‘mm
gum-mem. prum-iti Forum.
a lam Πομ»
prmo-idio amm mumdum mu-
mre utudot (rw) maan regule
adminiculum ω „midan-2223, w.
praesul] Christo pmmlo 166, ιε.
zum mon· prmum 151,⁵.
soom prnenuleu nominase- mm.
θῦμος prmul Ξ 1) papa Rs>-
»umu- 2232, ιο. κως 2) apuwpu
24⁵. κς s) aaa· ω, ⁶. 158, ιι,4
ριξὲῗιᾶῗηωὲ 'ammam 254st
priuoipeu prim-,i lelna: pnnoeps
Ξ ma stamnum amm.
privilegi· nediu ιροεωῑίοιο mus.
proma, mm
procem 22⁴,m; proceru Fran-
corum 1813, m. 24⁴3, ο. 315, τος
virum prom-sm 191, m⁴
proditio pin — consae-⁴0 2⁷2, ω.
prorum- ermr Ἧι, ιο. 814, ιε;
snm liquor 214,u ritu pro-
mo ιω, ως hominu profani
82⁶, nu. Of. lucrificiam.
psglssnfium lssjsts. 270,15¹ mean-
,5,
μιιωεςηρὴω 15s‚⁶. msto.
publicum supplementum mmm
, musta< mm πλη, cf. vina.
pulmemum lum.
puls-re] imbus ne nudibus puls-tus
2⁸⁷, ¹⁶3 dum msu- pnvefieu
puls-mem) 339, m palm ε
pm 1⁷0, ιε. ⁸1⁸, m natione
usam 261,1; ere-eorem ..ω-
nitans ont-ionum palm-e 2⁵1,1⁰;
praeibas rerum numm 11⁰1-
ure ὃιομυς Dominum puls-ndo
depo-eit samm nominum m-
um (onfiombm 837) pul-*lut

quadr-gaimus diu auno.
qumque a quascumque 1⁹0, ιι.
278, ιο. 27⁹, ιο.

 

863
equ-nanum innommndum 888,5.

recapitulans cyclus Victori ⁸213„⁴

refectioni· ωπ- a. hom — retec-
tarium mor-ami 1⁷8, ιε. nafis.
180, ω4 1⁹⁰. ιε,

ffiffl'ssifflffissfflssgdss‘ffiffissss·
lum ης, 10’3 rig-151 coeptu 188, ᾗ,
or. *uem-im, prunsiffium.
dem’mt'i (abban) 144,»u; regi-
mim regni regan 814. m*

'‘⁸3¹¹'' null-e pannem 187, ιε.

Δ meam.

regau-pmuu asam. 189.1.282,w3
custode· rugii 196,ιο; prop-go
regin mum: ragin dapes mesto:
regium munus ‘zetha cr. aue-
sm-im, mun, consilium, mus,
praeceptum.

regnum v. Auum-aii, Burgundin.

regum (coenomia) cano·- 2022„
mm: lm aneon marm.
os. eolmbmun, non-tus, Munna?
fiu-.-mgn1=rz=duoipum1⁵&20.
190* 280, m. 2⁶⁷, m. 2⁷⁸, ιε,
mast. mam ωηο. 21³1. w.
sulm regum-3· mariae norma
³2³0, ,εἰ regul-ri- mie· παι, m
regul-m emt 281, κ 252, ιε.
swam saza.

religioni· ventam induit :amem-
nialo' 248, m. - religion nn Deo
diem semim ιω, κη »ungimi-
πατέω suham ⁹42, ,ος mugio-i
visi wau religiosorum mom
⁸8⁰ m.

might = mum· 201³* 212,=;
rumiger- nne mest.

repedare msa. mfl. mm. 2³8.
827,»n. affin. 888,⁶; repet-re
mu, ι. 1⁶⁷, m. 101. m, ιε.
&ff amam mmm. aaa

ns] l-ss'pubnm emm nimini-
nnbat (m Anaua) ⁸³⁶‚m
ἒῗέεἱῖἓέἱίῒωζέἑῗζ 'ia-³0⁰2?
fflsssssss 3³⁰⁹* ¹ ‘⁶

munuc-flam 1'⁷⁷,m. - rme-
fioni- obn-nl· 1⁸4⁶&

