m

¹ orbi- circulum μςῑιιιιῑ nmo dim-i-
bere mm.
um ι um
annuam fida 24⁷, ιο.
ownlmu ‹rmnssnu dare anu mor-m
991, ιιις umm- mma» 184, ιιι
mffiffizna„ &tumbam- ρος. -
θιὼ «ri. manerii Εοονίαε
272, εΔ

paenitentiae summum ιι, pmi-
unrsn numm dnum ιιοιι eugun-
wsre, mantem-mre 232‚m.2 ιι,
implere mmmm poeniten „112
1⁷8,⁵· p. incardium norm-m
ὶιιιριιιῖεπω, ι, parsurm„ unicus
vindicum m'z, ι, pumma-m
-μια aa nommm'. ιιιω 191, ι.
ιγ. meam-mentm.

pagani Franco 815, 105 cive· pv
gam Atrubatmu)³18,1;p·gn-
norum vetusta oempnr'n ’11]9, ιι
or guum-1³ pror-m.

ngssnnu ruripmnrum 2⁶3, ιε· p·-
gm. (= ma) 1021 21115.-

ms: hmo ιιιιιι 'dincri-
1.

paga: v. Briegius, Vunginnm cf
mburbanum.

(ΡΙΙΠΜ),
mc (aohmbamu) 1⁹5,1n.

(panegyr-imm), pumignrieum om
mm unam

pnp· Romamn mm. L's. prum-1.

puoeeinmu] quid-m presbiter ex
pnrruahiauin (roam-11¹0 huzon-'em

pmmsntum 8151».

pu] μοι’. *mensum mo, 1. 281, ιι,
ιω pazis ndum-re fflqum
κώμοις pra-,em tribuit, οωιιιιιιιι
porrigit 252. ι.

purim-nium, i. a. panis recoctus
888 15.

μιιιιῑᾶιιιι fuga 179,ι, 215,m;
pennigero vol-tu 201, ιε.

pan-arn (aaa. ’,πωπω-’μ semet
iutr- elam noun-uine purum-e
15110, pon-re anxio norae,
anxio cordia nti-nuso nasto.
samm pennu-e munti· inteu-
fione Βξθ,ιο; pensu-e libr-mine

ειιιιι qun indutu„

 

mnu mmm m maenum

14⁷,n3 punem-1⁰ pun-ne vot·
gg, 19ῐ penando mbvmire
1⁵.

mh: 1ὃδιο.

di mm ιιι Πῑιιωιιψιι)
pervenire 170, 15. —pemgrinptiu
ιω. 169ι. mm - paragr-inu:
212. 1⁶. 2¹³0, 15.
perfunctam-im dem 155‚m;per-
iunctum ulem 2843, 1.

per-on„ tre· in trime-te confiteri
zeum. 28⁷0-

partirer *zoam meno. mestar

(pestilentia) v. ιιιωιι.

plui—nx] mn· mamm ιιιιιιιῑιιιιιιι
tang-r 213, 20·w..11mm
manga· 215,1⁶; de worm
honum musgr- 15⁹, ιι

(ριιιιει-ιιιιειιιι), mmmmm, ma-
nuum 14⁰, 1 189, m. 178, 1⁵.
21³0, ιι. mm, 250111

(phana-ir), fronesin 197, mr —-
fremosens 150. 198, ι west.

pigmentorum odore· 2021,

(piffifg'm), pennam iug- Pamin·

ε4

pluton 1⁹9, ευ.

,ιιειιι marim 228,ss 2⁷1, m, plebs
monaterii 245, ¹⁵. 258,1. 254, ε.
281. sao, 1³81,ro. 8³2 sumo,
plebes ,mam-eorum 14⁵. m
1⁶⁰, n.. 1⁷0, ι, 199, ι. 2⁵5, ις
ιιιιιιιιοιιοιιιιιι plebes 1⁷o,=u.1⁹⁶,⁵.
ιγ, »ιιι-ιιι.

plurzorffl Ξ ptum 9911

pnnfitax ἵ apum 145,m.1⁷5,m
155, 1. 1⁹8,15. 2021. Mn.
215‚1o. ἳεομι, mm. και
277, 1ο. 280, 15. 251, 2³. 282, 1,
309, ιε. 911, ιε. 313, ι, ³15, ι.
317, 318,ιο. 331, 20, uzzs. cf.
neuram. - pontffioalir (= ιρι·-

AEfflssffiffff‘s'fhffio, ι4 990, α,
rap->mnndum 145. ιο, 147, ⁵.
ἔξω) luza. Mau musto.

m

potem] ιιοιι tm pom-men, aad
tren pennu-1³, un- poumnte αοιι-
fitur-i 285, 90. ml. ι

,ιι-ιω.. αιἰιιιιιι, nyma mom.
195,ιῖ ἷῆΐῗέἂΐ· Μ’*

