INan RERUM ΕΤ VERBORUM. 361

iungere 231,1; deputatus mini· nobilior sanctitate 230,16; pa-
sterio 23216. rentibus nobilibus 262,1o; patre
mirificus 290,16. nobili 230,16; seculo nobiles
missarum sollemnia 250, 6. 262,1. 176,16; nobiles 328, 6. 340,16;
26616. 329, 16. 334. Of. con· nobilium liberi 16916. - 116-
lecta, bilitate pollens, tumens 176,1.
mist. a. myst. 260,16; nobilitatis sapientia val-
modium = modius) 111οῶ620416. 1116111209,6; primis nobilitatibus
20116. 213,16. 336,16; aaa. babitus amad 1666625216.
modium farinae 204,1; massa nomen inponere infanti baptizato
ignis in modum modii egressa {35⁶3 nmnan duplam a. Theu-
272, 5. 1.
molinum monasterii 233, 6. 291,1; norma regularis disciplinae 291,66;
eustos molini 233, 6. normam paenitentiae implere
monachi at sanctimoniales a. cohors, 263, 1.
coma, confessio, congregatio, notarius Theuderici (II) regis
conlegium, conpares, consodales, (Agrestius) 246,16; Adalwaldi
consuetudo, contio, conversati0, regis Langobardorum (Aureus)
converti, regula, religio, senior, 247,16. ,
vestis, vovere. nudiustertius 259, 6.
monarchiae (scil. abbata) institutis nuncupare] loco nuncupante Garan-
se ‚subdere 262,16; trium regno· tomo 2566.
rum (Francorum) monarchiam

P⁰fif122⁰r⁶· . oblationum sacramenta 33461.
monasterinm a. abbas, cellarium, ΘΒΜ = omum 225,10.

gfflmissbffidwfiniwrilmfi gli· omaus maculare man obtutibus
pus, am 1, orreum, o us, apparere 332, Μ offerri 336,1;

h⁰⁸Pe⁵2 ¹¹²⁰ljn¹mb ⁰⁵fiariu⁸’ ΡΜ praesentari 200 6· suis obtutibus
, positus, refectorium, saepta, ter· contemplare 33’2’20·

mini, vallum.

mssffifflf ffissfflmmum’ π’ 111111111111111111621111111166616611

mortifer 181, 25. mmm> 291611 psallendi offi-

mffleiee aarum 2⁵02 ⁶· 3¹¹1), (tirannicae

251,1; ΡΓΘ(311111 251’10· orationum 344‚1; sacerdotumof-

murus] infra (= intra) muros ficia 269,15. Of· cathedra, ex.

&vitalis (dimam) nunus ἅθ’ equiae.

functus requiescere debebat onus pontificali, cathedrae 313, 5,

1611116711111111 omnium 6181111466. ggffiuiffffilffissffiffifflm
mlfflcss 22b‚1u. 23⁶² ¹⁶3 m¹⁸t¹⁰⁰' Brigantia, Meldense, Mettense‚

nrm praeconiorum documenta Nummum Nivemense Thmo·
256’ ¹⁵· nense, Terinaeus, Tullum, Veson-
tionense3 in Tullo tunc apide,
matellis) vigilia natalis Domini nussm civitate 320,15. Or. civitas,
27 16. ur s.
11661111 vir 209, 6; nobiles viri (optimates), obtimates Francorum
222, 2⁰3 nobilis femina 197,16. 18916. Of. proceres.
205,1; nobilis genere 174,16. oraculum = aedas sacra 260,’6.
255,16. 25916. 276,1. 280, ι6; orationem dominicam simbolum-
ex genere Francorum nobiles que dicere 266, 6. Cf. conlecta,
260,1;genere nobilissimus 266,16; multiplicatio.
nobilibus natalibus oriundus 6111611161,61·111111111112696626016.
319,16; nobilis natione, sed 3111111116.

 

