INDEX RERUM ET VERBORUM.
00010010 wrnflnnuus 10110010.

Maior numm 11091000, minor limos quinos indicat.

abbaso. minister, monarchia, se· atrium ecclesiee124,1; atria eccle-
nior, sufficere. siae 104,10.
absinthium 2021. auctoritate regali emanante 240,1;
actualis vita 326,1o. per regiam auctoritatem 315, 0.
adnitens = (1000014013332 10, 31118 regis, regia 162,15. 187,15.
muana 189, 1⁶. - adulterinae lae. 10111. 2001. 0110. -
permixtiones 188, 1. Of. 0011011- aulici 162,so. 282,1o. 315,1;
binae. auligae = 0111101 (oen. auligum
agapis = coritas 145,1ο. 101,1; ooo. auligas 180, ao. 282, 1)
ager novus messium copiam locu· 189,ao.1ao‚1.1e1,e. 282,1; post
pletem dederat 173,10; ager aulicas honores 28010.
cultui redditus 333, o. Cf. arva, aurei (nummi) 203.
messis. avenae modolamen 146,10.
alifer gallus 339, 10.
aligeros oibos praebere 215, 10. 11010Ῑὸ ,= 01111116 minim 260,1o.
ametistus, lapis 226,1. balsami lacrima 148,1.
anas}l ales, quam a nando anatem baffimi grffim’ffi' 311331153οῑ
anhelii] 1110111101111111110110 242,1. 1001111110101111111110182011, 0. ’Obsi
antidoti caelestis pocula praebere lavacrum·
330,10; antidoti salutaris potum barbarus 11101101· Ariowaldue rex
dare 231,10; antidoto salubre Lanyobard. 28211, barbari =
curare 248, s; antidoto viscera 8110012141.
desecare 252,1. barrldltas = 0000110248μο
antiphona 29215, benedicere vasa 315,15. - bene·
(antidea), 1111100101εο010000002635Ι dictio cosmam 315,1t.
apices = litterae 335, rs. 1101111110, 100102261.
apostoliea sedes (Romana) 247,1. braces, Germ. ‘malz' 204, is.
282,1s. 283, 0. bubah 169, 10.
aquae calidae cultu eximio con· 1011111001000100οΝ010,01100011010
structae 161110, buliugas vulgo appellant, 168,1.

(archipresbyter),arcopresbiter3l‘t,s. butyrum 1401.
arva = 0900 arvus] semine futuro
confectam glebis arvam parare u(a)elicolae 201, 0.
, 183, 10. c(a)eramonias execrabiles litare
aecus, 0100101010 145, ao. 160, is.
(athletae), adletae antiqui 333, ao. (calchedon), calcidon, lapis 226,1.

23*

 

