1011111111 1101111111110011. 111

'(9). Oum hoca beatob funere omnes audissent, ud· 11412.
venerunt cleros⁰ et‘l plebs⁰ non solum de 1110 opido,
scd etiam de vicinis urbiumf pontifices et sacerdotes,
ut ipsoss Dei servo sanctoh Vedaste 001101101οῑ, qua

sdignum erat, traderent sepulturuk. Beatuml corpus in
medio domi positum, ut mos est omnibus, accipientum ’
feretrum cum ipso sancto corpusfl, nullatenus eum de
loco⁰ promovere potuerunt. Interrogatum estl' 011(1 111
venerabile Scupilioni urcepresbiteror loci illius, quem
10 ipse 1101111Β pontifex enutriverat, quidnam esset. At
ille nescire se dixit: ‘Utique unum scio, quia cum esset
in corpore, sepius audivi eum dicentem, quasit infre
muros civitatis nullus defunctus requiescere debebet’.
Nam ipse¹¹ pontifex in oraturio, quem ipse vivens de
1⁵ ligneis tabulis super litus crienciov fluviolo aedifica-
verat1, requiescere disponebut; sed tamen nec locus 110
delectusW nec monumentusX praeparatus esse videbaturl'.
Dum de haecz ad invicem loquebantur& vel quidb de
ipso agere deberent, venerabilis vir 80111110θ merore
20 cordis repletus, commotus in lacrimis, super corpus
beati Vedastis‘l panibus provolutus, erupit in voce0,
dicens: ‘Heu me , beatissimae pater, quid vis ut faciam,
quiag dies iam declinath ad vespera¹, et omnes, quisk

0111. 9. Α 11. 2. 31. b. 0. ci. 21. b. 311,

25 Cap. 9. 1) 111οΑ11; hrt m. al. corr. viri Bl; cum igitur ,1301 0111111012.
11) beatum funus Ata, sunctiiunusA23 beativirl 1111111111, (b. om.) 11111330.
c) ita pr. m. A1o3 clerus rell. (1) 1) Α ct, 101130, 0) plbcs pr. m. A1o3 populus
,4 30. 1) itu Ala. 1313 urbibus Ata. t. 0. 11111. 3a; (de 011.) 1101111111 urbium At.
g) ipsum sacerdotem arro D. s.) ,131001 (1011.) servum D. 3311001110 aliud At.
30 h) sancto vedusto pr. m. A1a3 sanctae Veduste pr. m. B1; sancti Vedusti B2a3 sanc·
tum (s. om. Biia) Vedastum 1010111111. i) ita pr. m. ,411; pontifici Bl.
(2a); pontificem 11111, pontificali Aea. t. 0. 11) ita Ata.131; sepultur(u)e roll.
l) vero odd. Aet. 0 (non Allo); Sancti igitur 0. As. m) accipientibus 131. 20. b. 31.
1) corpore Aa. 3111. Bet. 3ος (cum om.) ipsum sanctum corpus Bra, imponentes pro

35 c. i. s. aAtc. 1))οο m. 11. supptAia. p) autem enuntiationum). q) 111

viro 1, n'. Aia3 11 111 (m. al. corr. viro 131; virum Β21) venerabilem scubilionem
Bi. 21; 0 1110 venerabili Scoblllonc (Sculplone Attum sculpitione ,4110) 11100. ·
01111, (1 om.) cuidam venerabili viro nomine scubilione At. r) archiepiscopo
11111. albatus pr.m.A1a;om,113a. 1) qu::: m. 11. corr. qula 131, ct sic

40 Aust. 31031, quod ,431 1)111111.11.Δ11;11,431.11;01111130. 1) 01101011
fluviol: 0111.001001100011111101131 et 111οΑ3ος 0110110111110101121ις Orientli
(orientia 125 Chrieuni A3b3 crienl A 31) fluvioli At. 3111. 11011. w) ita Alc
(pr. m.). Bsso3 delictus 313 dilectantur. Bam directus Aat3 aptus Alis. x) tta
pr. m.131; monumentum praeparatum reti. y) videtur 10001. 1) ita Bl ct

to m. 01,,411; h2cpr. m. Ala. Bru, hoc ,111111 13201 om. A3a3 Dum bec uta,
veropro (111130. u) loquerentur Au. 3106101 Ata). b) qulpr.m.A1a.
0) ita Δ11; Sculpiiio Δ31,0; Sculpio Actu Scobilius Bssu5 scubilio rell. d) Vcdastit,
ras. s? A1u3 vedasti rell. e) vocem 11310. 1121131. i) (h)eu 1110 111110ον. 11111.
1131. g) qula - properavimus om. Aeas. 0. b) declinet pr. m. Bl. i) ita

50 pr. m. A1a5 vesperum Β1.21. t, vesperum Β31; ad v. om. Aa. k) liupr, m.131;

qn: s pr. m. A1a5 qui rell.

1) Locus 1 Vcdastimir Nobiliacus appellatus idem creditur 1100, quem
postea S, Vedastie monasterium occupavit,· 0. cupra p, 296.

 

