354 INDEX PERSONARUM ET LOCORUM.

waldelenus dux Oisiuran. 174- Vodanua seu Mercurius deus Sue·
176; uxor: Flavia3 f i1.: Ohra· vorum 213,1⁵.
melanus, Donatus3 filiae 176, ⁶.
Warasqui‚ gana 243, ao. 244,1. z,
warnacharius (maior domna) 249, ⁶. , ,
winesuinaa, wflsaaa (aaz. wilsin- Zaeharm 1⁷4, 1⁶3 uxor: amaea.
’ dane), mon. Evoriac. 229,1a. Ζθξὲἓθῑῑῡν P⁸t0110h²¹1¹¹¹⁸ wanga
· 268—270. ‚³⁰-
Winioeuapreab. 149,20.177,1. 178. Zazabal v. Bruniohildia.
182. 183,1; fik: Bobolenua. Zmirneus v. Homerus.

 

