108 IONAS, VITAE COLUMBANI LIBRI Il.

*aaa *Epist plerumque] plerorumque Β 16. 6”. 6” 666 Α 16. 6“. 6,·
66. quae] qui Ble. e*. e** 6666 Α 16. 6. 6,·
66. 66Ἓ66666] superare Β 16. e*. e** 6666 A 16. c* (666
66. scriberelaliquid scribere Β 16. 6*. etan A 16. 6“. 6,· 6
66. molles castaneae poma] poma mollesque casta·
ne(a)e B 16. 6’. d* 6666 A lc. c*. d.
Latencnlns capitam, qnein 666666 Β 16. 6**, 666 6666666 Β
omnesque 6666 eaden fineen 6. 17. 66666 prioris 666666666666666,
666 66 exemplar quoddam Β 66 66666666 A 16 666 illic 666666- 10
6666 6666 videatne, dani 6666666666 condicionem A lc'** 66666.

Β 161) 06666 nonasterii S. 06666 6 66 inferiore
Anstiia piope Baden siti 614, 6666. XII, 66666666 scilicet
notamen lependarii 666666 6669661466666666, 66666 prino 66
secando 666666 66666666 66666 partes sinpntne 666666, en 666666 15
6666666666 depromptae (6. snpra A lb42), fol. 3-11‘. prioris
66666 6666666 Β 6666666, enni finis 617. desideretur atqne
conventione (= Β 16. 6. 6. 2) in epistnla lepatnn Haec
6666666 post inscriptionem Dominis 6666666 6 centis: Ante
hoc ferme triennium incipit, qisain 666666 66 66666666 ea· 66
66666 6666666666661, in 66666 66666 prioris editi. Lectiones
6666 Α 16. c* convenientes 6666666 66 666 66666 666666666,
qaas snpra 66 Β 16. e‘. e** exscripsi (6. pi. Ep. plerorum-
que, aliquid scribere, poma mollesque castaneae), etsi 66
66666 66666 666666 66666 66 6666666666 6666 (6. pr. Ep. ruribus] n

’ 66666 Β 161, rudibus Β 16. 6*. e**).

Inspexit P. Iohannes Uiben, doctor, 666 condendissi-

6666 6666666666.

Ble‘2) Codex Monacensis 612642 (1666666666
6. 42), 6666. XIV, fol. 213-227, V. 0666666666 tibenin I. a
66666666 (6666666.,· Incipit prologus Ione in vita sancti
Columbani abbatis) Waldewerto et Boloneno inscriptam
nna 6666 lateranio, 666 666666 pnaeseriptionibns 66666666,
tentasqne 666666 66666 nontin Β la* (666. Ι, 2. Natus est
ergo). Qni enin passini 6666 classe Β 66666666, 6666 66666- aa
festas 66666666 Β 16 lectiones confert, sed exhibens Ι, 4.
Vicesimum neqne Tricesimum addensque ltneinl, 17. 66
ettennon enenplar, scilicet A 16, 666966 qnam praecedentes
inclinare 6666666.

1) Neque 666666 neque capnt 1 (Rutilantem et q. s.) 66 attero 66666666 lo
6666666666 exemplati Μ 6666 censi M. 8, alias 678, altas H 56, 6666.
XV, fol. 196-211¹, adsunt, cni 6666666 exemplar accedit nionastcrii
Ζ 6666666666 615, saec. XIII. Of. Analecta Bollandi'ana XVII, p. 91.

 

