356 INDEX RERUM ΕΤ VERBORUM.

calciamenta 181,1o. civitas o. Atrebatensis, Lemovica,
calmen = villaro 177, 1o. 181, 0. Petragorica, Ticinum, Tullum,
candidati = 00000100 226, 10. 25810. in Leuoo monte incertum an ci-
261, 10. 270, 10. vitas an castrum situm fuit319,a5.
canonica.institutio 24010. Cf. oppidum, urbs.

cantus] orationem cantusque per· clariter 319, 5.

0002033920, ad cantum digna claviger horrei (= horrei custos
(11919 (1919999991 158,1o; 9911191 182, 20) 182,15; clavigero usu
(Ξ 9910911) debit& 9111111901· fores reserare 192, 20. 193,1.

1911919 276,5; 1919119919 (² 9199 · clericum esse, facere, fieri 217,15.
111),11111111121111184,1,1, 97· 2101.21000-001000021000
9111911919, 1191111199, 9199911111 9911· clericatus honor 218,1. - clerus
1111· ‚ , , 01 plebs (Atrebatem) 317,1.
0111111111] mum ⁰³P¹t¹¹l⁰fflm ‘¹¹⁸' eluere 147, 5. 168,15. 224, 5. 246, 0.
⁸⁰n⁸1⁰ 247² ⁵· . - cluentia = praestantia 145, 20.
,999991 1911 ¹⁶· 000100 = cochlear 249, 20. 25010.

(311119111991111192111961999921191191 cohors universa monachorum 196,1, Δ
Β111119111911101199999011119119192 conversantum cohors 170,1,

Sinemurum, Ternoderense, Tul· egentum quohorte, 336, 253 00.

11199119· , hors fratrum 223,5; infirmantium
9911911911 (9919999999) 193919 cohortes 166, 0, militum cohors
175203 9911991911 ,9999199991991 193, 20, monachorum cohors,
193919 311,15; 119111199111991119· cohortes 199, 15. 224,10. 230, 10,
(1199, 9111192 9111919111 313, 9· 318, 5. cohors puellarum 267, 20, soda-

‘’afficiduff'iiiio 1111 111011 iium 00011οο0 201, 20.

. · .o. 0 .

99919119 ,1991999 9111118999 2521, (001100010011000010(8000003700.
99919119 99119191919111 91999191 99 comam capitis aliter tondere (de
11111111 221, 1· marso) 251, 15.

calianum mauriniaco. 180- comas (rocci Francorum) o. Ber-
celleraria monasterii 258, 1 ,00110Ι techarius, Nicasius, Theudooldus.
rarius monosterii (= mrmster comitatio sodalium 331, 1¹
{ggecturi 179,15) 16510. 179, 10. 0001(10)00100,1ι“000110178,20.1851.

,40 24610.

’ cenodoxia, id est elatio 34010, 000000020600010 (defuncti) 121-
een0d0xiae vitium 158, ὁ. 0001100 dic ex moro ecclesiastico

censibus annuis rex monasterium 100020 262,1.
ditat 223,15. commendare episcopo cuidam oli·

censura religionis 312, 0. quom 230,15. 311, 20.

cervisa 149, 20. 179180. 183. 213. commercium] navis quae Scottorum
315. 316,1; cervisa, quae ex commercia vexerat 205, 20.
frumenti vel hordei sucos equo· communio totius orbis 247,10,
quitur, 179,15; edebat — sucus, sedis apostolicae, Romanae 247,
qui ex cervisae reliquiis proiciun· sacri eorporis communione par·
tur, 278, 20. ticipari, roborari 266, ao. 274,1o.

0600200102οω exprimere 251,15. Of. corpus, eucharistia, viaticum.

chelidrus, anquis 246, 5. comp. o. conp.

(chrysolithus),crisolitus,lapic226,1. concito (concito 312,1o) gradu

(chrysoprasus), erisofrasus, lapis 183,15. 184,1o. 23510. 312,1o.
2261. 337, 15. 343, 20.

circumadstare 259, 0. concubinarum adulteriis misceri

· circummanens familia monosterii 187,5; abiectis concubinis, regi-

’ 269,1o; circummanentia loca nam aulae praeficere 187,15. Cf.

336,15. adulterium, coniugium.

 

