lons, VITAE (mmmmm LIBER Ι4 ³95

:u Vel comparantur· meti? seclorum gesta. fantis?
Nou aureum eaput Babylona* Persarum,
Argenteus Dm-iuw1 Medus habuit priscus
Neu aeneus Macedo olim signavit bello

⁵ Vel⁴⁵ sepultus nulo‘ Nffieola et Cium-ias* ¹.

ιι Nihilh dignum¹ simile horum¹ gessere gemis

Zmirneufl Οωειπιεω εὑ, Manum-nun Muto,
Non Poena: Hannibalfl. non pernix⁰ Porus Indus,
Non Marius, Catulus& Scipio, Silhu, Gracchus&
ιο Non ferrem Caesa-r, Bucchus' Numida, Ambro‘,
1⁰ Celtiber-1⁵¹¹„ Seiza'. Hiberus et Sieamber'.
Fertilis¹ uh medrus! palmaque poma praebeam
Aetuliue¹⁴ thesaurus tu gratus ut obffirun‘.
Tu* Sabeorum grafia* kureffss oles virga,
ιε Tu‘ balsama. sudu‘ virgz‘ Engaddi‘ neom&
ns Tu palmiti-⁵¹ opugu¹ manes¹ in vitem vern,
Tu oleum et¹² pingues⁰ diffundes? ut oliva..
“ru leniflasse polles, benignimte claras.
Mincium rimando« et* tectu penem-undu
nn Aedifiuasti domum pem· supra insertum,

su ραις* molem·¹ omnem rerum firmavit* eondifiuum'.

Quam nupta quin pouitus¹ mmet firmus' in en¹3

Vm* nam-J. anm num.

vus-«1. ι) mmm-2111, r-u. ⁸12«. h) ιιι- Axe. a) mum-Au.
1⁶ Bia. ·; Βιὴυοιιςι, nu. x Alfi-5 Babylona· Au. 73 mylen d uad, ιιιι Ala«
d) amu· Λευὶ οιιιΔ ne, ι) um p. m. ει.. 1) '⁸⁰⁸2 ιιωιι {¹¹¹³ ιιιωιηιιιι,
:mm 2‚‘2„5ffifflzffl„2m==15zz¹.zzffia¹a··252,¹⁶21322·2=:·‚„⁴.¹;
um emma„ Ana-..u nmmum Διιη snm-u- Δῐιη samm ιιι m m.
ιο Au. ευ» u) Annum Al· (nr. ,ψη 0. ao). ο) „umn- Ροιιι- na, μ) uuna·
„Mra- μὲν „23⁰3ae ’,τὰ &52:12²:ff2ffl0ffi mmm&
ssbssx„322·„..71„2212·. ssa... ,11¹ „Q m‘rzssasmffzflzmfflm. 1¹22:
ιε ι na 1³1³. »ς ‘mmm-jn num Αιωιη *mxu-nn num· Aa: mnu. *mn
An, r.- Tam-nn mr·- An. ι) nunna An. am u) 'mu- ana-mm Au.
a) mx. mun ι ,¹222 mmm 001„- Aza. 3) 'ru — mu ιιι. An. r. ι) m.
2¹2„:„;·.;2z÷ rae„ aaut: ‘mex Αεεὴφτωῃῄ ,r- ,graq-
⁴⁰ :3²:252 ..κενῇ mamam flfflxtssfftffiaffifflzzg:
mmmm: '32331³12;¹'.1}',1³ffl'1·123¹⁶a‚'*m⁸0¹m'³0 Ρῶωιῖἰῗξὲἱξιῖῑῖ
v) unm Aia. w) eandm Διες uendit-mrum All-r. x) pnrnm All· y) nm!-

15 a. Au. ι) urum Alc. ειμι am, αι, Δια.

ι mma imllaya'turf cr. a« va, omna-mm e. v. Chaunum. A rr.
ξς cherat lentae monnau· L. Trmbae lovum Pummm· hm, E nai.
11, Sl: Ilva cum ferri mntfflia, —— ι Gnaei· Aethalia dieta. mque
mm azam· 1102 {mnan amas« lma) ιω nomm oppam. a) ὢ
ω Very„ aem, ιι 117: nolis m tum virg· sumu. 4) V. apetam-
mmm (nm-a p. 14³, Β).
ιω... 15

a. ιιι n, ιιι.
α, 1„ ιι. u.

asumma. 5.

’,Δ ιη

οι. unm.
-ι, u.

er. ι. rm.
ι, ι.

