IONAS, VITAE OOLUMBANI LIBRI ΙΙ. 41

Β99999999, si poetue enutio posteriori eredere sus est, 99 ipso
Ooiuuiono edoetus 99999 fratres fortiter 99999999 operabatur
similique curandi 999999 potiebot, 999 99 99999999 artus lupide
proeeisos restituere posset ¹.

5 0999999999 9999999999 9999999 9999999999 999999
Briepiuue 9999999999 Ρ999999999999 circo duobus 9999999 99
oppido Meldensi distentern ottiperut, 99999 09999999992
oonoiou repis ouen Leudepunde neore 9999999999. Ab eis
99999 9999 9999999 receptus omnique subsidio instructus

10 benedixerat totoni domurn liberosque 9999 999 eeneiiiuoerot,
ut ornnes posteo ordinent ecclesiasticum eieperint. 09999999-
dus enirn, 99999 neinr'strnno ipsi opud Bripontiono seruisse
supro eornniernoruoi, en 9999999 Lunouiensi posteo Loudu-
nensern episcopatum udeptus est; Burpundosoro3 999999 sedern

1⁶ Melitensem oooupnuit. Denique Burpundosurorn 9999
99999 Foru oppeitotur, 9. 9. (9999999999, ponuntur, 9999
0999999999 benedicens Dounino oooerut, sed poter uotum
eninirne 9999999 9999 9999999 diioui desponderet. Fuoturn
est 999999, ni tEustusius 99999 od 0999 99999999 969999 99999999

eo 09 999999 do 99999 99 0999999999 9999999999 9999 tUbi curn
in pneiiurn incidisset oeuioreuni dot ore 9999999999 9999 99
99 putrent 999999999999 inuectus, 99999 seretti interdietnni

oioioturus esset, iiio proonittente fore, 99 uotis *pueiiue non 9, ,

99999999 9999999999, ipsein foede ud 9999999999 9999999999

uo 99999999 tert, 9999 neque libror-ii neque editores inteiiexisse ridentum sinis
oero ueisue depravatus interpoletusque est, 999 preducibus gentique
nostrae siout olibi itu 999 ioro scribendum est ducibus vel egentibus
nostris (999 praeceptum prius Aduieooidi) 999999 nitineu 999999 adrnodnm
suspecte sed pro perpetem firmitatem anuli nostri sigillum subter ad·

su figi praecepimus nullo inodo 9999999999, sed expectentur· tutin 9999999 in
eieortis Apiiuifi nitoreque Adoiuoidi itu conectuntur: quatinus pro salute
et stabilitate regui nostri Dominum veleatis die noctuque deprecare.
Etiam indictionis numerus (VIIII pro XI) stare nequit 99999 , propter
temporum notus inter se dissentientes 99999999 inter spierios reiecit 0999999,

eu ‘Untersueieunpen iiber die Lunpoburdisoieen Kinips- und Her·zopsur·icic.’,
1888, p 187, deren 9999999999 iu suspenso relinquit L M. Hortmuun
‘Geseh Italides II,11,p.275. intonui de pennino huius praecepti or-
99999999 meo opinione dubitari oin iicetet 99999 sermo et foi-rna cum ueris
9999999 Lonpoiurdorum chortis houd roro 99999999 conveniunt, oeiieit
toioois nie· ί9999 ru 99999 nostrum 9999999999 praecept t,une’ ‘nuno felice ter
(9999 ‘felicissirni’) )99999’ nostri primo per indictione [999999] 99199999,
tende 9999999 fidene 9999999999 esse persuasum rniiu' est. 1) Cf. Versus
de Bobuieno obtuto, Ser. rer. Merooinp. I V, 99155. ⁴2) V. 0999999. Leo.
H, 7. 3) Burpnndoforo pontifex Meidensis urbis 9999 eum Weideberio

45 abiete Lnnoeiensis coenobii testis odei-ot miraculi in monasterio Enoria-
oensi petreii, 999999 uero fratrem eum Burpundofuroe fuisse Ioreos ΙΙ, 21,
9999999999. 4) V. Weite, ‘ Ve! Ι, 81 ³.

 

