10NAS,V1TA1r COLUMBANI LIBER II. 287

trium nominum personam, sed tres in veritate Patris et
Filii et Spiritus sancti personas, una potestate, volun-
tate, essentia'. Haeca paulisper audiens, progressus
deindeb ait, cur 11ο 111 habere huiusd crudelitatise
aministros, qui, obruente noctis caligine, redeuntem solli·
citarent et fustibus velf sudibusg conlisumh morti huno
monachumi traderent. Tunc nnus vesanior ceteris aitk‚
adhoc 11 patranduml paratum esse, si¹¹¹ iubeat. Ille
vero: ‘Si haec’, inquid, ι1111111, muneribus te subsequenti
11 (1111ῃ ditem0'. Progressus ergo socium sibi sceleris alium
similetur sui iungit viamque, 111111*11111111111111111111,
custodit. Commeans ergo per eandemq viam monachus
et presbiterr et a 1111Β qua 1 quodamt christiano invi-
tatus fuerat regressus, inoppinatou inv satellitisW incedit¹,
repercussusque cerebroy 11 omni conpage corporis conlisus,
inmanesz fustiuma ictibus 11 sudibus pulsatusb interiit,
111111ὓ e‘1 populo sentiente, - erat enirn abditume
locum, — sed nec dare vocemf quiverat, anticipatusg
loetalibush iotis¹. Diu ergo exanimemk, 11 putabant,
1111111111 cedentes¹ abeuntm, auctorin sceleris patratum
facinus nuntiant0. Cumque his ad cuius domum meta-

baturp morare‘l presbiterumr ets monachumt cerneret,
eventurn rei nesciens, - erat enirn et ipse presbiter
Iustus nomine, — veritus¹¹‚ ne in Arrianisv inruissetw,
25 11111111Χ baculo, ey parte dirigit iterz repperitque iacen-

tem; acsi somno (1111111111α suscitare conatur. Ille

dap. 24. Ala. 11. W. aa. Bra.

11114. 1) cum 11111121. b) 11111111(21111.11111111·.1111.)1411,· om.
121. 1) non se tererestereres add.) A1a3 (se om.)nonhaberctA1h. d) huis
30 Bla. e) credulitatis corr. crudelitatis A1a3 ineredulitis m. 11. corr. incredulitatis
A2a. oin litura Ala. 1) funibus Ala. h) concisum Alb. i) monachus(?)
corr. monsohnmAla. 11)111111111111Δ11;1111111111. l) (1111111111111111
Ara. m) (sipostsaadd.) i. (acomiubet?)A1a. u) stapr.m.s1a. o) (1111111121.
p) sibi similem asra p*)pstrlsA1b. q) eundem pr. 11111. r) superscr„ duatus
at litteris 111111, Ale. s) et advena, qui A1a; 1 1. (sd pr. m. in my.) quam Asa.
t) quondam Bia. 1) inopinstu Alb (non diist). v) om.A1a. w) ita pr. m.
Ala. x) its pr. m. A1a3 1111111111.οονν.1111(1111111(111 Alist), etsie rell.
y) esnebropr. m.A1a. 1) 1111111111, ras. s A1a3 inmanibus A1s3 in 1111111121,
Β11. 1) ostium Ala. b) palpatus Ala. 1) 1111110) m. al. corr. Nullo 11111
40 Aia. d) om. A1b3 op. orn.A1t*;ep0pultsA1a. e) 11111 (pram). 21011·Ι
m.). B1a; abditus locus Alb. f) 1111111111 Alffl). g) anticipas m. 11. in
rus. maiorqtus A1a3 antipatus Δ 21, corr. 11) s'ta reete pr. m. A1a3 loco e (ita B1u3
et 111. 21) talibus (1111111121) lctibus (om. saa) rell. i) exprimere odd. Alb*⁸ k) ex-
11111.ῙΙΠΙ 1111111111. 11111.1111111111. ulti:
p) metebantur Alo. q) tta sra.sra; morari rell. r) p(rbt m. al. 1111111111)
presbiteros Alb. s) aras. Ala. t) ito Ala et m. sl. A1a; monachus Aia (pr.
m.). 13103 monachos Ait. 1) que odd. Alb. v) tta Ate. Bla; Arrianos Ala. 1.
1.1111111111111 a 1111.. a 1111111111
b) s(u m. al. tn rsa.)scitsre Ala; sciscitare 3105 seidoitsri Art. 2a. ⁹

 

