IONAS, VITAE COLUMBANI LIBER Ι. 217

quc mentes euangelica* luce lustraret ac ab origine per
avial oberrantibus⁰ veritatis viani panderet. Cumque
haece votis patrandum 10000011, angelus Domini per
visum apparuit, parvoque ambitu, velut paginali1 solentg
astiloh orbisi discriberek circulum, mundi conpagem¹
monstravitffl. ‘Cernis’, inquit, ‘quod maneat totus orbis
desertus. Perge dormiensque, qua eligisr, ut labores⁰
tui fructusi’ comedas’. intellexit ergo 1110, 11011 0000
gentis illius in promptu fidei profectusi, quievitquer
ιο 111ε 1000, (101100 aditus ad Italiam viam panderet.

28³. De bello regum et revelatione viri Dei et
Theudeberti proditionel.

Interea inter⁰ Theudorioum Theudebertumque‘l lis
firmatur, ac quisque adversus fratrem usque ad inter-
10 uitionem desevit, utrisque gentium robore superbientibus.

*inter quaee vir Dei ad Theudebertum accedit eumque ·. .

suadetf, ut coepte arrogantiae ‚supercilium deponeret
seque clericum faceret, et ing ecclesia positae, sacre
subderetur religioneh, neci simul cum (lamnak presentis

10100111Ι aeternae pateretur vitaem dispendia. Quod et
regi11 et omnibus circumadstantibus ridiculum excitat,

Capp. 21. 28. Ala. a*. t. 0, 01. ri. 2. 20. 3. 3*. Β10. 2.

dap. 27. a) m. ci 0000100111, b) iio 1111111100,οα Ara (00. m.).

0.(1. 25 m. al. corr. devia Alc 01 eie 110*. 0) errantibus 1310. 2. (1) om. Alo.

26 0) h:: m. al. corr. 1100 Ala, 01 sic Alo*.c (non Alci). 1) in litura A2a3 invo-

nisset Ar. g) solet Bia. 2. h) 10110 1100, 20101.01.120; 11110 pr. m. Ara.-

i) urbis 113. k) iia 1110011) (1100100010111) describere 111*. o. d. 2.3; discribi

Β10; describi Β2. l) conpa301323 compage Bia. m) mostravit Alb. 11) iia

120. 3‘. ³* rum rell.; quac legis Aa. ³5 qua logis Bla. o) fr. tui laboris At.

30 p) fructum ,12 (non 120) ,· tructos Β10. q) im 120. 3’. 3* cum rell.,· perlectus ,423
proiectum At. Β10, 2. r) quc om. A2a. 0) 1110 adol. Aa.

Gap. 28. 0) 01 numerus el omnia praeterlata De bello hir olerum, sed prae·

scriptio inemec onie 0, 29. transposita 001 Aio. b) perditione B1a3 protectione ,110

(o. cap. insequens). c) iu(ter m. 01. suppl.) Alo. d) 'theudebertum qualis ,12

³5 (non 1120)) et Theodeberlum (i'heodob. AB) 1. 113030 0) ira recte 1110*Ι c. (1, 20 ,·

quae om. A1o5 Interque 110* 0001νο11.) cf. 11, lb: inter quae (i. e. inim-ea) postulat.

f) suadit alili, g) om.A2.B1a(nonA2a). h) iia ,12; religion& m. 01. in roa.)

A1o3 religioni rell. i) iia 1101100100 m. 1110.οῑ norell. k) (1010001103.

00123. l) 0001130100 A3*); vitae pro r. Aa< 3’*. 3*. 111) vita: m. al. corr.
40 vitae A1a3 d. v. Aa. 3¹ (non Δ3’*),· v. 1100113*Ι 11) 10011110, “

1) Paginalis stilus pro epistulari stilo occepit Enmodius XLVIII (ed.
Voyel p. 48), Ionas oero ad brevitatem elocutionem rettulit ; cs. Hieronymi
commentariolos 10 Psalmos, prol. (10001. Maredsolomo ed. G. Morio
ΙΙΙ, 1, pn 2)·‘ quod solent ii facere, qui in brevi tabella terrarum

01 et urbium situs pingunt et latissimas regiones in modico spatio co-
nantur ostendere, 01 q. 0.

 

