IONAS, VITAE OOLUMBANI LIBER Ι. 149

4. Ι10011101111101110011811111011110111010101,0810000ο
Hiberniafl.

5. De ingressu 01110θ in (initiisf et exemplog so·
delium religiosorum.

1 6. De Sigibherti regis susopptione et obtione he,-
reml niffeslddmdlidinoiiitidddgrddddundam, qui vero Dei
sumptus detulere et sospitate mulieris.

8. De temptatione et probatione et constantia et

1o secessu tutiorisl heremim.

9. De ariditate oibi et aquen ex petra producta.

10. De inventione Luxovii et monasterio⁰ ibi oon-
struoto et monaohorum concursui). ,

11.1 De progressu eius oum 111111011101111Β heremot

11 01 supplimento piscium.

12. De sodalium egritudine divinitus conpertou
et sospitate oboedientium.

13. De segete inter imbresv oolleotaW et viri Dei
fide pluvia¹ a segete pulsa.

1ο 14. De fecunditate sterelis ety prolis donumz ora·
tionibus inpetratum.

15. De Theudegisili² digito seeto et Winiooib
fronte sanat0⁰ et 00111 oboedientis.
16. De cervisae redundatione absque effusionisd
ss damna0 fluentia.
17.f De prohibita ursi eseai eth eopia frumenti
horreo aneta et panumi multiplicationemk. Del voea-
tionem Columbaen oratione viri Dei moratae0.

11011. 111. 0. 11. a. 1. 011. a.

30 Index. 0) 11001311 senilem Ala (pr. m.). 0,· Synilem 3111ς Similem
1323 m. 01. 0011. Congellum Aia3 Commogellum reete Aa (0 0011001010, 0101111101).·111
praescriptione eapitis eodem 1010010110 00111000 1111010011111010111. 11) 01 m. 01. suppl.
Ale, 0110..42.3111. 2. 2'. 0) dem. al. suppl. Ain, 01101311. 2. 2¹¹. d) Hibe?
,41οςΗ11101111001410.1;Ι110111100.44. 0) 01114104. noeumane. g) ex·

15 0111111011, rae. rum 410. h) ingressuque .410.1.3111.1; ingressusque 32”; gressum·
que .410’. i) 110 3111) 000110111010.0.4.Β1.1“; 1100010100 An. k) numen·
inde 0011010111 Ale. 1) 01 add. Ala. m) heremo 44. 11)000(0)0110110111.311. 2”;
00110001.ρο110 32. 0) monasterii (0111. ibi - 0011οι11011) 32 (aon ΒΨ). p) 0011-
101011 Ae. q) 11111100 11-17, om. 32010101 Μ’). r) Authiemo ,410(11011410’),·

io Αο0101110311ςΑ1111001110 Μ’. 0) 1100011410. 1) heremum 311. 11) neuim)-
00111010. 24. 1) hymbree 423 ym Ain. w) om. Ale. 2. 4. x) 1111111410.
y) et- inpetu. om. 44. z) dono - in(m)petrsto 4102, 0)’1“11011(10ςί1101,42;
Τ110οᾱ03101111410.3111;’100111ςίοΜ 143 Thedo de 31011141ος Theodosiii corr. Theode-
silis W. b) 110 Ae. 43 1111111πο11 pr. m. cerr. Winoei Ala; Winiouhi Blb3 Winoei

411 410.32”. 0)00001042;001.Α4. (110110100044. 0) (1001(11)110.410.4010
cernaii. 1)0.17.0118,0111..44ι. ι)111011001111132”;1·0111131. 11) Depre et,
00011010010100110,311.2. i) panium Aia. k) multiplieetione Alea (m. 01). 311. i.
1) 111 De 0. 18. incip. Ale; De- Dei (1011101010 pose 018. transponunt Bit. 2 (111 111111
00131001110001001111). 111) besti add. 3111. 2. 11)(1.1110110011101011011111110 3111. 2.

10 0) 1110101142ς demonia 3111. 2.

 

