96 1011111111 COLUMBANI LIBRI Π.

(1131111111 recentiore (A 3‘”) suppleta lepitnr. Latercntas

capitam in omnibns desideratur. Snnt antem codices As
praeter tres primos dnosqnc postremos ornnes 11 dioecesi Tre-
norica oriundi, atqne inter Trevericos iilos lonpe praestat
A3*, anem recta oia ea exemplari cornmnni pendere ea iociss
inteliepitnr‚ qnos snpra attali. Reiiani ipitnr propiore neces·
sitnciine inter se cohaerent, inprimis A3. 3‘. 311 et Α31. 11311·
pierisane aero aiiornrn codicnni lectiones iiiatae snnt. Finis
c. 17. 11 A3. 31. 31. 3’. 311. 11 post c. 15. transpositus est, in
reiianis sno ioco tepitnr atqne tectas ntrinsqne poneris iton ιο
diversam condicionem servat, cnm tn· cam A lc manifesto
conveniant, iiii oero ab A lc. 2. certe discrepent. Locnrn ipitnr
probabile est exemplari connnni defuisse a diversis libra·
riis diverso niodo snppietnrn. Lectiones A 11 111 alteraque
oei codicibus A3‘. 31. 3“ illatae sant, e. pr. 15
c. 17. amator] A3 1111 reil.; amatricem A3‘. 311. 3*.
311. 3111. 3****. 311 canc Alc. d,

11111111 116. quod — referam in A3. 31. 311. 311-1. 4.
Β la. 2 ornissns lepitnr in As‘. 3⁸‘. 3⁸⁰2 3⁸⁸⁸. 31. 311. Piernrn-
ane aero reliqni Treoerici lectiones A lc 11111111, dnm A3. no
31. 3“. 3* tectam exemplaris inteprnm serrant. Itaque locas
120. per libros A 3. 3¹. 3‘* optineo traditas est, qnibrcscnrn
fere facit A 3“.· Inter quos Rogomundus primus 1111, qui
eum mametis usque perduxit, sed A3‘⁸ enrn ita contraxit
sicini A lc, omissis corbis: qui eum N. usque perduxit, 11
alane A 3‘*⁸. 3“”. 31. 3111111111 ita restitnernnt, sicat in
A la iiia Iepnntnr: (qui eum orn). Nam metus (Nemetum
Α31. 311) 1. perduxit (perductus est Α31. 311). Inter
quos pr. 111181111ηὰ11(Β1ς11111111111131. 311) erat 1111
(oum 111131. 311). Lectiones cnm A lc consentientes en eo
retiqnis adnotare libet icas:

c. 14. praefectus} A3. 3‘. 311. 3‘; 111111Α3”. 3*“. 3****.
31. 311 1111 11111. 1,·
1. 15. ex parrochianis] A 3. 3‘. 3¹* 3*; expers rae(¹c)ionis
A3‘'. 3‘'*. 3112311111 Alc; expar rationis A lci; eo
o· 13. Broeariaeum] Bruoariaeum A3. 3⁸; Bocariacum
A3‘. 31. δ”. 3’“. 3””. 311 cnm A lc. d,·
ib. adeum] A3‘.3‘*.3.3‘; ad regem Theodericum
adeo A3*'. 3*“. 3****. 311 cnm A 11. 1,·
noane 1111113*’.3112311111 ibi iciant nbi A 3. 31. 31. 3*,1ο
enicibentes c. 17. 111111 .· sancti sod. amissionem gaudio 1111·

pererit atqne panio snpra cerba: igitur (i. orn. A 3****)
beatus Columbanus (i. b. ann, O. qui 11 O. Α311). Qni

 

