INDEX PERSONARUM ΕΤ LOOORUM. 347

Bononia (urbs), Bouloqne 245, ao3 Ohagnerious vir nobilis 150,15. 209.
epiro: Audomarus. 241-243,6; uxor: Laude·
Bonosus haereticus 244, r. gundis3 liberi: Burgundofara,
Bregautia v. Brigantio. chagnoaldus.
Bridena fl, Brenno, influens Ar· chagnoaldus epise. Laudun, fil.
monum fl. 329,1. chagnerici, 185. laur. 216. 218.
Briegensis saltus, lo Bria 210, ⁶3 219‚1.241‚10.243,1a. 245,20. cf.
saltus p sque Briegius 241, 6. Magnoaldua.
Brigantio, regentia, Brioentiae, Chana 6. cana.
urbs, oppidum, Breqenz 150, 20. (Gheuohres) 6. Oinoris.
211· 213· 21461ῡί quidam 11011· childebertus H. rex Frauu, fil.
Qummmmmh Qmmmumfflm
3111111111, 11119110 17015, Britan· Theudebertus H, TheuderieusH.

1111118101 13211· Cf· Samni· chilperious,Hilperious, I. rexFreno.
Brittanrea arva, Bretaqnel90103 186, ,5, 206, 2⁶3 sih: chlotha.

Brittauicus sinus 198,15; Britta- rius 11.

¹110¹⁸¹1103160210= 101,1. - 111100 Ohlodohildis regina, uxor Ohlodo·
fflfflffih omma
BP⁰⁰³P¹⁸⁰¹¹⁸ 1019, 3110011846· chlodoveus Ι. rex Frano. 310. 311.
000111 (0011·3110161018018610 314,1a. 338,1; uxor: chlod-
1881, , , .. childis3 filii: Theudoricus Ι,
Brumohrldis regina, uxor 8121- chlothacharius 1,

0910 I, 150, 1. 186-190,1. Chlodoveua H. rex Frano, fil. Da·
leaeo.207‚1.214,10.219.220‚1; gOherh Ι, 269,o; uxor: Bal.

secunda zezabel 187, 1⁰· tildis3 fii: Chlotharius 111.

11111111 111011, 00000000 171, 00· chlothacharius Ι. rex Frano, fil.

B 172, 5· Ohlodovei I, 314,1o-316,1; fil:
uncelenus dux 01000· 338, 5· chilperious 1, sigibertus 1.

1011000000· 0000000· chlotharius, Olotharius, Π, rex

66311011161161 hri 11 61
Burgundionorum,Burgund1onum 209220. 219Ι ’222 222ι 223, 240,’ro.

mmmuamumffi wumumwumh

rex: v. Franci. fi 1,

1011130Πο00Ὴο 00000· 0000000* filia (Chlotharius), Olotharius, III. rex

(111881101106000110 2201. 240,15. Frane, fil. chlodovei II, 326, 6.

{74ss ¹1⁵}{332213b‘253‘ 257-275,1. chramelenus dux, fil. Waldeleni,
2 · · · 176.

000000000οω 01000· Mem· 070110· chrodoaldus, maritus amitae Theu-

deberti H. regis, 202.
c· chunorum rex v. Attila.
cineris(=chenchres),Phurao2255.
Oebalouneusis urbe, chalon-sur· clarus vir quidam 327, 30· 335.
Saone 326, 5. Claudius mon. Reorn. 328,1. 339.
caesarferreus(cfi Dan.2,40)225,10. Oloade v. Lugdunum.
chin v. Agroetius. cloth. 6. Ohloth.
Scene), Chana, Galileae 312, 15. S. columbanus sive columba abbas
arantoous 66666 Salicis monasterii Luxov. et Bobiensis (Columbauus
165. qui et columba 152,15; colum·
carentomus monast., &torenton banus, isdem Columba 183, 53
256, 6. columba 147,15. 170, 20. 182.
(cassianus) v. conlationes. 183,1o. 184, 20. 200, 6. 201, 5.
Catulus (61666166) 225, 5. 204,10. 205,10. 218,1. 220, 6.
Celtiberus 225, 10. 223, 5. 224, 6. 227,6. 2306. 2526)·

: Dagobertus Ι.

 

