IONAS, VITAE COLUMBANI LIBERI. 211

¹⁶27. 110000000110001110011011011101Β110001100’0100

sessione gentiumque 00110011000”ι 01 adventub

alitum 01ο divisione pomorum et angeli per
110001 0100110011.

1 111111111οθ ad Thendebertum venit, quem cum Thea·
dabertus vidisset, 01000 0010 sedibus recepit. Iam enim
multi fratrum 0001 0001 ex Luxovio venerant, 0000ἴ
10101 ex hostium preda recipiebat& Pollicitusque 001
Τ11001101101100 00 repperirell intra 0000 terminos loca 10·

ro 00010 01 famulii Dei adk omni¹ oportunitate congrua
proximasque ad predicandum nationes undique haberi.
Ad haec: ‘Si’m, inquit vir Dei, ‘pollicitationisn 1000 ad-
miniculum preberis0, et vademoniop falsitatis noxa non
opponeretur-a, quantisperr se moraturum ac probaturum, si

11 10 cordibus gentium1 vicinarum fidem serere valeat⁸ ’. De-
dit 0100 rert optionem, quamcumqueu in partem voluisset,
experimento quereretv locum, qui sibi 01 0010 placuissetW3
inquisitumque¹ locum, quem favor omnium reddebaty
laudabilem, intra Germaniae 1011111000, 110110Ζ tamen vi·

1ο cinca, oppidum olim dirutum quemb Bricantias0·2 nun·
oupabantd. Sed 001111000111θ Dei, dum 00111001 01·
veum navigaret, actumf sit, non& 001 0110011010.

000. 21. 110000. 0. 0*. d. 2. 20. 3. 11*. 3102.

Capti. 0) correctione At (non A2a). b) 01111420, 0001110 De divi-
26 01000-001110110001101010021013, ante 001110 1101100110 in t. praescripta sunt
Bla. (1) corn. monitu 1110,οε 11111100001110. e) Exin Bla. l) Quo pr.
m. A1a3 ille add. At. g) suscepiebat pr. m. Ala. h) rep(p)eriri Alc. 11. 2.
1) ita 10010 Aa (v. 000100.110,6); 1001010 Alc. d. 2ος famulis reli. (0 carr. 10010100
Alb). 1110113111. 1) iia Ala (ar. m.). Bla3 omnem oportunitatem reli. m) iia
00 Alb. 02, ³3 si m. al. post Dei 010101. A1a; i. v. D.: 0111001111). i: 01100310)
Β10,2, 0) pellitacionis Alb. 0) preberes Ata& 0. 2; preberet A1b; prebuerit 113,
Β2. 0) ademonio A23 0 daemonio A2a. 0) 000οο0101 Alb. r) quantis(per 010
m. al. in ras. maiore) mor. (promitto m. al. aaa.)acA1a 0101001. m.A1a*; per ant.
Ae; se 0100201011 120). 01010οι11,01.οο11.10100010100110.410*. 1) m. 01.
815 00001010. u) ita 00300000100100001001110010.11 quacumque 11100110 113*
cam roll. 1) 00001010 Bla. 2. w) placuisse pavana. x) 000 1001010001. Ala.
y) reddebatur Alb. n) (Rheno ta m. 01. in ras.)men Ata, Rhen. seinper Ala*. b. 0. d.
2. 3. 3¹ (nan A10*.3*). 0) ita Ala et pr. m. A1a; vicinum Ala& b. 0. 2. 33 110100
Β10, 2. b) 00(οά m. ai. in ras.) Ala, et sic pr. 1011100011 (non A1d.,2). 0) m.
40 al. 00103100. Ala, ct sic Alb et pr. m.A1a*.t*; Brigantiae A2a; BranciasA103
Briantias At ct pr. m. Ata, Britantia At. θ’ ; brigantiense d) aucupabantBla.
e) ita 01·. m. Ala rum ΑΜ. d. 2a.3.B1a; 1110 Atat 03 0 1110 Alb. 2; per virum Ra.

1) egerit pro a. sit Aa. g) ita Aa. Bla. 23 s. non est reli.

1) Columbanna apud Namnetes constitutas, epistula ad fratres Lano-

1001011000 data, ipsa testatas 001, sibi desideriam faisse pentes visitandi ,· cf.
Me. Ep. ΙΙΙ, 167. 2) Hodie Brepcnz oppidum Vindeliciae antiquam,
011011 viam militarem tanpebat aa Pannoniis in Gallias 1011110010οη cf. It.
Antonini a. 237.

14*

 

