102 IONAS, VITAE GOLUMBANI LIBRI Π.

Ι, 12. longihas] A 3. Β la. 2; longitale A ob. b‘. b**. b**‘;
longitudo rell.; ·

modo cara As: ⁸
Ι, 2. quo 1111111143 cara rell.; quod cruces A 5a (cle-

Jiciarat A bb. b*. b*‘. b‘**),· quot cruces A4 (pr. 11),Ι c
Ι,4. vicesimum] As cam rell. ; tricesimum A 5a. b.
b‘. b*‘. bm 11111 Α4. 41. Bla. 2;
Ι, 14. Dei] intercessione aelel. Abb. b‘.b‘*. θ’* aum B la. 2;
intercessionis aaa. A 4. la.
11111111 Ohayaoaldi relationem 1111111111711. praeter· 10
missas 111111 sicat ia A3 ia calce 1. 15. suppletas est.

Aba) Ooclea Saeriaeasis bibliothecae aeratis K ade
a. 1204, at videtur, exaratas irater alias leberidas, fol. 55¹—
81‘. V. Oolambahi coatiaet 1, capitam clistiactioae praescrip
tioaibasqae destitutam. 15
Iri-sperit 0. Holder-Eyyera. 1.

Abb) Ocalea Goloaierrsis archivi arbaai 11, 164²>
(antea 11. 170. et bibliothecae WallraJtaaae VI, ll), saec. XV,
passionalis sanctorum aolarhea quartam (lies IV. Id. Noa.
acl II. Kal. Dee. comprehenderis, olira aaaoaieorara reyala- 20
111111 Coloaieasiaal, fol. 49’-65. 1011111111 exhibet.

Abb* et Asb‘) Codices Traiectiai bibliothecae
universitatis 1111, haas seilicet

1. 390 (Eccl. 1. 23), antea 1. 2481 et 288111, falb?-
99¹, a. 1421. per fratrem Sraerlerarae Carthasieasibas prope 11
Traiectam inferias sitis exaratas, alter qai ea ipso peredere
1111111,

11894 (Ecel. 1. 98), ahtea a. 2441 et 283h, fol.136‘—
157¹, a. 1463. parmarias Ghasberti Berchmaher ia monasterio
canonicorum 1191111111 Traiecterrsi scriptas, iisdem et raeaclis ³0
et hiatibas laboraat atque A 5b, hisi qaod Ι,2. celebre
althea aecae crebre, sicat A 51. b.

A5b“*) Ocalea Ham-Comitem L29 (Weesp 14),
olim ‘Ia'ber sororara Saactae Kateriaae Madea', a. 1461. ‘per
marias Petri Zraarriac ia Weesp’ exaratas, fol. 297’-308’. es

Α6) Coclca Ρ11111111111115380, olim Oolbertiaas
1. 2081, (lande Reaias 0. 3864. 2. 2, saec. XIII, 0152-
72⁴, praescr: Incipit vita sancti Columbani obbatis, que
est VIIII. K. Decemb„ eadem atqae libri Ab coatiaet, sed
folio altimo deperdito desiait matilas ia verbis 1. 30: qui 11
regi indicavit se in solitudine. Fiaisa. 17. desideratur

l) Codiaem aacnpafflantaraas Koile, ‘N . Arah! VIII, 8651 SS. X V, 709.

 

