INDEX PERSONARUM ΕΤ LOOORUM.
0001001001011001100 10110011.

’ Maior numerus paqinas, minor lineas quinas indicat.

A· Alpes 174,10. 208, 5. 233,1. 3381.
Amandus episc. (Traieot.) 145, 20.

Abelenus episc· Genav- 248- 2551· Amatne abbas Habend. 252. 253.
Abraham patr. 159, 0,. 255,1,

Acharius episc. Noviomag. 245110. Ambm, qm, 0411112211,

Adalwaldus rex Langobard· 247110- 01011111111101111000,1011.
286, ¹0· , Anagrates 1110111100, 1101009001] (dep.
Adam 1551· 3403 Adam pnmus 1100000001) 110, 5. 101, 15.
et ⁸0⁰¹¹¹¹d¹¹⁸ 239, ὅ· 164,1. 165, 20. 167,10. 168,ος

Α110,111,40100011005111001110110, cellula 167 5· abbas: Colum-
209,20. 210,1. banu53 0050510163μο

(Aega), Ega, Vir ⁸¹¹blimi⁸ (mam Ansetrudis 111011. 00001110, soror
401001) 269· 11111111, 11111.

ἓξὲξ 19θέῙῖθέ Elba 225’ ¹⁰· Ansitrudis infans EvoriaO. 267.
90Β 130· 2681.

AgibOdu⁸ ΠΜ B⁰bien⁸i⁸ 230,1. 4111011110,εοοο1400010000,270,10.

,2.ῗῇᾗὸ91 ¹⁰· {9⁰³ 22‘392’ ¹· S. Antonii mon. vita ab Athanasio
gl us rex ango ar . 150, 00. composim 1511,Ι

1110131011 ἓῗὲῑίἓῑ 4111101401· 2212 ⁵·

410001101111011.[1110002290. 246— Aquflegia (urbs) 111.. Aquilo.
2543 1100110 Oa1n246,10; 0111011110 gemes 247, 1,

ad 4111010111 247,10. 2481. - Aquitania 319.
Agrestmna pars 249,10. 251, 00. Arabia 14111,

14ςο0011110(0101οΜ010010101113340.) (Ariani), Arriani 22010. 286,1.
327,10. 334. 335; 11110011011101 287,1ο, 258,15; Arriana secta ·
Agrlpinufl· 282,15. 286,10; perfidia 10111.

14ςο1ρί11110111110.,011110143000611001110, 22010. 221,1; pestis 283,1.
335, n. Amigius episc. Lugdun. 23010.

Agust. 0. August. Ariowaldus dux, postea rex Lan·

Aiga, uxor Autharii‚ 20010. gohard. 282. 286-288, 10.

Alamanni, Alemanni 310. 320,10; Armoricana loca 199,15.
rex 3111. Of. Suevi. — Ala- Αο11111010011100.Μο11.280,10.281,0.

- mannia 140. 41101110011010101011001.19111.

Alba rivus, Aubetin 243, 10. 193,1.

Albania Britannica 139, 55. Athala‚ Atala, abbas Bobiensis

Α1500011.,.40001“0256,0. 145, 0. 147,10. 228. 2300-

 

