313 IONAS, VITA VEDASTIS EPISGOPI.

convenerunt, remeare festinant ad 0000010013 1010 ergo
te (100οο10001· ·* 00 locum quem olim tibi preparavimus.
Oum haee dixisset, 0000010 100010010 000 gliba⁰ eorporis
saneti(1 iacebat, levaverunt eume 1n humeris suis nullof ·
onus sentientes; cum magno psellllentiog deferentes, 0000· s
bunt, (11000100 ι00010010 00001111, viam quum elegisti,
000100111ιο ad losum 0000111111 preparatum est'. Trudi
derunt ei¹ sepultura qualn decuit Dei servo in eeclesian
ad dextro 00000 0110010, 010110000 pontificale 0011100001
iungebat officio. ιο

1101. Nem actum est post 011000 tempore, 01 domus
eadem, in qua vir 0000100 Vedestisa pontifex vitum
finierat, ignis incendiob flagraret ao totam partem domus
consumeret. Cum subito visum est, 01000 ancillarum
fidelissima nomine Habita⁰ beato Vedasto visibiliter eer- rs
neret et ignem ad(l cellola, ubi 1001000001, 10 000 1000
defunctus fuerat, avelleret, et omnimodo consumerem:
sola 10010000001 cum 10010 cellola incolomis remansit
Quumg propterea rerum 00100 00000 hpermisit, 01 virtutis
0000 ex¹ suffragatione suae muneris 0000000100101-00

ventibus 00110000011, *1 prestantemm dominum nostrum

*1(101010010000100000.11120030.

*111 Nam, 01001 0000010000000000101001, 01, undeoriginemduxerit,
ratum ducimus, Tullinsea·² ortuin genere oriundus fuitei

0000. 9. 10. 0102. 30. b. c. 131. 2a. 0. 30. 25

000. 9. a) tta pr. m. A1a3 propria rell. b) deportari aaut, portare
B3a. 01010 A1o3 oliba pr. m. 131, glebam Ala, gleba rell. d) vedasti add.
asana e) om. 11120030. i) ita pr. m. Ala3 nullus pr. m. 1313 nullum
A 2. B2a, t. 3ος 00110 - 1. 18. remansit om. Asa. t. 0. g) 110 pr. m. A1a;
silentio Β30; 000110001οι0 rell.,· comitatu 00011320. h) ita Alb et pr.m.A1a. 30
110010 pr. m. Β1, qur m¹ 01 sorr. 0011100 siem. Bra. 30. k) 0001100000.
Ala l) 1101110. 1313 ei (eum 00000) 0000110000 nauata, tr. eorpus sancti
010000011000οΔ2. m) q. d. D. s. om. Aa n) 00000010 pr. m. Ala. 01 1001
pr m. Ala p) ita 00, m. B1; cathedr(a)e rell.

000 100 a) 00 pr. m. Ala, vedastus rell.; V. p. om. Β 30. b) incendii 35
B2a3 incendium Bm. 0) ita Aio. Bit, Habita corr. 11010111οΑ10 et 01οΒ20;
Hsviia 2423 Abita 131. d) a Aa nauem (ad om.) cellulae Bra. 01 eum subito
000. B1.2a.t,· temtum tmnrutaott nea. i) 10010100.10010000010100031; tamum
00001100010100000-1001000000000.02. g) Quem A2.3o; Qua Aila. 0. h) m.
al. corr. uri A1a3 urire Aio, hurere Δ30; uri Bra. t; ardere 2423 eum humari A3c3 40
non add. Asa. 0. 113οῑ periit Ast. i) itoAla.b; 00 00110100. 0.) ,12ς (ex om.)
suffr. sui A3a3 lutura suffragationem ostenderet et in posterum 001 pro vertis ex 0, 0.
Atq- periit „43⁶3 ex 0. suae om. B1.2a.b.3a. k) 010 ΒΙ; memoriale 83a; moni·
mentum rell. l) sta 01103ος reliquorum, relinqueret Arsa. B2a. 30. m) ita
pr. m. A1a3 praestante domino nostro 1000 Christo rell. 45

Gap. 10. Nota. a) ‘Pallensis(om. 0.)Bao.

1) V. supra 01. 2) 0110000000 antequam Vadastem Tulli deportem
repperit, Iona teste (0. 2) ‘ad patriam festinus 0011000, ad Tullum
oppidum venit', 0000 verba 100100 parum attentus ad sancti oripinem
fortasse referre poterat. to

 

