10111,11111 COLUMBANI LIBRI 11. 87

A2c*‘·¹) 011111Β111111111111.11987.1111111111,1111.
XVI. 11. ab Aatoaio 011111 (i 1543) 11111111, 1111183111,
item V. 011111111111111 libris dispositam 11111111 1.

Iaspeait I. 111 cleo Ghepa S. Ι, 111 doctissimas, 111·

1111111111 bibliothecae Bcaaelleasis.

A 2a**·²) 011111 bibliothecae cioitatis S. Aad om 111
1. 715, III et IV, 1111. XII. 11., olim ecclesiae 8111111-
maii, V. 0111111111111 cam epistola, 1111111111 11111111
capitma (1111111..· Incipit prologus et vits sancti Colum·

ιο bani abbatis. -— - Incipit vita eiusdem, qui decessit
VIIII. Kl. Decemb., iac. Rutilantem atquc eximio tul·
gore Deus micantem sanctorum nobilium condidit vitam
doctorum) 1111111 11111111 liber 11 111111 122. debere
erecturam obedire 11111111 2, ita at fiais eapitis ibi desideretur,
sesicut 11 Asa. α’. a'*.

Iaspecit 0. Baream bibliothecae praefectae 1. 1.

A 2a**·³) 011111 bibliothecae civitatis S. Aadomaci
1. 716 (4. 10), 1111. ΧΙΙΙ, olim 111111 Mariae de 01111-
morisco lepeadaciam 11191111, 1111 1111111111 sanctorum

so oitas 1111 0111111111 11 tres libros divisam 11111111, qaae
tomo VIII. 111113, atque 111 solam epistola 111111 (1111111..·
Incipit prefatio vite sancti Columbani abbatis, 111.
Dominis — Boboleno et Waldebcrto et a. 1., 111111. Ex·
plicit prologus), sed etiam 1111111111 capitam (phaceems

ss Incipiunt capitula libri primi) ad 1. 29. 1111111111 (De
ingressu et in Italiam susceptione ab Agilulfo - Ex·
pliciunt capitula), post qaem c. 1. incipit ita: Incipit liber
primus vitae suncti Columbani abbatis, cuius celebritas
cst VIIII. Kalendas Decembris. Rutilantem 111. s.

so Iaspeait 0.Β11111 bibliothecae praefectae 1. 1.

A tam) 011111 Ρ1111111111 15308 1111110111. 11
1111113591), 1111. ΧΠ, 111111 0111111111, fol. 281—287‘,
V. 0111111111 11111111 mutilam a 111111 1. 11. tantum e
iratribus, locam 1. 20. ad Rapamaadam spectantem 11111111·

sc poaeas, 1111111 A lepitai, immataasqaeperduxit (ib.) 11 per-
ducunt 1111 Α 21. 1911111111 fol. 287’-292. V. 0111111111
Hpeasis, fol. 292-297. Passio Caeciliae, 1111111 1421111.

11211) 011111 1111111111 1. 838, 1111. XII lXIII,

olim monasterii S. 11111111111111111111111111111111 sipaatas
11 D 792, fol. 92-105, V. 0111111111 111 cam epistola latei-
1111111 capitam exhibet. Sanctus ipse 1111111 bacalum

1) 1111111111, p. sss· 1. 111 11, p. 111.· enac. soit. m,
p. 31 aq. 2) «11111111, p. 415. s) «111111. l. p. 111.

 

