180 lotus, VHAE OOLUMRANI huma 1.

vane* uo¹² cerv-ina condita. emt adponit& tractoque 102·-
mulo mentiz in tiprum euml-e siuib‘. Quem rubim
[beat-1⁸ Columbmi] pain-12¹¹ imperio nliu- ε fnffibuu vo-
cavit. At ille oboedientium igne ardens, oblitus meatum·
obmmxek, pernici eursu ad beatum pergit virum. uerm- ι
culum¹ quem duoiolumm vocum} manu defexto¹¹z Pon&
qum nibiv vir Dei quae voluerut impetam» deprompsit,
reeordatus neglegentiae, celer ad cellarium rediiss, ooni-
aienn, nihil in nume*¹ de quo‘ cervina· rlecurrebat‘ temnu-
sisse* Inssuituu supra tiprum cervisam crevisse et ne· ιο
minimam stillam forie cecidisse, ut crederes in* longi<
tudine aprum geminatum* esse, ut qunli¹ et quma-
rotundims iah-2 tipriY inerat eorona', kalis iu alwum
crevisset· ornn- Quantus* imperantis meritus, quamv
oboedientia obsequentis! ut sio utriusque*¹ firitssitiam Do- ιι
minue voluisset ινεήετεθ, ne, si futrum substantiam et
imperantis et oboedientis ardor diminuisset, umbo ue ι
licius alimentis! abdicassent-¹. Sieque aequus arbiter
oecurredzh, ufi¹ πίπτοι-πω* culpas abluereffl, quaem illi, ni,

ικ-ρ. u. n„ ω, ι. ,ιι 1. za. ι ν, ιΔ ω. 11⁴. ι, ιι»

.‚ ,ω ...m ... „... 2. ..,, .,, 2„ ,„ .
,ηιςἈ e) am. A! (auguxa). ει) ameum nm -smuxo no a ua mu un·-
57¹3„ 25:z:.„⁸2⁶z:⁸ cmm.. 2⁷.„·:;5⁰ffi.„”:r·³m:ae1an.“:.fm:
egrss'flsse' b. ἑ) mu! 1³12. k) ua Ala an. nu). «ἱ ⁴* ubuum Anu ob< 16

  

εκ mm κ «murm Αι. 1) ‚numumhm ammona. ι
(ω. 1³⁴. ει). ua Ax. 4. nn. ις amum„ Ala. ..ε ιε (ι mm numnam„
duaekdum Ala⁴ ia. {dum 48. ³¹? duciculum Δία. uy datan ΔΑ (nu. ολ 413
‹mm-2. fla. ι. α) ‹m›⁴ Λα. ³¹ (nm- μ’), μ) xmp-nvn,
m. amu. ψη, m. ΠΜ, „.st mmm. n mm,„. .,
xfflfltffixfflqufflzzz, ,‘”⁰:‚⁴‘2:.1;.....'¹2„¹¹5„5⁴²t,⁴:÷..u.*35¹33
a. ι. ⁵. ι. y) «τιμε An,- mv ,ιιΔ em. 5me „nal a m n a a mr. ,ιρι-φ
ῗ-ἨΨ ⁸1,¹’„¹t’::·².².„¹‘„·.”:;fl:?z⁷·’'33¹';³¹: {¹¹ ἰη αἰζξῖἑᾚᾞὲῧ 222?ae 21¹1: ..
A«) omnum ι, mmm-„Axa- ²⁴⁴³ Quum ι. mmu- aon«. ennam-u ι. menm-
n-; Quane.. 1. mm«. ως omn ι mnu As. a) unu nm«. amu tu.
a} unz-qu„ ΔΛ. a) nuum: Am ηψπ.. 44, ι) (ι m. az. cn mquam-1. Aa..
222¹3ffl‘25'2ssfflmn' ¹· „afflam- ffm¹'²' ‘’m‘'§ss Δ) 2³⁴2 '“·.”2'·31..⁴m¹¹''1‘3· a·
„J nn„ <m qm„ - mm. (mma. w„ maz) §.nam 2⁴12& qm m·

   

 
  

 

 
 

ιφ... neum-nium nd ω voc-ra „mapsa Qui a. 120„ in oen-rso
gunnam, quo famma. in mmmm pamm parm-e :nunant-1,
qui quod-vu :mum dicitur ..ppmegaq et ω uquam qu} ωπῐιίι
fffflffi q„„¹„>„.¹,z‚z:¹;²„fflffl³:„5;3fflffl„; :¹qffifflt ⁶
oum με rm, {neemiam negligenti.. qffunqm. pgrdidit, mppumu
‘31332ffb'1¹22rffl.sskffiffut'ussssfflss'ssssffbffififfffi ⁰3¹3?er
p. . ιο

