multivirae GOLUMBANI LIBER 1. 20⁹

26. De susceptione 01100ηο1101Ε et Autharii et
benedictione domust'eorum ao prolis saera·
1one.

Deinde ad lllleldensemb oppidum properate. Quor
soum quidam vir nobilis Ohagneriouse Theudeberti oon·
viva 1, vir sapiens otf consiliis regiis& gratus et nobili·
tatis sapientia vallatus, meseth, his virum Dei miro
gaudio recepit seque habere curam spondit¹, qualiter
ad Theudeberti 0000110101ις aulam; non esse¹ neeesse
10 alios comites 0 regio latere habere. Ad hoo enim aliorum
differebat subsidium, ut virm *Dei seeum, quamdiu valeret,
teneret et eius doctrina sua domus nobilitaretur. Bene-
dixit ergo vir Dei domum eius, filiamquen illius⁰ nomenl’
Burgundofara‘l, quae infrar infantiae anniss erat, bene·
11 dicens, Dominot souitu, de quov postea in subsequen·
tibusW narrabimus¹·².

Progressusquey inde venit ad villam quendamz
Vuleiaeum³‚ quae supra amnem illationuma sita est. Ibi
receptus a quodam viro Authariumb nomen⁰‚ euius oon-

10111011(1 Aiga⁰ dicebatur3 erantquef hisg filii infrah in·
tantiae annisi detenti¹¹‚ quos mater ad benedicendum
viro Deil obtulit. Videns ille matris fidem, infantulos
sua benedictione sacravit, qui post, mox ut pubescere
0000011101,01110111011101081011 primum ao 1101000111ο Dago-

ab Cap. 26. 1110, α’. hc. ⁶⁸. d. 2. 203. 3⁸. Bla. 2.

001026. 0) channa-toi Ala (non 11101). 1)) 11010ίο0011 111001 1101110100ιο
m. 01. corr. Meldense 111ος 11011010000111Μο1001100010*,0101’οΔ2.3. 0) pro·
perabat 1110. d) Qui Ab (non A3*); 00011111ος 001 1111. 0) cunctationem
Ala. 1) 01001120. g) regis 1110*. 0⁸. 1. 11) (1.001.)111οΒ10; 1, his 000. Ba
30 1) spopondit 1111. c. d. δ’. 3*. 132. 11) 000. aiam pr. m. Ala; 001001 000. At.
1) esset 11111 (non 1110). 111) 110110. m. 131a3 virum 1011. 0) filiumque 1110, corr.
0)01110113;001.Α3’. p) 100 A& nomine AB‘ cum roll. q) 110 113; Burgundo·
1010 pr. m. A1a3 Burehundolora ,43¹3 Burgundolaram A1b5 Burgundoioram Aia& b*. 0.
01000111), 20, 3⁸3 Burgundaiorsm 1110*; Burgundofersm A23 Burgundoiaram 1011.
sb r) om. 1111. 0) 00000 Alae 2. 3. 3‘ (non 1131). 1) Dominum pr. m. A1a*.
11) 10101111. m. Ala. v) qua 11103 et var. ,11011 11) subsequenti Bla. x) nar-
ravimus pr. m. A1a3 libro add. 1110. 2. y) om. que 1120. s) quandam Ala&
b. 0. d. 2a. 3. 0)Μο110110011110.11.2.1;110101110101120;Μο1100οΒ10.2, b) 110
113 et pr. m. Bla; Autharin A3‘3 autharico Ale⁸5 liuthario 1111* cum rell. 0)110
10 A3; nomine 14001001 1011. d) 110 Ait. 11101. m.).8*. Bia 01 0 corr. 1110. 0*. 11;
coniux rell. 0) Agla 11100. 1110101. 01. 010001.),· Aigra &8¹3 Agirs w. 1)(1110
01. 01. suppl. A1a*,· om. 11111. 0⁸. g) m. al. sappi. 41⁰3 duo 01111, A3*3 duo pro
10110. 0. 1101 11ος1011ον10. 1) 0110110101. 1. k) iii. 11 (nos
A3‘. 3*). 1) Deo Ala*. 111) ita Ars. 2. 33 011101111οῆ10.01.0011.0111011110110
4111110; 01011101·111110.Β10; chlothario 1323 chlotario 1410· (pr. ns). εἰς clothario
31103211. 0) ito 11111.1.3.Β10; regit 111ος 1011110000000 132. 0) dein-
eps pr. m. 1110.

1) Cf. Waltz, ‘Vei’ II, 1, p. 337³. Vitta, ubi 0100011ον1000 eum Lauda-
9unde 000νο habitabat, Pipimisiocns appellata duobus circiter milibus

00 ab urbe Meldorum disteden tf. infra Il, 1. 2) Infra II, 7. 11—22.
3) Ussy (dep. 00100-01-Μο000),· ef. 00091100, ‘Atlas' p. 209.

11111. , 14

 

