348 INDEX PERSONARUM ET LOOORUM.

1 139,10. 140,1. 143, 115. 145-228. Doda femina nobilis regionis Nam·
230. 231,1. 240, 10-243, eo. net. 205,1.
246, 1. 247. 15. 248. 250. 251, 20. Domma (pen. Dommane 267,1o)
252. 253. 255, 5. 291, ao; mater mon. Evoriao. 229,10. 266-
148,15. 15215. 154. 157. 227,10, 268, 5.
festivitas, transitus 224, 5. 227,1; Domnicus, filius Urbani, 285, 5.
dieta 224,1; expositio libri psal· Domoah's minister Columbaui 168.
morum 158, ¹⁰3 libellus eontra 192,1.
Arianos 221,1; regula 170,10. Donatus episc. Vesont, fil. Wal-
175, ao. 176, 5. 190,1. 210,5. doleni, 175, regula 272, 20.
243,1t. 248,1o. 249. 25210. 253,1, Dova fl, Doube 193,15.
255. 256. 257,1ο. 281, 5, litterae
aa Theudoriam ΙΙ. 189,15, lit· Ε.
terae ad Chlothoa·iamII.223,15; Ebob, v, Βοὴ,
'instituta 145, 10. 923, 5· 24655. Ega v¹ Aega·
251111· 8551 11, (1919911191 1110· Elegius episo. Noviomag. 255.
111911111111· 1101119813 288110- (Elisabeth), Helisabeth, uxor Za·
columbanus, Columba, mon. Lu· 0222217215,
1109· 149, 25. 181, ὃ· 1881111- Elnonis palus, Eleon rivus 145, 10.
18511· Engaddi oppidum Iudaeae 148, ι.
Comminus mon. Fontem, genere 225, 15.

80011111 174,1. Equonanus mon. Fontan, e genere
CommogellusabbasBenchor.149,30. 500pt0rum 174,1,

158, ²⁰: 159· Ercantrudis, Erohantrudis, mon. ’
Constantia urbs, Comenses (dep. Evoriass, 229,10. 262-264,
la Manche) 199,1o; abbas: PO- (El-men.) υ, Hermen„

1111ῒὶ11111. Esaias, Isaias, proph. 147,1.161,15.
Cora fl, Cure 197, 10. 253,1s. 327,1.

(10199199110111111109111091119891· Eunocus mon. Fontem, 0 genere
Gur? (911111,11 01191) 191115· , Scottorum 174,1.

Orientius, Ο111991911119199191101111· Eusthasius, Eustasius, abbas Luxou

ommmwm mamammmm

215,1s. 220,es 222,ao. 223. 229.

D· mmmmm-wem.

Dad0(sioeAudoinus), 1111111111, 1191 15711- .
postea episc, Rotomay, 209, ,0, Evonacas monast, Faremoutsere

210„ 229, 5. 243. 257-279. 280,15,
Dagobertus Ι. rex Erana, 1110510- 1191111911 ,99919119 88111 39· 262,1;
thari, Π, 209, 20. 269, ,33 sip, 00111110111112725,1011126815,
chlodoveus Π, abbat: Burgundofara3 cellera-
Dalida, uxor samm„ 1521, 1112581, familia circummanens

Dardani, gens 179,15. 269,10.
Darius Medus argenteus (of. Dan.
emma FffPh
David rex Iud. 157,1; uxor: Ber· Fidamioius vir fietus 338, 1.
sabea. Filomeris mon. Reom. 327, 20.
Debbora proph. 154, es. 33210.
Dertona, Dertonensis urbs, Tortoaa Flavia, uxorWaldeleni ducis, 174, 15
281, 15. 289, 11. 290, 5, ep iso: -176, 10.
Probus, Fontanae monast, Faustina-les-
S.Deside1ius episc. Vienn. 214,15, [11101117 (ἀέρᾞαιιιε-Ηαόπε) 170, 5.
gesta (1101010 Sisetato) 214,15. 173,15. 183,5, praepositus 170, 5.
Deureohildis mon. Evoriao. 229,1o. Eraimeris mon. Bobiensis 234, 15.
264,15-266, 15. 235.

 

