IONAS, VITAE OOLUMBANI LIBER Ι. 189

Itaque venerunt et iuxta imperiuma regis oblata offerunt.
Quaeh cum vidisset dapes et pocula cultu regio admini-
strata, inquiret⁰, quid sibi dc(¹ ista vellint⁰. Aientf illess,
tibih a rege fore directa. Abominatus ea, ait: ‘Scriptum

s est: Munera impioram reprobat 1111111111· non enim dignum 111. rs, n.
est, ut famolorum Dei ora cibis¹ eius polluantur, qui
non solum¹¹ suis, verum etiamk aliorum habitaculis¹
famulis Dei aditum denegetm’. His dictisss, vascula
omnia in frustra⁰ disrupta sunt, vinaque ac siceral’ solo

ιο diffusas ceteraquer separatim dispersa⁸. Pavifacti mi·
nistri reit gestae causam regi nuntiant. Illeu pavore
perculsus, ,cum *avia delucolo ad virum Deiv properantw, *111
precantur de commisso veniam; se inpostmodum¹ emen-
dare pollicentury. His pacatus² promissis, ad monaste

1 rium rediit.

Sed polliciti vademonii iura nona diu serratab rio·
lantur; exercentur miseriarum incrementa, solitoquec a corsa
rege adulteria patrantur. Quaed audita, beatus⁰ Colum-
banus litteras adf enm verberibus plenas direxit com-

ao minaturque excommunicationem, si emendare dilatandoss
non vellich. Ad haec rursum permota Brunichildis,
regis animum adversumi Columbanum excitat omnique
conatu perturbare intendit oraturquek proceris¹, auligasm,
obtimatisn omnis, nt regis animum contra verum Dei
as perturbarent, episcopusquel sollicitare adgressa, et⁰ de

011119. 111. 1*. b. 1. 1*. d. 2. 21. 3. 3‘. Bia. 1.

01119. 1) r. i. 11. b) 111 111 φν.11.).1111; Qua Fa, quo corr. qui
1323 qui 111*.1.1.1.2.1. 1) stapr. m. 111. d) (de om.) ista 1111 m. 11.
111;1111111111.1.3*;1111111.13’. 1)11111111*.1.1.1.1.111;11111111.
10 1) ita Ἑν.) 11 : nt m. ol. corr. aiunt 111; aiunt 111*. b. 1. 1. 2. 33 fatentur Bla. 2.
g) 111 Fr.,· 1111 roll. h) 111 1111111 roll.,· ribi om. 111 ‚· m. al. corr. 11111111) sibi
1 r. esse d. 1111. 1)1111111111.11111111)111;111111111111111113. 1) 11·
1111111. l) habitacula Β11. 2. m) denegat 111. 1. 1. 311. 2. 1) dicta Fr.
ο) trusta 111*.1.1. p) 1111 1111111. q) detnsa Blc. r) cetera quae 111;
11 1111111111.111111111111. s) dispersam Fr. 1) 1111111111. 11
ct m. 11111) regia. o. 11113 (non 13’.3*). 1) 111111. 1)(11. 111. w) pro-
perat 111. 11. 1 et m. 11111. x) in 11111111111) 11 eras. 111*; inposmodum
pr. m. Bra. y) pollicetur 1111. z) m. al. corr. placatus 111, st 111 111111) pacatis
1111111111119. 1) 111 om. 111.1*; 11111111. 111. b) servata: 111;
10 serata 132. c) 111111111111*.1.1.1. 1) Quae (m. 11. coam'Quo) 111111 111*;
ἢ111111111111111.1.1’.1*. 1) cm. 11112. 1) adeum 111.111(111111*); 11
regem Theudoricum v. ⁴423 ad regem Theodericum (Theud. 111) 1111 v. 111. 1.
g) dllautaud: pr. m. 111) differendo 111. 1. h) 111 111 cum Fa: velit 11; vellat
111*. b. 1. 1. 11. 1111) nollet pro non v. 12. 1) 1111111111. α’) beatum 111. 111.
td 1*.1.1.1.2. k)110raturqua.42; 01111111111111(111Β2);Η1111111111111.1.21;
Οτ1111111111*; alloquiturque (qne om. w) 11. ³¹. ³⁸. 1) ita Fr. m)ita1›r.m.
111 cum Fr. ,· aulicos 111*.1.1,· om. ³4³3 aulicas roll. 1) optumatis omnia Fr·

ο) 11 111*. 1.1. 21. Bra. 2.

1) Ionas quaestione paschali omnino suppressa, qua recta 111111· aui fides
1ο wrm venire potuum, sola Brum'childia culpa episcopos 1111111111

 

