IONAS, VITAE coLUMBANI LIBRI H. 95

Aser) Codices Parisienses saec. XII. ex. ant
XIII. in,
010664, foisse-1821, V. 006001,
n.17007, fot. 86‘- 96, V. Cotnmbani,
6 otiin Fatiensinin 58,2 60 58, 6.
Inspexit H. Lebbpne 0. 6.
61260) Codex Porisiensis n. 5352, 6066. XIII,
otirn Ootbertinns 137, deinde Repins O. 3593. 3, fot. 224‘-
227, V. Enstasii.
n Inspexit Η. Lebepne 0. 6. ,
142650) Codex Autissiodorensis n. 127 (114),
6666. XII, ‘ex bibliotheca Pontiniocensi', fot. 210‘. V. Eustasii
non continet nisi mntitarn, desistentem in cerbis¹ ΙΙ, 9.
Eustasium obiceret. At illel.
u Textns initian (II, 7) ropatn meo inapna cnrn tibera-
titate descripsit O. Parte bibliothecarios nrbis Autissiodorensis
et arcbioarins publicas, 0. 6.

Aser) Codex Parisiensis n. 11757, 6666. XIII, ’

otim S. Mariae de Repaii rnonte, deinde ex dono Antonii
so Wionis Herooattis nonasterii Sanpennanensis (n. 808, postea
n. 73), fot.141‘-143, V. Atbatae.
Inspexit H. Lebepne 0. 6.
142651) Codex Parisiensis n. 14051, 6666. XV, otirn
S. Victoris n. 85, foi. 63—65‘, V. Atbaboe.
ss Inspexit H. Lebepne 0. 6.
612659) Oodex Porisiensis n. 11885, din inter re·
sidna Sanperrnanensia n. 085, 6666. XII, fot. 44-46‘, V.
Aibatae sotns ex bis nna cnrn laterento capitnrn exhibet,
praesen: Incipit vita saneti Attali abbatis.
so Inspexit Η. Lobepne 0. 6.
Bini toci in codicibns A 3 transpositi snnt, nnns scilicet
· epistntae cum — ergo (vestro orn. A 3. 3*,· transponant ·
A3‘.3‘⁸.3⁸*.3“*.3‘**⁸.3“***,·libramineassnnpsitA3')inattera
praefatione (6.1) post oerba turbines (turbixues A3***) et
ss ot ante fluctuante (ita A 3*,‘ tuante Ax& 3'⁴'. 3***',· tnunte,
in rnarp. trbante A 3*⁴,· tumultuante A 3. 3†. 3††,· tur·
bante A 3 ***** ) , atter c. 3. (60 orn.) pubertas - adolescentem
in c. 4. consistit. In exemplari enirn corninnni nnde bi iibri
pendent folia bina 0666 606 rnoto 6666 patet. Interirn epistnta
40 ipsa ita truncata non extat nisi in A3. 3‘. δ”. 3’, dnrn a pleris-
qne tibris ornnino abest, in abiis atinnde ant prirna nrann

ggggdatppnc 56400060 des mss. des bibliotbbqnes pnbl. des dtp. N. S!
>A ·

 

