62 IONAS, VITAE cononem LIBRI H.

Ι, 28. Mervengumlnreote A lo⁸; Meietrungum A 11
Vei 111111 piinriiiiliiiiiciitiri A lo mendo 11111111 iro A 11”’
immittuntur, quibus A lo⁸ oooot:

Ι,4. victoria] A lo‘ oum reit.; victoriis A 11. ( “’),·1

Ι, 14. nuno noque] 11111111 A lo (pr. m.),· flumusque

1,1e. dessriibatfffflii'iiiss 111 relt.,· recurrebat A lo.

I, 17. 1111ᾙέ11111] A lo* oum rett.; preoonoinantis A lo ιο

(pr. m.); preconoinentis A 11 (1. oi). (o'⁸)‚·

I,27. Vodano] A lo‘ oum rett.,· Vadono A 11. (o“);

it. autument] esse odd. A 11 (21.1). (o'⁸)‚
At tiber A 11” ierom teotiooem eeroooit, tabente A lo‘ out
oum A 11 out 111 Alb: 15

Ι, 12. tempore] A 11’“ euro rett.; tepore A 11. 1’,·

Ι,28. administras] A 11. 1” 111 retl.; administrans
Ι1 oriioersurri1 iiiii iiber houd poooo soloe erhitet 11111111
interpolato, oeirrti coniunctiones autem, ergo, crebro quoquere

oerbo tranoposito ordine eoitooot:

Ι, 11. saneto] A 11. 1“,· vir Dei A 11“,·
ib. retem] et rete A lo (1. 11.). 13· reteque A 11”,·
ib. retro] A 11. 1“,’ retroque A 11“’,·
ib. reversus] autem 111.Α11“*,· n
ib. patri renuntiat] r. p. A lo**;
ib. 111 rete impletum] i. 111 r. A lo**,·
Ι, 12. Morabatur] 111111 ooo. A lo“,·
io. Cognovit] ergo odd, A lo“;
Ι,13. Inruebant] autem odo. A1o“; eo
I, 17. Quomodo] A lo (1. 11.). 1“,’ ooo. autem A 11“,·
it. imperio] A 11. α’, odd. non 111 silendum A 11“,
otqoe vereris tortori I, 2, siout iri A lo irrite 1 quinto od
septimum 111111 morio interpolatoris eaeo. X. deleti 111,
vertis 1119111 oppositio oo: hine dimitte usque ipsumsi ⁰
signum, ito iro itio desideraretur 1, qni integri 11911111
A lo⁸. Hono iyitor manifestum est metiore fiete excellere,
111111 tentori totius fortitiae auctoritate 111 pollere nisi
mediocri iofro 1111111111, libro deteriore carere pote·
1111, praesertim 11 eom perrotoi 111 tioeot nioi iro io
ipso bibliothece sotis remoto. Lectiones rero eiusdem pteros-

1) notor ι, 111. ⁴

 

