138 IONAS‚ VITAE COLUMBANI LIBRI Π,

ido 6666 66 nnioersitat tate frequent 66666 ta 66666666 6,666 36666 tapnd
Mabittoninm 66666 66, pteni ms 663666 66666666 66 666666 66666 66666 63
interpolationes} 6663666 omnes 6666666 ’.066 ttcopraptiieaet 66666-
6666666 666666 atis codici 663 admisi 66, 6666 consuet tndini 6666663
666666666 66666666 tnr. 5

Ad 6666 nonam editionem parandam non 366666 6663
66666 adhibueram codices 66666666 6666666 percotnti ,6666663- ¹
666 nnnc exscripti snnt, sed etiam noni adhibiti 66666 panai
66666 66 6666666 66 36666663 6666666 mens 6666666 W. Lenison
366663. Etiam ad describendost a 6666 examinandos permnt os 10
codices 666 6666 6666666 accesserant in praefati 66666 666666-
6666 operam 3666666666 idem 66666666 66 6666666 6666666 66
Β666 tanniam profect ns omnes qni in 6666666 66663 66663 asser-
nantnradeo perononmint,ntin classes meas distribui possent.
Qni praeterea de 666 66666666 optime meriti 3666, 666 6666666 6
codicnm 66666663 datis certiorem me facientes, eos sais toois‘
snpra 666666 neone sinpntornm 6666663 repetere tibet nisi
Henrici Lebepne o. 6., 666 motem codicnm Parisiaoornm
fd 66666666 snperaoit

Ionae opns 63666 66666 66 6666 otri 663 66 666 63 sinentes 20
dissotnt ntnm neqne‚i 36 attane or ipse ittnd 663663666666 6666663
dnos 6636 66666 666, tentiis 66 tem ad 6666 66666666 6666 icem int 66·-
potat nm 6666666 recensitas ant 66 6666 6666663 praecedent 66663
repetitas erat, partesque 66666 secandi (c. 22 66. 66 25) etiam
6666 666 66666666, sient 3666666 XVI. more Sariano retrae· 33
66666 66666. Mabittonins ipse iam 66666 6666666, qnod ‘ista
Ionae opnscnta 66666666 66666666 36666 3666 6666666666, 666
sanctornm acta 666 6663666 discessit 6666 referre propositam
6666666. Ν666 demam 666663 66663 66 pristinam ordinem

y primm 6666666 66666 666666663 66666666 66666366 poteram ea· so
nminat-is 6666666666· 66666366. Η6 antem snnt, 666 6666 666
edendis citis 36666663 operam dederant:

Boninns M ambri 663, Sanc 66666666, Mediolani 1475,
tom. Ι, fot. 207-209, Vitam Cotnmbani excerptam (incip.
Rutilantem) e codice 66666366663Β edidit t(cs. Ι, l. plerique] 33

6.·6 plurimique Mambr. cnm Bla. 2).

’66. Nona 6666666 Α66666, 6666 1516. ‘mipressaLon-
donias in domo Winandi de Worde', nitas sanctornm ordine
litterarnm 66663663 6666666661, dnm nnde ipsa pendet ‘Sanctita-
66666 Anptiae' a Iohanne oieario de Tpnemnttte saec. XIV. eo
composit nmi di ’66666 6666 6666666 ordiner m 366666 66, 6 6666 666 ittam
novissime edidit Garat 663 Η 663 man, 0666661 1,901 codicem
666666 oontn 66666 6666 666 36666666, tttCo totniannm sedit rt,ce Tiberias

1) Eas cnnmeram't Hm 66, ‘Descript 666 0666666666 Ι, 2, p. 73636.

 

