rutilamina OOLUMBANI LIBER 11. 269

0111101010, libros Moysi per ordinem recitare omnesque
deinceps scripturas exordiae memorare³ euangeliiqueb
vitalia sacramenta ac⁰ apostolica post veterum docu-
menta(l narrareb simulque dicere, ne se quae superstites
iremaneant tristitiae subdant: cito ex eorume adversariis
dominumf ultionem daturum, sibique promissam esse
hanc consolationem daturumss. Erat enim adversarius
monasterii ligah nomine, vir in saeculo sublimis, cui
Dagobertusi moriens liliumk Ohlodoveum cum 1000010111.
10 commendaverat ¹. His ergo adversabatur supradicto
coenubio terminosque violabat omnemque familiam eius
circummanentem¹ quacumque potueratm occasione perse-
quebatur. Sed non diu coeptae pertinaciae potitus est
votan, nam mox post⁰ promissal’ ultione percussus⁰¹ in·
1009111οῗ. Coepitr deinde* orationes ac (10010000101100801.
quaeque sacerdotum officia depromunt, dulciat modula·
mina canere. Quae cum vehementer mirarentur quae
adstabant, unam eiru adstantibus allocuta est: ί111001,
1110010, ‘foras 010001001οΧ quisquilias‘. Cumque aliae
10 conquirerent, quid dicere vellet, ait: ‘N on aspicitis,
quantis sordibus mentem habeat occupatam, 00 caenosamy
nec omnino per confessionem pectoris sui aream pur·
garez studuit, quam in saeculo adhuc posita, priusquam
huca clauderetur, omnib spurcitia maculavit? Perculsa
11 1110002, verecundia correpta 00 0 lumine Spiritus 0011001
deprehensa, oui talia dicebantur, solo prosternitur cela-
taquel vitia 1110011θ 001 confessionem proditf. Coepitg

*) prensa anctus 0100001, A 10,

Gap. 17. 410. 0*. s. 11. e. 20. Bla.

00 00011. 0) ita 410.0,20; memorari 41011. Bia, b) euangeliique -
narrare ante verto omnesque - memorare transposuit 420. 0) om. 410. d) folio
0000110011. 4111, 0) ita 410.0.20;001010 4100. Bla. 1)(10011110410. g) ita
4111011110 daturam 42α,· om. 410. c. h) arga 41001011 41100). 1) nogo-
0011110420, k) i. chlodoverim 41ος i. clodoveum 410*; (10.1..410011110

10 l) ita A1c⁸ cum rell.,· 011011111111011011101410,Ι 011.410*. m) ita 410. 20; poterat
rell. 10110 410020. Bla; votisAlc; voto 410. 0) postea Ala· 0110410.
p) ita 410. cl. e. Bla3 promissam altionem 410. 211. q) cm. 410 (non 4111. e).
1) lta 410. Bra, 00001111. rell. (cf. l. 27). 0) deprecationes, superscr. 1011100οη01-
tiones 4 1ος decantationes Blc. t) ito scripsi (cf. supra p. 267, 25),· dulci modulamine

40 410.20;(10101010001011000410.17.0.1110. 11)(10410. 1)Εο00410.0(11011410*.011).
vv) 00 adano. 11. aBla. xJiactiAlc. y) 00000000410010114103). z)purgariB1c.
0) huic corr. 110042α; 1100, superscr. 101111041ος 1110 411. 0) 010111οΒ10. c) et
add. 41011, c. Bra. d) qus om. 410. 0) matri: 420. 01111 410. 20 (cf. infra
p. 272,18),· pandit 411. (1.0. Bia (cf. infra p. 274, 0), g) que add. 420.

40 1) Of. Fred. IV, 79: (Dagcbertus) post paucos dies, cum 0000 vitae
sentirit pericolum, Aegancm sub celeretste ad se venire praecipit,
reginam Nantildem et filium suum Ohlcdcveum eidem in manc con-
mendans, seiam discessurum senciens. 2) Of. Fred. IV, 83.

 

