INDEX PNRSONARUM ΕΤ LOCORUM. 351

S. Mauricii mart. 01 sociorum fe· Numida 0. Bocchus.
11111111 343,10.

Mediolanium urbs 151, 20. 22015.

221,1. 228, 20. 235, 203 basilicae 0.
01 sauctorum loca 236, 5; episc:
Ambrosius.

Medus 0, Darius.

Meldense oppidum, Meldensis, Me-
lodorum urbs, Mccux 209,1.
241,5. 277,10; basilica: S.
Petri3 episc: Gundoaldus, Bur· Ρ·
gundofaro. Palatium monast. Vosonb. 175, 20.

Mercurius deus 0. Wodanus. Parisius (Parius 340,1) urbs 150,10.

Moroveus mon. Bobiensis 230, 1. 208. 255,10. 340,1; monast. virg.
289. 290. 293. 294. ab Eligio condilum255,10; ab·

Mervengus, i. e. c 9011010 Mercwin· bai: Aurea3 porta 208,10.
uorum oriundus 218,1. S. Paulus apost. 251, 5. 254, 25.

Mettensis urbs, Mettense oppidum 33410. 341, 20. Cf. Petrus apost.
219,10. 280,15; episc: Ar- S. Pauli (lbcbcei 01001100) Vita
nulfus. auctore Hieronymo 151,10.

Μ101101 episc. Lingon. 196, 20. Pennina iuga 148, 5.

Milmaudra fi, Mormonda 2563 mo· Persae 225, 1.

0111011001 111 insula situm 256,1. Petragorica civitas, Plriqucux

Mogontiacum urbs, Maiae 2123 31015.
ecclesia 212. 213,5; episcopus S. Petri basilica Bobiensis 221.
(Lario) 212. 213,1. 222,10. 284, 20. 285,1.

Mosa villa, Mcusc (ddp. Haste· S. Petri basilica Meldensis 242, 25.
Morus) 244, 10. 243.

Mosa fl.‚ Maca 244,10. S. Petrus apost. 229,15. 247,1.

(Mosella), Musella, 11, 1101011715. 270, 20. 271,10. 284; vigilia pas-

Moyscs 246, 25; libri Moysi 269,1. 1101111 Ρο111 01 Pauli 283, 203 S.

Mugra rivus, Grond-Morin 243,10. Petri sollemnia 28410.

Mumulinus(imm0Mummolus) episc. (Pharao) 0. Oinoris.
lingon, abbas Reom. 342. Phoebus, Foebus 154, 20. 155,1.

Μο1110101101 dux Franc. 338, 5. (Photinus),Fotinus,hacreticus244,1.

Musella 0. Mosella. (Pictavensis) episcopus: Hilarius.

Pipimisiacum villa Meld. 241, 5.
N· Plaureius mon. Habenti. 253, 25.
Poenus 0. Hannibal.

Oceanus, Occeanns 145,15. 152,15.

179, 15. 207, 1. 241, 5. 319, 10.
01110101 0. Homerus.

Νᾙῒέεἰξὸξῇξξῗθᾙξὲἒῃῗόῧὶἶ Porus Indus 225, 5.

10011. 204,10. 205; episc..
8011011101ςο0111011’1110011οο1100 P
1100111011 v. Franci.

Nicasius comes Avalensis 33515. Probus episc· Derion, 231, 25. 232,

ζ Ρο110111111101 amicus Sulpicii Severi

0111111101 abbas Constan0.190,1a

200, 5.

11111111111111111011,1100011980. 1)Γᾷῗείίὲ 2f34mina regim Namne'

256, 5; monasterinm virginum,

Notre-Dame 256,s; portus 199,1.
Noe 178, 10.
Noviomensis episcopus (Ncyon) Q·

245, 10; episc: Acharins, Ele· Quartaniaous villa 328, 303 orato-
Ν1111110010110101 in 11111010101111 1111101111, 3iiiiiio'llilarii Quartaniac„

1101. 027, 0. 110. 332. aaa, 1.

 

