IONAS, viana COLUMBANI LIBERI. 107

baar, 81111811181181118ὴ ad Oceanum positis⁰‚ pergit. Porro‘1
Chlotharius audierat, quantis qualibusve iniuriis 11111111
Dei Bruniohildis ac Theodericus fatigaverant0. Quem
cum vidisset, 181111 8881881811ιῖ munus 18881111, ovansque
111188811τέ, ut, si veliti, intrai sui regni terminos rese·
deat, sequek 81, prout voluerit, famulaturum. At ille
nequaquam ait his1 in 10018 88 8088181818 vellevel ob
suam peregrinationem augendam vel 1111118 inimicitiarum
occasionem¹¹1sedandam¹1. Tenuit ergo eum Ohiotharius
10 quantis potuit poenes 88ο diebus, castigatusque ab 8ο
obp quibusdam erroribus, quos vix aula regia caret,
sponditq se Ohlotharius iuxta 81118 imperium omnia
emendaturum. Erat enim Ohlotharius sollers in amore
sapientiae. Inventum ergo optatum munus gratificabat.

18 Μο181118 ergo eum¹ poenes Chlotharium‚ 1180111111
inter Theudebertum 81 Τ1181111811811111. 1118881118111111118Β
utrisque de regni termino, uterque adt Ohlotharium 18·
gatos diriguntu, uterque adversumv paremW auxilium ⁶10i1·
postulat¹. Quod Chlotharius beato Columbanoy insi·

18111818 procurat, consulens, 111 81111818111811188011811111,

88 unuma consentiendo contra alium dimicareb. 1111ὓ
quem 1118 prophetico repletus spiritu ait, 88111118(1 18 1018θ
pariturum consiliis; tuaf intra triennii tempus in ditioneg
utrorumll regna venirei. Videns Chlotharins a viro Dei
8118118 sibi *prophetico 01811101, neutrik parere1v01uit3uaa

Cap. 24. A ia. 8*,11, c. 81111. 2. 2a. 3. ³*. Bla. 2.

Canta 8) regnabat 111. m.A2; regebat B23 in add. At. Bla. 2 (non Ata).
b) (1811181, raa. 8 A 105 Gallie 11θὶ 8) positos Aa. 1323 0111. A 10⁸. 28, d) (110110
Oh tn 88818111111188111, 8) fatigarent pr. m. 111αῆ 1¹) ita Bla; a(a)eleste rell.
30 11) praemunitam Ales). h) velletAt. 3. 1111811, i) intrans ibi (r. om) t.
A35 i. r. s. t. A3¹ (1108 A3¹*); 1. sui t, r. A3*. 11) que om. 111811. 1) 8811181111.
Alc. d; in pr. 1118811111. Alb, 111) 0888810118 Bla. n) sedendam Alc. 0) 8888
Alb. 11) pro q. 8., quibus (1811881811818181881.1811 m. 81111111 est
((18 in ntary. 8811111.) q. 8., quibus A2u; ob quosdam errores, qnos (quibus Aat) A3‘. 3⁸;
³5 ob quodam errore, quem Aa. q) ita Ala mr. m.). δ”. θ’, Bla; spondet Ala& 11.
8112111118110110111111112, r) 80 Ala⁸. c. d. 2. θ’. 3*; 88 Alb. s) discepta-
tibus Ala& t) 1. ad 0. Alc. u) 811181.Δ11, dia. v) adversus AIa‘. c. 3.
Bla.2(n0nA1a.a‘.e⁸). 11) patrem Alb,corr.; tratrem Aa. 11) postulabant ssat
y) columnae Bla. 2. 8) consilio Ala! c· et m. al. Ala. 8) tta Ala (pr. m.).
40 1111188881(18,11.8811,11111)Α2;8811111Α18“, b. c. d. 28. 33 8811 11011 Ba. b) m.
at. corr. dimicaret A la ot 818 Δ11*; debeat aad. Bla. 2. 8) At Alc. 2 (808 Ara).
11)118111111811*.1.8 ot m.al. A1a; nentri 111811. 8) i. dico p. Alc. d; pari-
turum s. ,131 1018181818 13181 parcre 1818 Bt. 1) tuam 111αῆ ta. δή tuamque
Alc. d. g) ita pr. m. A1a5 in diqc)ionem Alc. d. 211. 3*; dicionem in Alc.
4⁶ h) utrorumque Ala* et m. 11. Ala. i) venere pr. m. A1a; 88188 add. Bla. 2.
11) neutris Ae.

1) &ratharius foedus 8 mederico oblatum 88181111, prorniscue aaa·
1811113111 auxilium 88 laturum non 888111811811111181118181 cf. Fred

 

