OONSPEOTUS CODIOUM.

I. Vits Columbani. sugg.

Admontensis n. 2, s. XI, l.I 2— 21 (Β ld) ...... 107
Autissiodorensis n. 127 s. XII, 1. Π,7-9 (112014) . . . 95
Avennssus sess 1111111, 1.1.11, 1-10 (111). . . . 84. ss
Bambergensis IIIII, 9, s. XV. es, l. Π, 1-10 (A 1011) . . 76
Beruensis n. 48, s. XI, l. Ι, 1-17 (A 4) ....... 100
Berolinensis Ms. Theol. Oet. 111621. Suerinensis.

Bruxellenses n. 207-208. 98-100, s. XIII, l. Π (11157) . 71. 72
’Β111110110110100.7461, s. XIII. in., l.1. ΙΙ, 1-6. 11-25 (A 2a**) 86 .
Bruxellensis n. 7984, s. Χ, 111, 1-6 (A1b1) ...... 65
Β1011011011010118518, s. X, 1.Ι (0 0. 11). Π, 7-25 (A lb) . ’64
Bruxellensis n. 9289, s. XII 1. (A 2b) ........ 90

Bruxellensis 11. 11987, s. XVI.in., 1. Ι. (l. Π. periit) (A2s⁸*· ¹) 87
Β11110110111101118018,1.ΧΠ,1.Ι(06128)(11201) . . . 91

Campilssiensis n. 74, s. XV, 11 (2139 ........ 97
Coloniensis n. 1641), s. XV, l.I Abb) ........ 109
Compendiensis deperditus 1. Ι. ,1-6, 11-24 (Α 216) . . 86
Confluentinus 115, s. XIV, 1.1 (Α 311 ........ 99
Divionensis 11. 383, vol. II, s. XHI, l. ,1-10(A201) . . 92. 93
vol. V, s. XII, l. I (des. 0. 17-27) (11201) 93
Duscensis 11. 838, s. XIIJXIII, 11 (A sau) ....... 87. 88
Dusoensis n. 855, s. XV, l. Ι. II, 1—6. 11-25 (112011) . . 88
Einsidlensis 11257, s, X, 1.1 (ΑΝ) ......... 63
Engelbergensis n. 2, s. XH, l.I (Alam) . . . . . . . 63
1.Π,23-25(11109) . . . . 73

3101001100οὢ15), nst. convent, suppr. Al, 1213, s. Xl, l. I,
Guelferbytanus inter Helmstsd. n. 322, s. XV, l.I Alg) . 78. 79

Guelferbytanus inter novos n. 404, 2, s. XII, 1. ,7-10.
fragm. (A 10⁴s) ............... 76
Hagensis L, 29, s. XV, 1,Ι (1151)*’*) ........ 102
Hagensis X, 73, s. XI, 1. ΙΙ, 7. 8. Ι. Π, 1-6,11-25 (Α20) 85. 86
Heidelbergensis, Salem n. 9, 21, s. XIII, l. Ι. ΙΙ, 7-25(1111)*) 65
Herefordensis P. VII, 6, s. quin, l.I (A 2a'2) . . . . 90
Holkhamensisn.129, s.XI,‘XII, l.I(ac.2)(B1s*) . . . 104
Lindesisnus n. 101, s. X, 1.Ι (A1a*⁸) ........ 63
Lipsiensis 11196, s. XII, 1.1 (sd 0. 30) (Β10*’) ..... 107
110061010υεί10011.711).Ι).Ι7,0.ΧΙΙ,1.Ι(Α2οῙ). . . . 89. 90
Londiniensis, Harlei. 11624, s. XH, 1. ΙΙ, 7-10 (A1e*) . . 77

Londiniensis, Hsrlei. n. 2800-2801, s. XIII, l. II,11-25.

 

