355

tau-affla- dmmum upana:
mm. ot. maiman. spiritu..

nluiu- „quassi- ωι- 228, ¹⁰? brini-
htflm nm ddum nmffleri m, ιο.

depromam -π amre-tan, «uem
14⁵, ιο. 15⁹, ιο. 173, 1⁶. 180, ⁵.
1⁹1, ιο, wan. 2421& 252, n.
25⁷, ι. 25⁹, ι. 2⁶1, 20. 2⁶9, ιη,
2⁷3, n. 1321, 2⁶. 883, ι. ⁸³6, so.
2³43 m.

dap-:tire emma- 1⁹5, ιη aa vi-
neae cumdium depastam· mmm
ueglsgmom <12 ιιι-η 147, w;
virtutem ιιωτῑ epotam 794, s.
cf. ministerium.

di: υ. dominicus, festivitas, ub-

ntum.

dil-tare (= diffmu) mandacio-:m
ιενμο, unionem inpostmodum
mutus m, ες ffium rog-:anun

ueniunt m domi-miens ⁸31*-

ffmm (ε ωτι-ον famu) 2¹20, ι.
Of. ulcu-A

dinem (Ξ namu) meum lubere

diggffl entium put-rum
saum empnam huben-s msa,
or. regulari..

diseunnionihue inquisitu 258, m,

:ii-putare sucum de scripturis ucri·
180, xfi.
:liuntur Ξ diuet-lawr 14⁶, 1⁵⁴ —
:lium-tinne· synodales zm, ι.
doenum· nubila· 151, ες domun-um
urdo 28⁰, ι,

ammanwrum pristinorum con-
temptu· 2⁵³, zo,

dogm] in „hx-infimi vigoris aog-
nuw θοι-ωε 1⁶3,xn; num educ-
tm dogm-ze 22⁷,1a⁴

dolo-itu 2⁶1, ¹15.

dominicus dies πᾶν). ‘msam m>
minian felth 167, m. Of⁴ omfio.

dominium ιι, ερῐιωμιῑι

dormientium amb& 272⁵.

duuiulum] „rr-emm, quam duci-
olmu vome, lenm.

dux caes-mm: a. chamaam,
wamma am· (nummu.
ει nummus), quibus mmm
bellorum wmmimnt (Thude-
Μαι Ι, mc mm), ³ ε,
οἳ ιιιιᾱοηιῃωιιονιιι ιιι)
28 , ιο.

 

INDEX RERUM m· VERBORUM.

ebd- ε. hebd⁴

andnima-uu iun ’ἃλας cochei..
πίω- mn· 262, ι.

untionis amm 14⁷, m: mmuh
mmm nimum uem. zaza.
w, m. us, ι, mmmmm m, ιη
vffinm we, ιι of. moduni:-

elnnubnn obiecit 155. ῦς alum-
branta pmdimtiouiu ‹lom-im
1⁶1. uu exuam-nee ‚menti-0
sonte uzu elumbnuti lmen
vm'ufi· 1³3⁹, ις anonumum
eloquium 24⁰, ιε.

φὴωρω] glutem. quun„ uqi-00-
{ongffiet 3:32¹ssss 2322„ss
wasto. cr⁴ antistes, namma,
cummanum, insul-e, pontifex,
pne-«21, acardus. - sweep-152]
„mun enmuhi· procul ab urbi.
m.. ‚in apimnpdi debu-nt mi-
nim-ui duminio ma. cr. 1³01]-
effluam, muraenam.

epistulae textu„ auam. or. upicss,
Agr-anim, columbanus, Gugo-
xiuu, numum neom.

(aquina), nquius = qm· 1⁶5, w. -
equorum nnuma v⁴ cum

ergutnlum 19210, 228, ι. C(-
mrem

erraras nterea Sic-mbram 14⁶0.
cn prof-uus.

amentia mn triuitnmm ounfiwri
287, ι.

eumz-istiu gamm: 2³³⁵, ι, mh„
riam saur-mentum sum. of.
wamma, aorpm, ahmiu-m,
vintimun,

eulogi-2, eologius = mmm bm-
ggmm commea amn. ssum.

svamm (Ξ mn) ieiuniis mn.

uxcommunimfiunem oomminni
18⁹, m.

unuh-re ια sepulchrum mm& .1;.
0uiu- 201, ιο. 2⁰8, ε»,

exequiarum offici* 27⁰, m.

exilium ηε, η, 194, ι.

axpm e mmm 253, ιι),

mmmm (= W) erminum, ι

,οι-ι, αωηιω 1⁶⁶, s.

maffia-n = ntum] rex-mah,
qum vulgo hemam aquiriam
vna-nt, 18⁶, ι.

