OONSPEGTUS CODIOUM. XI

Pagg.
Remensis n. 1144, s. XIII.in., l. II, 1—6 (A2cl) . . . . 93
Romanus, reg. Christ. n. 524, s. XH, l.I (Bw) . . . . 109
Romanus, reg. Christ. n. 1025, 911911, l.I (B2). . . . 110
Rotomagensis 111333, a. XII, ΙΙ (Α 212³) ....... 91
Rotomagensis n. 1399, 9, XII, ΙΙ (ad c. 15) (A2b‘2) . . . 91
Rotomagensis 11. 1404, s. XH, ΙΙ (a c. 2) (A 2b⁵). . . . 92
Rotomagcnsis n. 1410, s. XIII, ΙΙ (A2b4) ...... 91. 92
89191119ς91111911,1415,9.Χ7,ΙΙ(9111191119)(Α25“) . . . 92
Runensis (111811119)1151,1.ΧΠ.9Χ,,].Ι(Α3) . . . . 97
Sanctae Crucis 111911, Austr. n. 11. 12, s. XII, l. H (A 1b⁴⁸) 69
n. 14, 11 (1119) ..... 108

Sancti Andomari n. 715, IH. et IV, s. XII. ex, l. I. II (ad

c. 22 Α29.**·2 ........... ’. , . 87
Sancti Aiidinnari 114716, VIII, s. XIII, l. I. H (A 2a**· ³) . . 87
Sancti Floriani 11. ΙΙΙ, 8, s. XV, l. II, 23-25 (A 1b¹⁰) . . 73
Sancti Galli bibl. 11. 553, s. X. in, l. I. ΙΙ, 1-6. 23-25(Α19) 60
Sancti Galli archivi coenob. n. 12, s. XII, l. Ι. ΙΙ, 7-10 (Alf) 78
Suarinenais, bibl. gentis Kade, nnnc Bcrolinensis Ma. Theol.

Oct. n. 162, s. XHI, l.I (1159) ......... 102
Taurinensis FII, 10, s. XI, 111, 1-10. 23-25, Ι (B1b**) 105. 106
Taurinensis FIII, 15, s. XI, ΙΙ (Β lb*) ....... 105
Taurinensis MV, 12, 9. Χ.911., l. I. II, 1—0. 23-25. 7-22
Taurinensis F 1V, 26, a. X, l. Ι. Π, 1-6. 23-25. 7-22 (Β la) 104
Traiectinus n. 390, 9. XV, l.I (A 5b*) ........ 102
Traiectinus n. 394, a. XV, ΙΙ (A5b**) ........ 102
Trecensis n. 1, 9. XIH.in., 1.11,1-c (Α299) ..... 93
Trevericus bibl. cath. n. 5, s. XH.in., 1, Ι. Π, 1-22 (1116) 77
Trevericus bibl. cath. 11939, s. XII, 1.Ι(699.9.26-30)(Α3**’) 97. 98
Trevericua bibl. 19111111. episc. 1136, s. XIII, l.I (A3*) . . 97
Trevericus bibl. urbanae cat, 11111. 1151, Num. loc. 453,

s. XIII, l, II, 1-6. Num. loc.455, 111, 7-10 (Albll 70
Trevericus bibl. urbanae (lat. mss. 1349, Num. loc. 91,

1111111, 11 (119* aa

Trevericua bibl. urbanae Habinnam, Huni. loc. 141}

s. XVI.in., ΙΙΙ, 1-6 (11155) ......... 70
TuricenaisO, 10,i, s.x.ex.,1.11,7-25(Alb²) . . . . 66-68
Vindobonansis 11336, a. XIH,in., 1.ΙΙ,11-25 (Α 150) . . 70
Vindoboncnsis n. 339, a. XIII, l. H, 11—22 (410⁸) . . . 69
711695919911911430,9.ΧΙ,1.ΙΙ,7-25(111114) . . . . 69
wirziburgensis Mp. th. f. 139, a. XH.in., l. I. II, 1-22(A1c) 73. 74

II. Vita Vadastis.

Atrebatensis n. 462, s. XHI (Β 311) ......... 297. 298
Atrebatensis n. 869, s. XIV (831)) ......... 298
Aurelianensis 11331, s. XI. in. (112) ......... 297
Berolinensis 11. 122 (Phillipps. 111875), s, XIII (Β ab) . . 297
(larnotenus 1127, s. XII. in. (111) ......... 297
Montepessulanus Η. 55, 9. ΙῙΙΠ(ΙΧ (Β1) ....... 297
Parisiensis 115304, s. XI (a c. 4) (1139) ....... 297
Parisicnsis 115306, s. XIV (Α 39) ......... 297
Parisicnsis 11. 5308, s. XII (829) .......... 297

 

