10111Αὸ, VITAE COLUMBANI‘LIBER Π. 277

inquiunt: ίΑη1 1990191,(11191110190101111191111> Tunc¹
egra 9111ῑ ‘Nequaquam hoc labore¹1 animam consumite
ac inquirere¹ sinite'. Cumque illef attentius cognoscere
vellent, matrem vocant reique causam indicant. 1119
sitaque, utg diligentius cognosceret, oleum a 19019 99-
11919191 iubetk Cumque segregassent oleumi 91 nihil
super speciek lactis remansisset coepit oleum denuo
01990919 91 uberius 91999 manare. Tunc demlum hac
quae adstabant Dei virtutem cognovere; queml studio
11101111 collegerunt¹¹¹ et de industria sacrario condiderunt.

*Testes sunt 1111119191Β11ς1111019101·1 pontifex Meldensis . ..

urbis et Waldebertus abba [luxoviensis coenubii. Nam
et⁰ aegrae quaedam, quae dc eodem oleo suntp adtrec-
191991, pristinae sunt sanitate¹ redditae; Bithildis¹ vero,

11 omni iucunditate repleta, felicem praestolabatur exitum.
(quaet cum caelo animam reddidisset, tanta suavitas
odoris cellulam replevit, acsi balsama inibi crederes de·

“ sudare. Quid 1001191111, ut hanc creaturam aquae in
lactis speciem verteret vel oleum fluendo multiplicare¹

cohiberet, nisi quia miseratio 1111119 91119 ostendere voluit,
qualiter supradicta nocte divina clementia aegramW visi-
tavit? nt dum illa sodalibus noluit indicare, quid vi-
disset, virtutis suae¹ omnipotens ety visitationis 19911-
gium¹ reliquid.

25 221. Debcstiain transgressione cibi visa

191111198191111191111011011119111111911310119-
que¹s studiof conlatarumg [1111119191] 101 omisimus tra
dere 109191119111, simulquek quae ad terrorem durae ac¹

Capp. 21, 22, Alb. b*. 0. d. 0. 20. Bla.

30 Cap. 21. 9)Αη- 9111101119 suppl Bla. b) nescitis ,410 Β10 (ubl citis
m 01. suppl). 0)0111.1110. d) labora Ale3 lae oroprol. ,420 (ubi m 01. vostram
add..) 9) inquirire Ald, corr„¹ inquiritere‚ expunct it Alc. i)ill: m. 01, corr.
illeBla,g)utiAlb. 19909110209999191191111001310.1)919019
0111111201.11)010,4110.20.·91190()1911 rell l) tta ,410 quod rell m) colligarunt

35 Aua. Bla. n) 110 00111101,- Burgundolara ,41019011101111101100101101091,
Β11311101919Αὓς90001111111*;91οἀ11,41001Ηο Bla3 pdntirexquenaa. 0) 0111
Alb; Quadam namque 99194111, p) 0111. Alc (1101111101, e). q) attactae A1b3
adtacta Ale. r) lla pr m. A1s3 sanitati rell. s)Bitihdis ,4Ιο. 1) >Qup Β10.
u) ito Alb 0 2ος 1111191011. 310; miraculi add Alb‘. 1)1“10 Alb 20 ‚multiplicari

40 Alc. d. 0. Β10. w) aegra Bla. x) indicium 001..410(11011 Arae) y) 01199120.
z) vestium Ale.

cap. 22. 9) xm. A1b; XlI. Alc. b) ila Alb. d. 0. 20, (lum Alc. Bla.
0) om. Alb. d) menti Bla; memoriam Alb. 9) religionisque om. ,410010 Bla.
t) ita A 10; studium rell. g) consolaturum Alb. h) ipae 0101101091) miracula 11011. ,-

45 0111. codd. i) posteritatem Alb (11011 A1b³). k) quc 0111. Alc.d; quae om, Ale.

l) ita Alb.c.2u; et (Bla),· dura agigna vehementis pr. Ale.

1) V. supra p. 41.

 

