IONAS, vlrha COLUMBANI LIBER H. aab

ingrediensque cellulam tactu eius suo⁸ fronte muniret 1,
coepit maestusb lacrimas fundere ac tropheum crucis
1110110101οἣ *Α10’, inquit, ‘alma cruxl, quae mundi pre-
tium portasti, quae⁰ vexilla feres‘ aeterna& tn nostrorum
svulnerum medicinam attulistih, tu cruore eius inlita es,
qui, ut humanum genus salvaretl, e caelo in *1101101 *1. 11⁹·
lacrimarum vallem discendit, qui in te primi¹ Adae
rugam extenditm dudum, iamiamque secundusn Adam
lavacro maculam abluens'. Dumque 11100 ageret, pre·
10 catur omues0, ut abeantl' seseque cellulaeq reddant sibi·
que paulisper locuml prebeant. Abeuntibus ergo om·
nibus, uuus tantummodo⁸ noment Blidemundusu pos
tergum viri Dei tacito anhelito stetit, cogitans, ne viri
Dei poplites, 10110 111 erant, 1100111 conatibus, casumv
11 indedissent, se ad suscipiendum eum paratum 1010. Cum
, ergo nullum superesse putaret, coepit conditoris cle·
mentium cum lacrimarum ubertate conquirerell, ut lar-
gitatis suae sibi acsi indigno dona¹ largiretur, et veteresy
maculas delens, omnia saluti redintegraret, 00 antiquam
10 misericordiamz exercens, 10 a⁸ caelestia munera non ab·
dicaret& Inter mesta suspiria et fluentes lacrimas
2 caelos intuens vidit sibi apertos, quod⁰ multarum hora-
rum spatio intuens, uberes cordis rugitusd promebat.
(1101101(101111101010111 omnipotentis, quia& 11111100101
10 00011 apertas monstraret, quas post paululum corporisi
membris anima exuta penetratura esset, facto indek
signo, ut 1101101 advenirent, quicum cellule¹ redderent.
Haec nobis supradictus frater eadem die retulit. Hanc

Gap. 6. 11011. 0. 01112. 20. Β 10.

30 obp. 6. a) corr. suum lrontsm 110, at stc Alb& 1110) pr. m. corr. auam
trontem 120 at 110 reu. b) tta 110. b& ⁶3 mesta m. 01. corr. mestas Blo tt 110 12,
1110101010.01.0010.11111101111110. 0) memorari 11011. d) 0110120. 0) qul
Alb& 1) tta 110. Β10; 10110111) 10111 corr. lers Alb¹ et 110 110) ferens Aa 10.
g) aeternamm. tu ara, tu - attullstl om. Aa h) obtulisti 110. d. 1) redemerit corr.

aa redimeret 110.Ι k) ha: m. ol. 0001. hac Alb& 1) primam 110. m) extersit 110.
11) secundum 1102. 0) uto. 110. p) abiantAlb13 habeant Aa. q) celluli
eradantAlb& 1) quietum 0001. 1010. 1)110<101111111111 Alb& t) tta 110 aar.
m.); 1101111110 rell. 11) Blidlmundus Alb& 0. d. v) casu Bla. w) conquerere
1011. x) dono Bla. y) 1000101 Alb& a) miserico(rdiam m. az.cnzseura)A1a.

40 a) aa pam. Alb¹; ad caelestia munera pr. m. Β10; 1 caelesti munera rell. b) 'rum
(11110120)0110.11.10. 0) 0101110 tt m. 01. 110. d) 1011101 Alb& 0) 10-
1010 Alb& 00111111 potenti pr. m. Alb& 3) qul 110. h) om. Alad. 1) m.
01100100011101011110. 1)(1011111011001 m. al. Ala. 1)0011111(9111.01.111111100)

la.

411) Reputo coenobialis c.3 (01. 80011001, l. l. patta- Qui agrediens
domum ad orationem poscendam 11011 10 humiliaverit et post acceptam
benedictionem non 10 signaverit, amcam 11011 adierit, XII percussioni·
bus emendare statuitur.

 

