.IONAS‚ viris COLUMBANI LIBER II. (229

7¹. De Eusihusiib regimine et¹ lumine puelle cum
corporis sospitatod reddito 11θ conversationes 1111.

8. Dc inluminatione 11111111 puellae 11 profectu
conversaniumff.

1 9. Ι)1 adversitate Agrehstii 11 repulsione 1111.

Ε 8ωέθῖ Ι)1 ultione socioruml¹ 11 11111111 1111 ἰ11ις obitu
1 11

11¹¹. De 11111111111111111111ιι 11 dc 81111111110 obitu
11 11111111) angelicos.

ιο ·12. Ι)1 111111111110111(1 Gibiirudis¹ 11 11111 exitu.
13. Dc 111111111111111111 11 obitu.
14. Do obitu 11111111111111111111111111
15 De Deurechildac¹ adulescentula¹ 11 obitu 1111.

16. Ι)1 Dominaw 11 duobus 111111111111111111Χ 11
11111111 micantem ore 1110.

l17. De Wilsindcncy 11 prophotia 1111 sicanios*
ange 1cos.

18. Ι)1 Loudebcrtanc¹ 11 visione Petri apostoli.

γ 19. Ι)1 delinquentium correptioneb 11ο (1111111111

eo fugitivarum.
20. Dc obitu 11111111111111(1 11 caucasi angelicos.
21. Ι)1 affluentia olei 11 aquae commutatione. ἲ 11111.
22. Ι)1 bestia 1n transgressione 11111111. ’
1312111111 Bcrtulfis abbatis.

ss 24. Ι)1 ultione monachi ab Arrianis. ·

Index. Alh⁸ (1.7-10). c (omnia). 2 (1.1-10). 21 (c. 11-25).

1 ndec. 1) capitula omnia coniuncto uorum 1111101111 ducunt in uno codice Alc,
sed in quattuor ibi partae divisa sunt, quarum unaquaeque a numero 1 1111111, numm
continuati eunt in codicibus ,42, 211, qui 11-10. tantum schum practer. Capitulis iu

to vitem sancti 1111111111 ,411; Incipiunt capitula in vitem sancti Eustasii abbatis 11⁶³
· (1111111111,1111111111111111,111111111111111111.ΧΙ.11111111111111). b) 11142)
1111111111 1141, Ι)1 reg„ 111111Ε1111111 et de doctrine discipulorum suornm Albi. c) cc·
quantur duo tituli: 2. Ι)1 adventu eius 111 chlotharium (clotharium Aibi) regem.
3. De lumine, ut supra ,411 hi, qua dc interpolatione c. 1111111240. (1) sospite A!
85 1) etc. eius om. Alot. i) sta ,42 conversione Alc. g) conversantium codd.
h) eius add. Alc. 1) supradicti Agrestii Alb8 k) 2. Ι)1 obitu besti 1111111111 (st
denuntiatione exitus eiusadd. Alhss, cf. tit. V.) titulus novus ,41111 1) Expliciunt
11111111111111111111111111.,42 m) praescr. Ospitule Evoriscensinm miraculorum
,411; Incipiunt capitula ,4211) 1111111111Δ11. o) Sistrudis ,411 p centu
to sngciico ,41121 chonversionoA1c.r)GybitrudisA2a.s)Hercantru Ata.
t) Aunofiedis Alc. 21. 1) Ι)11111111111 ,411; Deorehilda corr. Deorehiide ssa.
v) DeD. obitu 11111111111111111111111111.,4111.1111.11)1)1111111Δ112α.
x) adolescentulam) corr adolescentulisnta y) itaBic in praescriptioni Wil-
1111111111. n) 1131111111 cantu angelico ,411 21. 1) ite etan
45 praecem Leudeberte Alc5 Leudebcrge ,421 h) correctione Alc c) de add. Alc.
d) Lendibergee Alc. e) capita 23- 21, cute numerantem-t, deleto 1111111111

deficiente. t) Bettholfi ,4 10.

 

