³⁰4

mx ι. remu, ι-ιςιιιις οιιιιιοοιι,
viva, num· equorum, imperium,
ffffiffl ιιιῖἶὲ, .¹.?m“²'¹¹022.⁰².¹⁵'·

(rhetorica), mutarim 150, ⁶

rmzmum ἰι-ιιι nesab.
rugum mma (nm-din)

mlh-¹0

snbhnfi ιιιιι mm.

anellum (ξ mmm) oum amin
203,ss

ιιιιιᾱοι = 1) »pi-:opu asmo:
π) mm mm a> prum:
ιιοοιᾱοιιιιιι offini- 250,1⁶; penu*-
ιιοι- ιι nardau- ιιι-,ις 4) m-
tam'a latiora: maturum merit·
mardorum 155,ι; ιιιιιιιοιωιι
omne mam ι-οοιᾱοοιιι ,ιι-ιιι.
mum 28⁶, ιε. — mfflotii
deen- (= apmopr) 25010. —

ιιιιιαιιιιῑι (= ιμιιφαιιι) ι.

anthedu-

»ammant- α ”muria cnr-huam:
euangelii vitalia nmmmh πλη
κονίη ιιὶιιθιιτίὴυι ”etmulti-
maioma-'alem mm. or. οιιι-
μιι, ιιιιιιιιώιιι, obl-fiunem

mnrium 27⁷, ιο.

»ammut- mu 315,ιιι — snm-ffi-
cium pros-num uma 213.m;
mmmm qma-‘um 214. ι

smper-„eun = mpetum 1⁷8, m
εᾰῡμο. zama msto.

=(2)=pt- Ainum 171,ιι; canubii
170, ι. 1⁹1,m. 202». 881, ιο.
340, ο; mom-terii 104, ι. 28⁷, ι.
288, 16. 2⁷1, ’5ὴὲΊᾷ ῦς mom-
·uriurum nepus 5130. 153 intr-
fflsszffi‘zfflffissfflssfflz
{00⁵3 inm napum (mom-m.)

..ὲᾚρὶεὶἒ Ξᾶδ, πεῖ ι vium 298.

saluatur ²52¹, 1- 342, 5.

sauufimonislffl semin-e 278. ιι Cf.
monmhi.

ungus- Domini ι. οοιριι..

(npphirnn), afim, lapi· m ι,

(ιιιαοιιμ),Ὗ-ιιιοιιίι,“ ιαμ-ι 220, ι
numu. 150, ι 132.105,=.2s⁷,'m
200⁵. cr. mima«.

 

mmm RERUM m mmmmm

mpla, ωιῖι 15⁰,m λῠθμᾱ. mih
-Μῦη, mn). 2121 ms.

mm renni. uzali* murtam
18σ,ιε.188,ι.

³⁰(hjimn 247, m. 2485

(miurus) ιι oxquirium.

sarphu-mm pugium 208, ιε, scrip-
tum-um ffivmmm ιιι-ιιι, amas„
150,⁵.157,m,ffivimmm the-
nuri ιιι-ιῃιιιι-ιῃιιιι 158,10; ιιι
scriptun-nrum ιιι-ιι alieni 250, ιι,
mimarum mum onio,

scienti: 157, ιο. 251, ι, ιιι ιιι-ιρ-
turin mria' usuum diupmnm
186,1⁵. Εἴ. ntum-ium.

ιιιι-ιιωιιιιι x maffia-*o 2⁷8,=⁵.

ιο ιι. ιι

mua Αι-ιιιιιιε οιοᾱιιιιιι zaza.
πο, ιοΔ

„aa ο, nomm, apostolia

ιοιιιιι- = aaa· san ιιιιιιοι-ε-
ι’,ιιιν maun 881. ιι. ssu.

sen-mulum muti (umatum mn-
ιιιι) 180, ι; mre-mulum quem
danielum vonum most,

ιι 2. sar] m mulius ιιιι m, ι,
ιι ιιι-ι regu-122 rubere πω, ιι,
ιι οοιιοι signo muniri 250¹, ιι·
³0 — quiequam vini remma-ue
81²,10;=n—onpizmuuuhnbere
586, 25.

siem-n 18⁹, 5.

ιιςιιιιιι crucis 1³⁵, ιι. 2⁰0, ιι.
2³8, ιο πυρα 250. 2⁷4, ι. 311, ιι.
³18. ιιι ³15. ³³1, ιι, agnum
dominicum ποιμα, dgna (= u„-
umabuto) tusto 131, m. 337, ιο.
samm, sonu signo aare ms.

mru- 0. ιοριιιιι4

solitaria vit· 187,15.

sollemnia S. Paro* Mm- cf<
ruiturum wuunuu'n- - eme-
turum aaut: mllsmuim 1⁰⁷&
nunu nullm-nnius benzi unte*
ηῑιιι Mummi ena-mn msam
bum Ιοιιιιιιιιι bapti-tae vm-
nndn sol-[amnium 329, 20

(sophan), mxu· 224 ιο

upum = κ 208 ιι

'Pl'dmulndhomgffih-bmces ι iritum
mm um m.

muner ιι. „pou-m.

(ιιινι), niph- masta. mus.

