{100 VOLUMJNE CONTINENTUR:
pm.

Praefatio ,,,,,,,,,,,,,,,, Vll. Vll!
Conspectus codicum ,,,,,,,,,,,,, ΙΧ-ΧΠ
Ι. Vitae columbani abbatie discipulorumque eius libri Π. 1-294
Prooemium .............. 1-144
Epistula ad waldebertum et Boholenum . . . . 144-148
LiberI. Vita columbani .......... 148-224
Veretw ad mensam canendi ......... 224-227
ssw.tz::z:z:::ztz::{}}·-}3{
Vita Athalae (ΙΙ, 1-6) ........ 230-240
Vt'ta Baetasii (11, 7-10) ....... 240-267

Miraeula moriam (= Vita Buraundosasrae,
ΙΙ. 11-22) ........... 257-279
Vua namn (11, 23) ......... 280-286
Mammam 25) ..... 280-204
II. Vita Vama episcopi Atrebatem& ........ 295-820
Ρνοαωίνπ .............. 296-801
Dssnertatlodemtmchlodomhircffie. . . . 801-008
Tema ................ 809-820
ΙΙΙ. Vita [oham M mmsis ........ 821-844
Prooemium .............. 821-826
Tm ................ 826-844
Indeaepermmaelmm, Scripsit W. [mon . . . 845-864
Index rerum d monam. Sorlpeit W. Levieon ..... abb-866

 

