IONAS, VITA VEDASTIS EPISGOPI. 315

11166116116611 ad prandium 1606161 66 16161 aulicosb
regis venerabilem virum Vedasteme pontificem invitaret.
At ille, — nen quod(1 eis consentiendo gulae faveritl,
sed quoadunatamf ad regis prandium turbam 6616 6616-
6 bribusg doctrinis edocerith 60 per regiam¹ auctoritatem
plerosquek ad 6661661 baptismum provocare vellit¹, -
cumquem ergo adtonitusn ad prandium 166616616616661,
domum introiens, conspicit gentile ritu 1666 plena cer-
visae domi adstare. (16611ο 1116 6616611666, quid sibi 1666
10 in medio domii posita 16111613, inquirerit, responsum
est, ser 6116 christianis, 61161616 paganis opposita⁸ 60
gentile ritu sacrificata. cumque ita sibi denuntiatum
fuisset, omnia 1666 de industria signumt 616616 6661611111,
66 omnipotentis Dei nomen 16166616, cum fidei admini-
6 0616161, 06611 166166111166161666, benedixit. Cumque
benedictionem 6661616616 signo¹ super 1666, quae gen-
11161* ’fueranty rituz sacrificata²‚ premisissetb, mox seluta
*16661616116666661661266111666(1 ligeremquem⁶ capiebant ‘a 411·
in pavimentum deiecerunt1. Unde rex miraculo per-
16 661666 66 emnesf procerum cateruag sciscitareh, quid
gestaei rei 666661166611, etm sibi in propatulo narrar-etl.

Oui⁰ venerandus 111 Vedastus* ait: Ὁ rex, tuorum decus

*) qui dum esset summus pontifex et terrena non metuens,
nee 16666166616666616616161666. Β1. aa. 1,· 66161666-
66 que pontifex add. Baa.

cup. 7. 616. 2.36. 1. 6. Β1.26. b. 36.

06167. a) s'ta B1; chlotharium 62. Β26. 1, chlodharium 616, chlotarium
636, clotharium 63116616). Β36, Clotarium 636. h) au::cos 11616611.
6611066616, 161066 62, aulieolas rgIs(l) Β36, aliquos optimates (obt. 631) regis
30 63616, auligas V. col. 6) ite 616, Vaedastem ΒΙ, vedastum rell. d) 666 ei
cons. 631, 666 66666 consentiendi 636. 6) iuerat 636. 1, venit aad. 321, g. cum
61616611666636. i) ita 616. Β26,6661161161161616 Bl. g) salubris 631, salubri
636. 166666661616. 31666.61.1’6166.ΒΙ,16116Β26.36. k) plezzusquae
pr. m. 1313 ,11661661261ς plene Β36. 1) p. 1616162361. Β26. 1, provocaret
36 636, provocaret, venit Β36. 61) que em. 631, 6. Β21. 36. 6) beatus aad. Β1.
261, (6. 016.)166166111661161.Β36. ο) dum 61163616, Quod -inquireret
om. Β26. p) ita 62.Β21(6.6’61166.317,3), domiso) pr. m. 616, domus B1;
611.636.1.6.Β36. q) vellit 1313 vellent rell. r) om. 62. 36. 1. 6. Β36. 6) ap·
posituram. Β36. t) ita Bl; signo rell. u) conlacrimantes. 6. v) ad( )-
40 minieulo 62.36.1.6,Βῖ1.36. w) ita 616. ΒΙ,’66011 tune Β26, celitus Β36,
0(6)616631636.1,6. Β21, 6. t. 6. d. om. 62. 11) signiae) pr. m. Bl. ι’) 116Β1ζ,
61112. y) luerunt Β1, iuerat 636. 6) rita Β1, rite Β26. 6) sacrata
616. 2. b) permisisset 6366, 661616661631. 0) cum(?)m. 616611. euntem
616. d) 61661662, 66 66111 636, cervisie Β36. 6) quae Bra,- om. 636.
45 i) ita 616 arr. m.). 31. 126, ab omui Β36, 60 616616 rell. g) catervas 636, cater-
160631. h) sciscitati 62, sciscitaretur Β36, 66ορ11661.636.1, ceperunt add.
636. 1) 3166161616, g. rei om. 636. 1. 6. k) caus(a)e 62316, 016666 m. 61.
corr. clausum Β21. 1)1666116116661.636,1.6. maismacenses. 6) 661-
1616616361. 6, narraret Β 36. ο) eum Bl. 26. 1, om. Β36.

13 Cap. 7. Nota. 6) m. el, 666616316Β1 et 6161321. h) adulatione Β21.
0) m. 61. cerr. curaret 131 61616Β21.

1) Simile miraculum Ionas, V. columb. I, 27, 66611661.

 

