X OONSPIIGI'US OODIOUM.

Pagg.
Londinicnsis, Harlei. n. 2802, s. XIII, Ι,Ι (431) . , . . 99
Londiniensis, Harlei. ιι, 3597, s. XV, Ι. Π, 7-10 (41533) , 70
Londiniensis, Add. 110933, s. XV, l.I (4111) ..... 64
Londiniensis, Add. n. 21917, s. XI, Ι, Ι, 10-30. ΙΙ, 7-10(Β 11) 106. 107
Londiniensis, Add. n 34387, s. XIV, l. Ι, 7-9 (4213) . . 90
Lucensis bibl. capit A, s. XIII, Ι. ΙΙ(Β1ΙΙι) ...... 109. 110
ΜιΙΙιΙιισ ςιιιιίιιιἾΙΙ2(Ιιι .,⁰.)4 61ΧΙΙ ιιι Ι,,ΙΙΙ,1 -*6(411Ι) 74 75

Mediolanensis Ambr B33,ini,s.‚xffl’1.1(Aax².) . . 100 Ι

MediolanensisAmbr. B55, inf, 's.,XII cn, Ι,Ι, 1. 2. 30 (Β1) 109
Mettensis ιι, 523, s. XI ex, Ι, Ι (43) ........
Monacensis n. 4628, s. XI, Ι, Ι, ΙΙ, 1-6 (Alc) .....
Monacensis n. 9506, 1ΧΙΙ,ΙΙ le) ........
Monacensis n. 12642, 1, XIV, Ι. (Β 153) .......
Monacensisn. 17137, s.,XII 1..,ΙΠ 1-6(411ΙΙΙΙ Ι) . . .
Monacensis ιι, 18546 2, s XsXI, Ι, ΙΙ, 7-25 (4153.)
Monacensis ιι. 21551, 1ΙΧΠ,Ι ΙΙΙ, 11-25, 7-10 (4153 Ι)Ι . 68. 69
Monacenses n. 22245, s. XII, Ι. Ι (Β le)
n. 22240, Ι.ΙΙ, 7Ι- 10 (Alb Ι) ....... 68

Montensis ιιῖὅ. 210. 8402, om. ΙΙ, s XHI, l.I (des. 1, 23,

26· 27 30104*
ΜοιιΙιΡιιιιΙΙιΙιιιιι H. b. 1, s. XIII. in, tom. I, Ι, Ι,

tom 7, Ι, ΙΙ, 7- 10 (4214) .......... 93
Montepessulanns ΙΗ, ιι. 30, sXII III, ΙΙ (421). , . , 92
Namuccnsis 11. 15, sXIIIin, Ι (1 c. 2) (425Ι,). . 91
Oxoniensis, Bodle'i. D,igby n. Ι1,12 s XII, l. ΙΙ, 7-22 (Ale) 77
Oxoniensis, 31111117 Falla, s XII ox. ,ΙΙ,Ι(11 7, 11119-

15,17Ι-19)(4213) ............. 90
Oxoniensis, Bodlei, Laud. Mise ιι 163, s.,XV Ι,Ι(411Ι Ι) 75. 76
Parisiensis, n. 3788, s. XII, Ι, Ι(ι(1 1. 30) (ΒΙΙΙ) ..... 109
Parisiensis n 3820, 1ΧΙ7, Ι, ΙΙ, 23 (B 11) ....... 110
Parisiensis n. 5278, sXIII, 1174211113) ....... 8889
Parisiensis n. 5289Ι sXIV,² Ι Π 1-10 (A 153) ..... 72
Parisiensis n. 5293, ιΧΙΙΙΙ, 1.’1(Aax¹) ........ 99100

Parisiensis n 5297, s. XIII, Ι, Π, 7-10 (4213) ..... 93 ·

Ριιίιίιιιιίιιι53087 s.,XII '.11(ic.11) (421ΙΙ Ι) . . , , 87
Parisiensis ιι, 5330, s. XIII, Ι. Ι(ι(11, 30) (46) ..... 102103
Parisiensis ιι. 5336, s. XIV, Ι.Ι (1 c. 2) (4211111), . . . 89
Parisiensis n. 5352, s. XIII, l. Π, 7-10 (4213) .....
Parisiensis ιι, 5360, s XIV, Ι. Ι (445) ........
Parisiensis ιι, 5365, s. ΧΠ,Ι, Ι (A 2Ι)

Parisiensis ιι. 5600, s, XIin, Ι, Ι, Π, 1-10 (42) , . . .
Parisiensis ιι. 11757, s. XIII, l. H, 1—6 (A 20³⁸) .....
Parisiensis 1111885, s. XII, Ι, ΙΙ, 1-6 (42131) .....
Parisiensis n. 11951, s. XII, Ι. Ι (4253)

Parisiensis ιι. 14651, s XV Ι Π 1-6 (A2c' ) .....
Pan‘sienses, s.,XII ex, n. 16732, Ι. ΙΙ, 7-10,

ιι, 16737, ΙΙ,,Π 1-6,

1716735 Ι,Ι '(Aao') .......... 94
Ριιίείιιιεθι,ΙΙιΙ.ΧΠ(ΧΗΙ, 1117004, Ι. ΙΙ, 7-10,

1117007, Ι,Ι(4213’) .......... 95
Parisiensis, ‘.Nouv aeq. lat? n.1836, 1,,ΧΙΠ Ι.Ι (4ῒ3Ι Ι.) 97
Parisiensis, Mazarin n. 1712, s. XII, Ι,Ι(ι(1Ιο. l7.e 1..129

30) (441) ................ 100101

 

