346 INDEX PEBSONABUM ΕΤ LOOORUM.

240, 5. 241111. 248,1. 281. 285, 5. Β111111111 regina, uxor Ohlodovei H,

288. 291, 1. 326, a.
Athanasius episc. Alexandr, bio· Baniaritia 011111 177,10.
graphus Antonii mon. 151,10. Β111111(111)1),Βαε111245,10;001111
(Atrabatum), Atravatum, Atravi· Rugnacharius.
101111, Atravetinsis urbs (civitas Β11111011111111101,Βο11101111230,1.
317,10; 0010113111) 186,10. 23910. 292. 293.
309, is. 313, 5. 314. 316, 15. 317. Baudulfus e proceribus Theudo-
319,1; ecclesis 314,1. 311110. rici 11. regis 191,10. 194, ro.
3181001110414317110011101 Benechor monast. 111101, Banqcr
Vedffitffli ²1¹0h5940⁸b³ 8⁰1¹· 158,10.159,1;11101110011110-
pili03 pontifices 1111011110101 ds gellus,

vicinis urbium 317,1. Beractrudis mon. Evoriac. 279.
4θὲῗὲ(ἕ444114896118104911οΜ Bessssbea’ uxor Davidis regis Iud,
' Β1110111111111 comes 194. 195, 5.

4114014119· Berthoara femina nobssis Biturig.

41111111111117110110.150,15.209; 255, 15. θ
uxor: Aiga; filii: Ado, Dado⁸ Bertulfus abbas Bobiens1s 144, 111.

(Audoinus) 0. Dedo. 145, 1ο. 229, rc. 280-286, 20.

Audomarus episc. Bouon. etTarvan. 292, 10.
245, ao. Betoric. 0, Β111110.

11310100110111101110. 229,1ο. Β1111111111 castrum, Bismantoca

Αὲἓ1111111 (urbs), Auyst 245,10; Β112811011511101. Evoriac. 276. 277.
991323 313930ὴὸ408· (Β11111011111), Betoricensis urbs,

Augustrdunum, Agustidunum, urbs, Rome, 255, 15. 255, ,3 mona,
41111111 1971 1. 245135· sterium puellarum 255,15.

S· (Bugfflmmffi Agustinm’ epm Blidemundus mon. Bobiensis 239.
Hrppon. 1521. 240, 1·

mffffiwfflaffia mfflmmafflmuma
(41101111), Aurihanenus urbs, 233· 286-283‘

19954091001999a.. Bobium. abobium.1³0uense.u0-

Langobar& 247, ,5⁶ biense monast, Bobbio 140,1,

Ausonia 148, 10. 281· Cf. Italia, 145.151. 178,1. 220. 221. 22310.

1211111111116211811 1101111121ῗῖ531οἐ2

Aut. cf, Audo„ 283,10. 288, 0. 290, basilica:

Autiernus ex monachis Columbani {thpletriissassstffd 031311111911111108,
149,10.170.171. . 11, 11111, 000111,

Α1111101101111(1101),.4111011119710. {Paepffistm 2933& 293111 Ebc:
198„ 1enses monac1 288‚10‚ Ebo

Avallo castrum, Avaiense oppidum Effeffiis m⁰n³⁰h¹¹⁸‚,2392 53 molen:
mmwmam. ummmmmffimffi
Axona fl„ Aim 311, 5. {1:138992sts. 293. Cf. 001111-
Bobius rivus, Bobbio 221,10. 22810.

Β· mauu

Babelenus 0, Theudulfus‚ Bobolenus abbas Bobiensis, 111071-

Babylona aureum caput Persarum niOCi, 14411- 146,1. 147, ac.
(cf. Dan. 2, 38) 225,1, 14110. 178,1. 227,1.

Baioarii 24010, Βο110 qui 11110 (Βο001111),Β1001111,Ν1111111225,1ο.
Baioarii vocantur 244,1. Βο110 v. Baioarii.

 

