IONAS, VITAE OOLUMBAM LIBER I. 219

ministram. Non enim iia Dominus voluit, qui nos pro ⁰¹·5Mffih·
inimicis nostrisb orare rogavit03 in arbitrio esse iam '
iusti iudicio, quid de eis fieri velliui‘. Inquisivii ergo
posi minister 1111190111θ diem ei horam; repperies iiag
afuisse& sicui viro Dei fueras revelatum.
Persecuius 111ἱ ergok Theudeberium Theudoricus¹
ei suorum proditione captum ad avium Brunichildemm
direxit. Quem cum avia recepissei¹¹‚ quia Theuderici
pariis⁰ Brunichiidis ravenae erat, furens(l Theudeberium
ιο fieris clericum rogavii; 11 non posi multos dies impie
nimis posi clericuium perimi iussii 1.

*29. Dea interitu Theudorici ei liberorum nece ιμω,
ei impletab prophetia⁰ Ohloihario.

Porro Theudoricus poenes Met’sensem‘1 morans
rc oppidum divinitus percussus inter flagrantes⁰ ignis in·
cendia² mortuus esi. Posi quemf Brunichiidis filium

eius Sigiberium ing regnum suffeciih. Itaque chlotharius crs.
memor propheciaei viri Dei, colleciuk exercitu, fines
regni, quae¹ suae dicionim debebanturn, conatur recipere3
ψ rc contra quem Sigibertus cum hostium cuneis pugnaturus
advenit. Quem Chloiharius capium⁰ peremii fratresquei’
eius quinque 3, Theudorici filios, cum proavia Brunichiide
coepit. Pueros separatimq peremii; Brunichiidem vero

Capp. 28. 29. A la. α’, b. c. c*. d. 2. 21. 3. ii*. 41 (a l. 12). Bla. 2.

id Cap. 28. 1) administrans Α11*. b. b) nostri pr. m. Ala. c) rogavit, m.
al. superscr. praecepit A1a; precepit Ala*; cs. l. 10. d) 111 pr. m. A1a3 1111114111*Ι
b.c.d(m. ui). 33 vuilerdid pinne). 2. Bla.2. c)om.A1b. i) quem-41⁶.
d.3‘.3*. g) ca m. al. 11111. B1a; iactum add. Bla; sic fuctum add. 32. h) iu·
iesse Alb. i) 1111111. k) cm. Alc. 113* (non ΑΒ. 5‘). l) Theodericum pr. m.

10 Bra. m) Brunnihfldum Aia (1n·.m‚).b. n) reperisset B1a3 repperissetnr.
ο) ita Ara m. m). 1. d. 2. B1a3 partes Arm parti A1b⁸3 partibus Manu 11 m. al.
Ala3 patrisBi. p) parens Bia. 2. q) om. 11112. r) cl. i. Ac,

Capro. s) praescriptio 1111 c. 30. irancposs'ia 111, dum hoc caput lemma pras·
cedentis fert 12141 (1111111111). 1)) supersumus,- om. A4u. c) pr. tie Oh. A23

11 pr. in Gir. (Gi. B1a; Lotharium Ald) Ald. 41. Β11; prophetiam, 1110111121.
d) Metensem Alb 11 pr. m. Α11ς Metenscn Ald3 Messenae Α21.3; Metense ,41111 1.
11, 3*.4α; Metenscs Α11*. e) 111 pr. m. A1a3 flagrantis Ala*. b. d. s.3.4a; iis-
1111111 m. al. corr. flagrantis Bla3 iraglcntis Βῆ fingentis Δ111. 1) ita ,41αῆ W.
111213. (41), mur 11 m. al. Ara; postquam pr. m. Ala cum rell. g) in regno

40 ΑΞς 1111111. Aia. h)subiecitB1a.2. i) prophetcnlo. k) 111 Alb. l) qui
Α11*.2; om. Alo. m) om. Aio. n) debatur Bla, corr. ο) captus Bla. p) que
om. Aru. q) separatimque perimi iussit B. Asa.

1) Eius 11111 Brunechildem fuisse ream 111111 Frcd, IV, 42, 11111111.
2) 1111111111 morbo dysenteriae 11111111 1111811111111(1Ῑ,1)111ἀ1111

sc c. 19) cum Fredcpario IV, 39, 1111111111 rettulit. 3) Ε quattuor
1111111111 1111819111111, Cordus, Mcrovcus capti sunt, 1119111110ὴοῖ-
dcberto, Corbumquc 111111 praeto Sipr'bcrtum 0111111111111 interfici iussit,
1111111 Mardorum filiolum suum spiritaiem cs. Fred. I V, 42.

 

