316 IONAS, VITA VEDASTIS EPISOOPI.

Francorum, eaernere potem, quanta sit diabolieeel fraudis
astutia ad animas hominum decipiendas. Nam quam
putas hie demonum fuisse coniecturem0· ¹, quae per hunc
ligerem cervisae corde infideliumi, 11100101100110110111θ
0011000101, aeterne mortisg subdereh studerent, sed nunc 1
virtute diuinai pulsatak ac effugata demonis arte¹P
Scireln cunctis necessarium est, qualiter ad salubria
medicamenta vere¹¹ fidei 01111011001110000010 eonfugire et
hes superstitiones gentilium omnip nisu studeant preter·
mittere'. Quae eausa multis qui aderant profuit ad 10
salutem; nam multi ex hoc ad gratiam baptismi eon-
fugerunt 00 sanetae relegionist colle submiserunt.

(8). Erexiti ergob supradictam⁰ ecelesiam multe
perd spatia temporum annis circiter XL, ece cursum
vitae consummatum, cum iemf vellitg eum Dominus de rs
huius vitae erumnis ad caelestem provehere regnum,
febreh corripuit 00 exitum denuntiavit. Nam curn in·
eadem urbii in quadam cellolamk iaceret, ignis columne
el caelom diffusa supra¹¹ cellole tegumenta capud tenuit
00 per longa noetis spatia plus quam duarum fere 00
horarum inmobilis istetit0. Quod cum vir 1000101111οΡ
audisset, suum(l exitum denuntiavit, ael omnibus vale
dicens, post 111110111011108 eileminat animam creatoreu

reddedit llIlI.V Idus Februariisl', felicemque de ae vita¹

exitumy agens, solum desiderium viventibus reliquid. 00
Multi iu haez horaa psallentium audieruut in caelo.

Capp. 1. 8. A 10. 2. 30. 1. c. Β1. ta. b, 30.

Cap. 7. 0) poti pr. m. Ala. b) diabolici 1313 diaboli Ar. e) eon·
iectura A 3ος coniecturae pr, m. 1³1. d) ita A 10. 2301) c. fidelium 1130;
c. hominurn Dei (per aad. 1120. 30) ΒΙ. 20. 1301 01111000 sacrificantem V. Col.) 30
0) prevaricationurn A 3ος prevaricatione Assb. 0,· om. 112. 1) suffocatu Aila5 om. Aa. ’
g) 110 pr. m. Α10.2; 1001111013ος morti reli. h) subderer (rus. 11) studerentur
A3a3 subdere se viderentur A3b3 subderet (om, st.) A303 subdere studeret Β21.

1) divim: pr. m. Ala. k) pulsu Aa. 31, 1121. l) crte pr. m. 112ς 0110011001.
corr. 0110 e Bl. m) numqueadd.B1.2o. 1111110000.Β1ς111101121;0010100 36
aliud 10101 112. o) itupr. m. A1a3 queunt 1130. p) g. offis (homines A3u3 eb·
nominabiles Ate) 01. Aea. 1. 0; o. n. 01. om. At. q) religioni Aea. 1. 0. esa.

Cap. 8. 0) 1101111111ος 1110011130) 10011112311121. b) 0001110.

e) superdictcm (11100). Bl. (20). d) om. Β1.(20). 0) 0 Β1; 01111201) cm.
330,-100101000101001101001001112. 1) om. ,130.1; enim Ado. g) veiletAila. 1. 0. 40
1120110. h) eum 0111131. i) 110 pr. m. A1u; urbem 131. k) 0011011 corr.
00111110 Rea, et 010 ,1300; cells A 2. l) 1 Β20,· cm. Ar. 30. 0. B 21. 3a,· periit Aee.
m) celum ,130 0. 11011ῃο111102. 00001001001140 o) 110 pr. m. A1a3
perstititAi. p) venenerabilisAia. q) om.A3u.b; e. s. Ate. r) in add. 13001.
s) monitionis A 2. 1ος munitionem 1313 monitionem A 1a; monitionum 1120. 1) commoni· 45
tionum ,13ος 1110011οΒ30;0011111131; municionis 0100100314, 16. 1) eff. At. 30. 0. Β20;
salubria Rea. u) 110 pr. m. Ala. v) VII. Id. 1313 pridie Idus 1121. w) Febre-
01100 ΒῙ; Febrearil Aee. nrm Februarii 1130. x) vitam 131. y) exiit A3a3
exiens Asc. 0. 0) 11011310 1110 A30; in h. h. om. 12. 0) 01101001. 1. add. A23
00010001100010011300, 000001131112130. 50

1) Ι. q. aceruum· cf. ‘Mitthcilunqen' XI V, p. 437.

 

