IONAS, VITAE COLUMBANI LIBRI II. 11

Α lal) Oodea Trevericas bibliothecae ecclesiae calbe-
drolis n. 5, saec. XII. in, a (lamberto abbate¹ 111083-
11141 monasterio S. Petri et Ponli Abalinpbosensi in snb·
nrbio Potberbrnnnensi sito dono datas, nbi baec 111. 1. ao-

1 notata snnt, libro alienato 11111 erasa:
, Liber apostolorum Petri et Pauli in Paeherb.

Quem si quis abstulerib, anaihems sib,
tarn ‘ea libris Obristopbori comitis ile Kesselstott 11111111
Ρ11111111111111111 anno 1806’ 111111, atramque Ionae libram

11114111 praescriptionibus capitam, sect absque babaecalis boc or·
cline continet:

111. 1‘-—60. V. Colanbani, arnissis carminibus,

111. 60-69, V. Athalae (II, l-ss),

111. 69-85. V. Enstasii carn praefatione interpolata

11 (II, 7—10) ,

111. 85-103’. 1111111111 Eooriocensia (II, 11-221,
itant ipsi aeone α1 libro A 11 sola V. Bertnlfi desit. Est
antem boc rnnlto praestantior nepae c. 16. libri Ι. 1111111-
misit sicnt A 11. Folio 52-103. 111111111111111111111111111

so scripturae antiquioris, scilicet tsaec X, acrae Oolnrnbonianis
cessit 11111111.

A le) Coelen Ononiensis bibtiotbeoae Bodleianoe,
Ilipbpn. 1121111111Η4, 1111111111.4611Α11121,1111.ΧΙ.Ῑ,
in praedatores nr. s. XVII fol. 1. proennnr tns tbis oerbis:

n Vindice te bibi, Kenelme Digby‚ 111. 75¹- 82. VFnstasii
(H,7-1o) 111111111111111111111111111112-911Ι Miro-
1111 Eooriaoensio (II, 11-22) 11111111, illarn 1111111111-
tam, baec nn capit α 11111111 divisa, sect praescript itionibus
11111. Lectiones ipsias naairna ea porte carn A 11 11 A ld

11 conveniant, secl band paneae bos libros saporare oidentnr
alane inprimis in nriracnlis Enoriacensibas promnaticne
barbarae eaernpla 1111111111 occnrrant elipna qnae in 11111111
admittantur.

A le*) Ocalea Londiniensis Masei Britannici, Harlep
11 11. 624, int ter sobedas alianot a Sinonis ct’Enes collect tas V.
Ι11111111111.ΧΙΙ.111α1α111α111.89’-93’.1111111111111111-
dente praesa rone in terpolata Tantas affinito tis proainac
carn A 11 intercedent tos 11111111 teaeaenrpl lnonlenta:

ΙΙ, 7. 1n extremis anhelis] A 11,· 1n extremo anhelibu

n A le* carn A le: in extremis orn. a. A 11,·
ΙΙ, 8. Dedit ille operam — lumen habere] orn. A le*

1111 Α 11 (non A 11111.

1) 01. ‘Arobl VIII, p. 606. 2) 01. G. 11111111, Catatopr’ codd. mss.
bibliothocae Bodleianae (18831111, 1111261111.

 

